{'-1': ['policies', 'security', 'scam', 'app', 'donÕt', 'skill', 'privacy'], '69': ['skills', 'alexa', 'politics', 'burger', 'donÕt', 'worthless', 'pretty', 'hates', 'usually', 'free'], '18': ['want', 'ocean', 'crackling', 'describes', 'shushing', 'sounds', 'sushing', 'noise', 'asleep', 'complete'], '1.1': ['grade', 'news', 'advertising', 'like', 'santa sounds', 'deviance', 'aimed', 'similar'], '1.2': ['dlc', 'instant', 'kid', 'friendly', 'additional', 'anaimal', 'sounds', 'clearly', 'marketed', 'theyre'], '1.4': ['card', 'code', 'amazon', 'chores', 'app', 'alexa', 'permissions', 'animal', 'ages', 'right'], '1.5': ['card', 'code', 'amazon', 'chores', 'app', 'alexa', 'permissions', 'animal', 'ages', 'right'], '1': ['alexa', 'skills', 'story', 'time', 'child', 'card', 'animal', 'kid', 'like', 'amaon'], '2': ['allergy ', 'pollen', 'zyrtec', 'lame', 'commentary', 'polken', 'counts', 'stop', 'asking', 'mean', 'youa'], '38': ['ask', 'questions', 'alexa', 'little', 'worried'], '312': ['alexa', 'conversion', 'skills', 'creepy', 'starting', 'echo', 'donÕt', 'likely', 'asked', 'question '], '3': ['alexa', 'apps', 'donÕt', ' advertised', 'questions', 'todo', 'list', 'time', 'development', 'adding', 'starts'], '4': ['family', 'friendly'], '5': ['trumps', 'president', 'obama', 'like', 'apps', 'america', 'stop', 'skill', 'shameful'], '6': ['network', 'likely', 'somones', 'personal', 'years', 'internet', 'provider', 'apparently', 'violates', 'wifi'], '6.11': ['guyweak', 'foul', 'language', 'changes', 'forced'], '78': ['Sunday', 'today', 'version', 'software', 'sports', 'clues', 'week', 'glitchy', 'normally', 'little'], '711': ['pandora', 'opens', 'music'], '811': ['answer', 'wasnÕt', 'sounds', 'synthesized', 'limited', 'repeated', 'thumbs', 'kinda', 'groot'], '9': ['alexa', 'zoo', 'plays', 'app', 'voice', 'apparently', 'spektor', 'animal', 'basketball'], '11': ['alexa', 'repeating', 'skills', 'time', 'question', 'ive', 'donÕt', 'pretty', 'says', 'new'], '12': ['alexa', 'like', 'app', 'numbers', 'hope', 'time', 'fun', 'creepy', 'voice']}
Testing has begun...
['allow', 'me', 'to', 'set', 'skill', 'when', 'im', 'out', 'of', 'the', 'house', 'through', 'the', 'alexa', 'app'] 12

['just', 'a', 'dabbler', 'in', 'technology', '', 'i', 'gave', 'the', 'skill', 'a', 'go', 'on', 'my', 'alexa', 'show', 'at', 'home', 'like', 'the', 'option', 'to', 'use', 'text', 'as', 'a', 'means', 'to', 'get', 'my', 'fall', 'cleanup', 'scheduled', 'immediately', 'got', 'an', 'inbound', 'text', 'from', 'shady', 'tree', 'didnt', 'need', 'to', 'talk', 'to', 'anyone', 'or', 'get', 'on', 'my', 'computer', '', 'appointment', 'was', 'booked'] 12

['this', 'is', 'great', 'for', 'my', 'four', 'kids', '6', 'to', '11', 'who', 'dont', 'have', 'cell', 'phones', 'yet', 'i', 'dont', 'like', 'them', 'to', 'call', 'me', 'at', 'work', 'and', 'interrupt', 'meetings', 'but', 'if', 'they', 'text', 'i', 'can', 'subtly', 'text', 'them', 'back', 'i', 'had', 'to', 'reinstall', 'my', 'alexa', 'app', 'on', 'the', 'phone', 'and', 'it', 'really', 'muffed', 'up', 'my', 'mommy', 'gram', 'app', 'when', 'i', 'did', 'i', 'messaged', 'colin', 'and', 'he', 'responded', 'right', 'away', 'and', 'helped', 'me', 'work', 'through', 'the', 'problem', 'so', 'it', 'would', 'work', 'for', 'our', 'family', 'again', 'great', 'for', 'kids'] 312

['i', 'love', 'this', 'app', 'i', 'used', 'it', 'twice', 'on', 'the', 'first', 'day', 'and', 'it', 'is', 'so', 'easy', 'and', 'straight', 'forward', 'i', 'wrote', 'down', 'the', 'alexa', 'command', 'òcell', 'phone', 'finderó', 'and', 'it', 'is', 'so', 'simple', 'other', 'cell', 'phone', 'apps', 'required', 'too', 'much', 'set', 'up', 'for', 'me', 'and', 'did', 'not', 'work', 'the', 'only', 'problem', 'with', 'this', 'one', 'is', 'that', 'iõm', 'afraid', 'i', 'will', 'never', 'look', 'for', 'my', 'phone', 'again', '', 'i', 'will', 'just', 'ask', 'alexa', 'where', 'it', 'is', 'is', 'that', 'the', 'epitome', 'of', 'lazy'] 312

['i', 'entered', 'my', 'home', 'search', 'criteria', 'to', 'alexa', 'while', 'cooking', 'dinner', 'and', 'once', 'i', 'sat', 'down', 'to', 'eat', 'all', 'the', 'results', 'were', 'text', 'straight', 'to', 'my', 'phone', 'the', 'app', 'was', 'super', 'easy', 'to', 'use', 'and', 'actually', 'pretty', 'fun'] 12

['dot', 'says', 'she', 'cant', 'find', 'this', 'skill', 'worse', 'when', 'you', 'ask', 'dot', 'to', 'list', 'all', 'her', 'skills', 'she', 'cant', 'do', 'that', 'either', 'so', 'how', 'can', 'you', 'help', 'resolve', 'where', 'the', 'problem', 'lies', 'update', 'found', 'that', 'this', 'app', 'works', 'on', 'our', 'adultowned', 'dots', 'but', 'not', 'the', 'childrens', 'dots', 'and', 'although', 'it', 'is', 'a', 'skill', 'we', 'added', 'to', 'all', 'it', 'is', 'not', 'showing', 'up', 'in', 'the', 'apps', 'or', 'skills', 'that', 'we', 'can', 'turn', 'on', 'in', 'the', 'parents', 'oversight', 'section', 'for', 'what', 'skills', 'the', 'childrens', 'dots', 'can', 'exercise', 'unlike', 'some', 'other', 'skills', 'or', 'apps', 'we', 'added', 'at', 'the', 'same', 'time', 'period', 'which', 'do', 'show', 'up'] 1

['this', 'is', 'one', 'reason', 'i', 'dislike', 'using', 'alexa', 'when', 'you', 'enable', 'a', 'skill', 'that', 'may', 'not', 'work', 'as', 'described', 'or', 'wont', 'turn', 'off', 'or', 'worse', 'when', 'i', 'enabled', 'it', 'yesterday', 'when', 'i', 'left', 'upon', 'return', 'it', 'wasnt', 'on', 'i', 'have', 'no', 'idea', 'how', 'long', 'it', 'workedplayed', 'but', 'im', 'not', 'paying', 'for', 'yet', 'another', 'surprise', 'well', 'autocharge', 'you', 'monthly', 'whether', 'you', 'use', 'it', 'or', 'not', 'having', 'tried', 'it', 'yesterday', '', 'it', 'was', 'off', 'when', 'i', 'got', 'back', 'without', 'any', 'command', 'to', 'stop', 'by', 'me', 'no', 'i', 'dont', 'wish', 'to', 'pay', 'for', 'something', 'else', 'that', 'may', 'or', 'may', 'not', 'work', 'cpi', 'adt', 'simply', 'safe', '', 'all', 'the', 'others', 'at', 'least', 'i', 'know', 'what', 'im', 'paying', 'for', '', 'who', 'to', 'contact', 'if', 'its', 'not', 'working', 'as', 'discribed', 'while', 'it', 'was', 'fun', 'to', 'hear', 'burgler', 'deterent', 'its', 'not', 'a', 'benefitvalue', 'for', 'my', 'household', 'imho', 'its', 'not', 'worth', 'paying', 'monthly', 'for', 'amazon', 'will', 'charge', 'for', 'just', 'about', 'anything', 'alexa', 'is', 'nice', 'to', 'have', '', 'have', 'been', 'thinking', 'of', 'buying', 'another', 'dot', 'or', 'new', 'show', 'but', 'all', 'the', 'surprise', 'charges', 'for', 'skills', 'give', 'me', 'reason', 'to', 'pause', 'even', 'prime', 'membership', 'has', 'additional', 'charges', 'for', 'books', 'music', 'i', 'think', 'new', 'to', 'prime', 'asking', 'myself', 'what', 'do', 'i', 'really', 'get', 'for', 'prime', 'membership', '', 'what', 'will', 'cost', 'extra', 'and', 'is', 'all', 'that', 'worth', 'it', 'question', 'for', 'ages', 'when', 'is', 'enough', 'really', 'enough', 'would', 'keep', 'bd', 'for', 'amusement', 'but', 'not', 'fora', 'real', 'time', 'mthly', 'fee', 'just', 'my', 'opinion'] 1

['look', 'i', 'get', 'having', 'a', 'pin', 'so', 'burglars', 'cant', 'just', 'shout', 'through', 'a', 'window', 'to', 'open', 'the', 'garage', 'door', 'but', 'that', 'is', 'not', 'a', 'concern', 'with', 'closing', 'i', 'shouldnt', 'have', 'to', 'announce', 'to', 'my', 'guests', 'what', 'the', 'pin', 'for', 'opening', 'my', 'garage', 'is', 'if', 'i', 'want', 'to', 'close', 'it', 'in', 'their', 'presence', 'i', 'should', 'also', 'be', 'able', 'to', 'disable', 'the', 'pin', 'on', 'certain', 'devices', 'that', 'already', 'have', 'sufficient', 'physical', 'security', 'like', 'echo', 'auto', 'and', 'disable', 'it', 'entirely', 'for', 'closing', 'alexa', 'capability', 'has', 'great', 'potential', 'but', 'in', 'its', 'current', 'state', 'is', 'more', 'troublesome', 'than', 'using', 'the', 'app'] 5

['once', 'you', 'get', 'the', 'pin', 'down', 'and', 'it', 'will', 'be', 'frustrating', 'this', 'is', 'what', 'i', 'did', 'disable', 'the', 'aladdin', 'app', 'in', 'your', 'skills', 'totally', 'close', 'both', 'apps', 'reopen', 'alexa', 'skills', 'and', 'enable', 'aladdin', 'put', 'in', 'another', 'pin', 'close', 'the', 'app', 'and', 'ask', 'alexa', 'to', 'open', 'the', 'door', 'she', 'will', 'ask', 'for', 'the', 'pin', 'try', 'it', 'if', 'it', 'works', 'ask', 'alexa', 'to', 'disable', 'the', 'pin', 'it', 'shoulsd', 'work', 'without', 'a', 'pin', 'now'] 1.4

['i', 'like', 'the', 'way', 'it', 'sounds', 'and', 'it', 'sounds', 'very', 'real', 'from', 'outside', 'with', 'the', 'echo', 'dot', 'near', 'my', 'front', 'door', 'however', 'it', 'has', 'been', 'very', 'frustrating', 'trying', 'to', 'get', 'it', 'to', 'run', 'from', 'the', 'alexa', 'app', 'after', 'i', 'have', 'already', 'left', 'the', 'house', 'it', 'just', 'plays', 'the', 'sounds', 'out', 'of', 'the', 'phone', 'like', 'thats', 'going', 'to', 'help', 'ive', 'tried', 'every', 'phrase', 'i', 'can', 'think', 'of', 'to', 'make', 'that', 'work'] 1

['i', 'have', 'been', 'waiting', 'years', 'for', 'aladdin', 'connect', 'to', 'develop', 'some', 'sort', 'of', 'integration', 'with', 'any', 'smart', 'home', 'devices', 'initially', 'smartthings', 'was', 'what', 'i', 'hoped', 'theyõd', 'start', 'with', 'but', 'having', 'gotten', 'too', 'impatient', 'i', 'built', 'my', 'own', 'smartthings', 'integration', 'using', 'the', 'aladdin', 'rest', 'api', 'which', 'works', 'great', 'so', 'i', 'have', 'no', 'idea', 'why', 'genie', 'developers', 'canõt', 'deliver', 'on', 'that', 'integration', 'i', 'was', 'excited', 'to', 'see', 'alexa', 'integration', 'has', 'finally', 'been', 'added', 'but', 'when', 'enabled', 'it', 'i', 'was', 'quite', 'disappointed', 'what', 'i', 'was', 'hoping', 'for', 'was', 'a', 'single', 'one', 'line', 'sentence', 'command', 'to', 'open', 'a', 'door', 'not', 'so', 'initially', 'you', 'need', 'a', 'pin', 'this', 'can', 'be', 'disabled', 'by', 'telling', 'alexa', 'to', 'do', 'so', 'see', 'their', 'poorly', 'written', 'instructions', 'to', 'do', 'this', 'however', 'if', 'you', 'have', 'more', 'than', 'one', 'garage', 'door', 'you', 'need', 'to', 'have', 'a', 'full', 'on', 'conversation', 'with', 'alexa', 'to', 'open', 'any', 'of', 'them', 'after', 'you', 'issue', 'the', 'command', 'to', 'open', 'the', 'door', 'even', 'by', 'door', 'name', 'that', 'you', 'set', 'in', 'the', 'aladdinconnect', 'app', 'she', 'will', 'then', 'ask', 'you', 'about', 'the', 'doors', 'you', 'have', 'and', 'give', 'them', 'each', 'a', 'number', 'you', 'then', 'have', 'to', 'reply', 'with', 'the', 'number', 'of', 'the', 'door', 'so', 'effectively', 'itõs', 'easier', 'to', 'use', 'the', 'button', 'in', 'the', 'garage', 'or', 'the', 'app', 'on', 'your', 'phone', 'the', 'sole', 'reason', 'for', 'using', 'alexa', 'for', 'voice', 'commands', 'is', 'to', 'accomplish', 'simple', 'things', 'like', 'turning', 'onoff', 'lights', 'or', 'arming', 'your', 'home', 'alarm', 'with', 'one', 'command', 'i', 'was', 'hoping', 'that', 'as', 'i', 'walk', 'in', 'or', 'out', 'of', 'my', 'house', 'that', 'i', 'could', 'ask', 'alexa', 'to', 'open', 'or', 'close', 'the', 'door', 'on', 'my', 'side', 'of', 'the', 'garage', 'but', 'for', 'now', 'thatõs', 'requires', 'too', 'much', 'discussion', 'with', 'alexa', 'for', 'it', 'to', 'be', 'more', 'convenient', 'than', 'the', 'other', 'options', 'i', 'can', 'use', 'iõll', 'keep', 'this', 'skill', 'enabled', 'but', 'unless', 'they', 'deliver', 'an', 'easier', 'way', 'to', 'interact', 'with', 'your', 'doors', 'without', 'having', 'to', 'carry', 'on', 'a', 'conversation', 'with', 'alexa', 'i', 'donõt', 'see', 'that', 'it', 'has', 'much', 'value'] 1.4

['work', 'ok', 'i', 'turned', 'this', 'skill', 'on', 'cause', 'the', 'kids', 'like', 'telling', 'alexa', 'theyre', 'home', 'you', 'have', 'to', 'tell', 'it', 'to', 'stop', 'after', 'it', 'great', 'you', 'they', 'need', 'to', 'fix', 'that', 'and', 'make', 'it', 'so', 'it', 'auto', 'stops', 'but', 'otherwise', 'ok'] 9

['to', 'many', 'commands', 'to', 'just', 'open', 'or', 'close', 'the', 'door', 'first', 'start', 'ohd', 'anywhere', 'then', 'wait', 'for', 'it', 'to', 'promt', 'you', 'then', 'give', 'it', 'a', 'commandby', 'that', 'time', 'i', 'e', 'already', 'walked', 'to', 'the', 'garage', 'and', 'hit', 'the', 'button', 'on', 'the', 'wall', 'or', 'opened', 'the', 'ohd', 'app', 'and', 'used', 'it', 'this', 'needs', 'to', 'tie', 'in', 'with', 'alexa', 'better'] 11

['id', 'like', 'to', 'be', 'able', 'to', 'say', 'alexa', 'open', 'garage', 'door', 'instead', 'i', 'have', 'to', 'say', 'alexa', 'start', 'aladdin', 'connect', 'then', 'open', 'garage', 'door', 'not', 'very', 'intuitive', 'hopefully', 'future', 'updates', 'fix', 'this', 'stuff'] 3

['i', 'have', 'alexa', 'show', 'and', 'suspect', 'that', 'the', 'problem', 'the', 'people', 'are', 'having', 'is', 'theyre', 'not', 'asking', 'correctly', 'try', 'saying', 'alexa', 'ask', 'ambient', 'visuals', 'for', 'fireplace', 'this', 'works', 'on', 'mine', 'just', 'fine', 'after', 'enabling', 'the', 'skills'] 312

['as', 'other', 'reviewer', 'said', 'you', 'have', 'to', 'say', 'alexa', 'open', 'wopet', 'feeder', 'and', 'then', 'wait', 'a', 'couple', 'seconds', 'and', 'then', 'it', 'says', 'ok', 'say', 'like', 'jack', 'feed', 'one', 'but', 'no', 'possible', 'name', 'i', 'say', 'for', 'my', 'feeder', 'works', 'it', 'just', 'says', 'it', 'doesnt', 'exist', 'i', 'have', 'contacted', 'support', 'so', 'maybe', 'they', 'will', 'help'] 12

['it', 'shows', 'linked', 'in', 'alexa', 'app', 'but', 'the', 'echo', 'dot', 'doesnt', 'recognize', 'and', 'lists', 'others', 'that', 'she', 'does', 'have'] 12

['i', 'waited', 'so', 'long', 'for', 'this', 'skill', 'and', 'it', 'has', 'been', 'such', 'a', 'disappointment', 'documentation', 'is', 'a', 'joke', 'on', 'the', 'genie', 'webpage', 'one', 'of', 'the', 'alexa', 'support', 'pdfs', 'actually', 'lists', 'google', 'assistant', 'commands', 'in', 'order', 'to', 'do', 'anything', 'in', 'the', 'skill', 'you', 'must', 'first', 'say', 'alexa', 'open', 'aladdin', 'connect', 'and', 'then', 'you', 'can', 'make', 'commands', 'or', 'retrieve', 'information', 'if', 'you', 'say', 'alexa', 'ask', 'aladdin', 'connect', 'to', 'open', 'the', 'garage', 'door', 'you', 'are', 'immediately', 'asked', 'if', 'you', 'want', 'to', 'open', 'the', 'door', 'i', 'am', 'also', 'constantly', 'told', 'the', 'name', 'garage', 'door', 'does', 'not', 'match', 'and', 'reads', 'me', 'a', 'single', 'item', 'list', 'of', 'garage', 'door', 'to', 'confirm', 'which', 'door', 'i', 'want', 'to', 'open', 'why', 'a', 'simple', 'command', 'of', 'alexa', 'ask', 'aladdin', 'connect', 'to', 'close', 'the', 'garage', 'door', 'doesnt', 'work', 'i', 'dunno', 'smartthings', 'integration', 'would', 'be', 'vastly', 'superior', 'to', 'this', 'and', 'allow', 'greater', 'user', 'control'] 1.4

['only', 'tricky', 'part', 'for', 'me', 'was', 'getting', 'the', 'pin', 'from', 'alexa', 'once', 'i', 'accomplished', 'this', 'it', 'was', 'easy', 'peasy', 'and', 'works', 'great', 'alexa', 'informs', 'you', 'to', 'declinedismiss', 'the', 'call', 'once', 'found', 'or', 'you', 'will', 'pay', 'for', 'the', 'call', 'thank', 'you'] 9

['i', 'had', 'both', 'aladdin', 'connect', 'and', 'ohd', 'anywhere', 'installed', 'on', 'my', 'phone', 'i', 'had', 'alexa', 'linked', 'to', 'only', 'aladdin', 'connect', 'and', 'it', 'worked', 'even', 'having', 'to', 'go', 'through', 'the', 'open', 'aladdin', 'connect', 'junk', 'but', 'i', 'deleted', 'ohd', 'anywhere', 'from', 'my', 'phone', 'a', 'poof', 'alexa', 'doesnt', 'work', 'something', 'about', 'having', 'a', 'problem', 'alexa', 'sorry', 'i', 'had', 'some', 'trouble', 'processing', 'your', 'request', 'i', 'tried', 'disabling', 'the', 'skill', 'and', 'reenabling', 'and', 'relinking', 'but', 'nope', 'still', 'the', 'same', 'trouble', 'processing', 'so', 'went', 'from', 'a', 'bit', 'cumbersome', 'to', 'not', 'working', 'at', 'all'] 38

['my', 'boys', '6', 'and', '7', 'like', 'leaving', 'me', 'messages', 'while', 'at', 'home', 'with', 'the', 'nanny', 'this', 'summer', 'they', 'rush', 'into', 'the', 'house', 'to', 'check', 'for', 'a', 'new', 'message', 'from', 'me', 'while', 'at', 'work', 'or', 'to', 'send', 'me', 'one', 'love', 'the', 'ease', 'of', 'this', 'skill', 'combined', 'with', 'the', 'ease', 'of', 'alexa'] 12

['generally', 'speaking', 'it', 'works', 'alexa', 'can', 'get', 'the', 'status', 'of', 'the', 'door', 'and', 'control', 'it', 'but', 'its', 'finicky', 'however', 'the', 'door', 'doesnt', 'show', 'as', 'a', 'smart', 'device', 'in', 'the', 'alexa', 'app', 'this', 'means', 'you', 'cant', 'use', 'it', 'in', 'routines', 'that', 'i', 'know', 'of', 'for', 'example', 'i', 'have', 'a', 'routine', 'for', 'arriving', 'home', 'that', 'opening', 'the', 'garage', 'is', 'a', 'natural', 'fit', 'for', 'but', 'i', 'cant', 'add', 'the', 'door', 'to', 'that', 'routine', '10', 'generic', 'light', 'bulbs', 'having', 'better', 'alexa', 'integration', 'than', 'a', 'name', 'brand', 'product', 'like', 'genie', 'is', 'surprising'] 1

['just', 'played', 'with', 'the', 'alexa', 'very', 'odd', 'experience', 'first', 'you', 'have', 'the', 'say', 'open', 'aladdin', 'connect', 'then', 'you', 'get', 'option', 'the', 'open', 'or', 'close', 'door', 'after', 'choosing', 'open', 'you', 'then', 'have', 'to', 'say', 'a', 'pin', 'number', 'a', 'pin', 'setup', 'that', 'is', 'required', 'when', 'you', 'enabled', 'the', 'skill', 'actually', 'impossible', 'to', 'open', 'or', 'close', 'your', 'garage', 'with', 'a', 'single', 'command', 'why', 'cant', 'i', 'get', 'say', 'alexa', 'open', 'garage', 'door', 'does', 'not', 'work', 'with', 'routines', 'either', 'not', 'user', 'friendly', 'ill', 'never', 'us', 'it'] 3

['i', 'disabked', 'the', 'skill', 'and', 'changed', 'the', '4digit', 'pin', 'and', 'alexa', 'is', 'still', 'saying', 'the', 'pin', 'is', 'incorrect', 'youõre', 'wrong', 'alexa', 'youõre', 'wrong'] 5

['i', 'find', 'having', 'to', 'say', 'alexa', 'open', 'aladdin', 'connect', 'is', 'extremely', 'annoying', 'i', 'find', 'this', 'to', 'be', 'one', 'of', 'the', 'worst', 'skills', 'of', 'any', 'that', 'i', 'have', 'on', 'the', 'app', 'i', 'dont', 'know', 'why', 'i', 'just', 'cant', 'say', 'open', 'middle', 'garage', 'door', 'perhaps', 'will', 'change', 'this', 'around'] 9

['me', 'alexa', 'ask', 'aladdin', 'connect', 'to', 'close', 'my', 'door', 'alexa', 'sorry', 'im', 'having', 'trouble', 'processing', 'your', 'request', 'genie', 'company', 'do', 'you', 'read', 'the', 'feedback', 'people', 'are', 'posting', 'do', 'you', 'care', 'followup', '7302019', 'i', 'will', 'save', 'you', 'all', 'the', '45min', 'call', 'i', 'had', 'with', 'the', 'genie', 'help', 'desk', 'since', 'they', 'refuse', 'to', 'admit', 'this', 'skill', 'has', 'a', 'problem', 'the', 'fix', 'should', 'take', 'about', '10min', '1', 'unplug', 'your', 'garage', 'door', 'opener', 'wait', 'about', '20sec', 'and', 'plug', 'it', 'back', 'it', '2', 'ensure', 'the', 'opener', 'reconnects', 'to', 'your', 'home', 'network', 'a', 'green', 'led', 'means', 'youre', 'connected', 'red', 'means', 'youre', 'not', 'if', 'red', 'youll', 'need', 'to', 'rerun', 'the', 'pairing', 'exercise', 'using', 'the', 'ac', 'app', 'on', 'your', 'phone', '3', 'disable', 'the', 'alexa', 'aladdin', 'connect', 'skill', 'all', 'the', 'way', 'and', 'then', 'enable', 'it', '4', 'once', 'you', 'click', 'enable', 'there', 'should', 'be', 'a', 'popup', 'to', 'the', 'aladdin', 'connect', 'website', 'enter', 'your', 'email', 'password', 'and', 'pin', 'you', 'should', 'get', 'a', 'message', 'saying', 'youve', 'been', 'successfully', 'linked', '5', 'test', 'it', 'òalexaask', 'aladdin', 'connect', 'to', 'list', 'my', 'doors', 'she', 'should', 'name', 'off', 'your', 'doors', 'if', 'so', 'youre', 'good', 'to', 'go', 'a', 'youll', 'need', 'to', 'disable', 'your', 'pin', 'again', 'òalexaask', 'aladdin', 'connect', 'to', 'disable', 'my', 'pin', 'this', 'substep', 'isnt', 'required', 'but', 'is', 'one', 'less', 'thing', 'you', 'have', 'to', 'say', 'every', 'time', 'personally', 'i', 'think', 'its', 'a', 'mouthful', 'already', 'to', 'get', 'her', 'to', 'open', 'the', 'door', 'thats', 'it', 'genie', 'feel', 'free', 'to', 'copypaste', 'this', 'into', 'your', 'outdated', 'faq'] 1.4

['my', 'doors', 'are', 'named', 'so', 'i', 'asked', 'alexa', 'to', 'have', 'the', 'right', 'door', 'opened', 'alexa', 'says', 'that', 'she', 'found', 'something', 'similar', 'but', 'i', 'need', 'to', 'use', 'a', 'number', 'so', 'i', 'do', 'as', 'instructed', 'and', 'then', 'alexa', 'says', 'that', 'my', 'doors', 'arnõt', 'numbered', 'and', 'i', 'need', 'to', 'use', 'the', 'doors', 'name', 'when', 'i', 'give', 'the', 'name', 'it', 'asks', 'for', 'a', 'number', 'again', 'and', 'on', 'and', 'on', 'and', 'on'] 1

['works', 'just', 'like', 'the', 'app', 'poorly', 'and', 'unreliable', 'first', 'to', 'say', 'this', 'works', 'with', 'alexa', 'is', 'misleading', 'at', 'best', 'you', 'cant', 'tell', 'alexa', 'to', 'close', 'your', 'garage', 'door', 'like', 'i', 'can', 'my', 'shades', 'or', 'fan', 'or', 'lights', 'you', 'have', 'to', 'jumble', 'together', 'a', 'string', 'of', 'commands', 'and', 'tell', 'it', 'to', 'use', 'the', 'app', 'to', 'close', 'the', 'door', 'then', 'you', 'have', 'to', 'go', 'back', 'and', 'forth', 'because', 'it', 'doesnõt', 'recognize', 'my', 'door', 'name', 'òdooró', 'then', 'you', 'have', 'to', 'use', 'a', 'pin', 'ffs', 'i', 'could', 'have', 'pulled', 'the', 'manual', 'release', 'and', 'closed', 'it', 'manually', 'quicker', 'they', 'should', 'have', 'left', 'this', 'òskilló', 'in', 'the', 'development', 'stage', 'i', 'though', 'maybe', 'just', 'maybe', 'this', 'would', 'redeem', 'my', 'aladdins', 'poor', 'performance', 'i', 'was', 'sorely', 'dissaponted', 'again'] 1

['excellent', 'barking', 'dog', 'sounds', 'like', 'a', 'large', 'dog', 'but', 'alexa', 'talks', 'too', 'much', 'all', 'i', 'want', 'is', 'for', 'the', 'dog', 'to', 'start', 'barking', 'and', 'not', 'let', 'the', 'burglar', 'know', 'it', 'is', 'just', 'a', 'deterrent', 'alexa', 'announces', 'that', 'she', 'will', 'open', 'the', 'burglar', 'deterrent', 'if', 'someone', 'is', 'lurking', 'around', 'my', 'house', 'this', 'a', 'loud', 'bark', 'of', 'a', 'large', 'dog', 'just', 'dont', 'want', 'alexa', 'to', 'make', 'announcements', 'of', 'burglar', 'deterrent'] 1

['i', 'have', 'tried', 'to', 'add', 'this', 'skill', 'twice', 'and', 'even', 'though', 'my', 'account', 'says', 'its', 'enabled', 'and', 'linked', 'every', 'time', 'my', 'child', 'tries', 'to', 'use', 'it', 'she', 'gets', 'a', 'response', 'that', 'alexa', 'doesnt', 'have', 'the', 'skill', 'i', 'have', 'written', 'to', 'support', 'about', 'it', 'both', 'times', 'and', 'i', 'havent', 'received', 'a', 'response', 'this', 'is', 'really', 'disappointing', 'because', 'it', 'looks', 'like', 'a', 'great', 'skill', 'and', 'we', 'were', 'excited', 'about', 'it'] 5

['set', 'it', 'right', 'up', 'following', 'the', 'app', 'directions', 'hint', 'be', 'near', 'alexa', 'and', 'have', 'your', 'phone', 'onhand', 'worked', 'great'] 12

['but', 'two', 'improvements', 'please', '1', 'ability', 'to', 'activate', 'remotely', 'rather', 'than', 'having', 'to', 'be', 'home', 'and', 'ask', 'alexa', '2', 'audio', 'is', 'pretty', 'continuous', 'so', 'can', 'sound', 'a', 'bit', 'fake', 'needs', 'a', 'a', 'few', 'pauses', 'oh', 'shame', 'amazon', 'alexa', 'do', 'not', 'allow', 'this', 'skill', 'to', 'integrate', 'into', 'a', 'routine', 'with', 'so', 'iftt'] 38

['for', 'those', 'who', 'gave', 'a', 'one', 'star', 'rating', 'i', 'have', 'found', 'out', 'how', 'to', 'turn', 'this', 'on', 'first', 'you', 'say', 'alexa', 'open', 'ambient', 'visual', 'then', 'say', 'alexa', 'show', 'number', 'three', 'i', 'had', 'also', 'thought', 'this', 'didnt', 'work', 'until', 'i', 'did', 'that'] 9

['totally', 'agree', 'with', 'everyone', 'else', 'on', 'alexa', 'integration', 'chamberlain', 'could', 'have', 'done', 'a', 'much', 'better', 'job', 'of', 'inegration', 'alexa', 'interaction', 'is', 'clumsy', 'you', 'cant', 'ever', 'just', 'say', 'open', 'the', 'door', 'and', 'it', 'wont', 'integrate', 'with', 'smart', 'hubs', 'like', 'hubitat', 'smart', 'rhings', 'or', 'hometroller', 'very', 'closed', 'system', 'could', 'be', 'so', 'much', 'more'] 3

['this', 'skill', 'makes', 'you', 'link', 'your', 'account', 'and', 'then', 'it', 'doesnt', 'load', 'and', 'alexa', 'doesnt', 'recognize', 'it', 'alexa', 'really', 'needs', 'a', 'better', 'meal', 'planning', 'skills'] 312

['returning', 'to', 'a', 'lonely', 'empty', 'house', 'can', 'be', 'a', 'drag', 'with', 'this', 'skill', 'it', 'can', 'be', 'fun', 'to', 'pretend', 'for', 'a', 'moment', 'that', 'you', 'have', 'a', 'smiling', 'loved', 'one', 'waiting', 'to', 'greet', 'you', 'dont', 'get', 'carried', 'away', 'though', 'alexa', 'is', 'a', 'robot', 'and', 'sounds', 'like', 'one'] 9

['i', 'love', 'this', 'idea', 'and', 'skill', 'my', 'son', 'is', '5', 'and', 'he', 'knows', 'the', 'term', 'texting', 'and', 'i', 'think', 'itõs', 'not', 'natural', 'for', 'him', 'to', 'ask', 'alexa', 'to', 'text', 'his', 'mommy', 'alexa', 'text', 'mommy', 'i', 'love', 'you', 'with', 'that', 'being', 'said', 'kids', 'adapt', 'crazy', 'fast', 'and', 'are', 'learning', 'new', 'terms', 'daily', 'i', 'am', 'excited', 'to', 'do', 'this', 'more', 'and', 'more', 'though'] 3

['pretty', 'impressed', 'with', 'the', 'no', 'nonsense', 'clean', 'approach', 'give', 'a', 'few', 'episodes', 'a', 'listen', 'on', 'your', 'alexa', 'or', 'alexa', 'app'] 312

['the', 'app', 'works', 'exactly', 'as', 'described', 'and', 'iõve', 'had', 'to', 'use', 'it', 'on', 'a', 'number', 'of', 'occasions', 'i', 'only', 'have', 'one', 'complaint', 'and', 'that', 'is', 'the', 'reason', 'i', 'didnõt', 'give', 'it', '5', 's', 'the', 'launch', 'command', 'is', 'a', 'bit', 'unintuitive', 'typically', 'my', 'interactions', 'go', 'like', 'this', 'me', 'alexa', 'find', 'my', 'cell', 'phone', 'alexa', 'tries', 'to', 'get', 'me', 'to', 'signup', 'for', 'trackr', 'skill', 'which', 'doesnõt', 'work', 'for', 'me', 'me', 'alexa', 'call', 'my', 'cell', 'phone', 'alexa', 'tries', 'to', 'get', 'me', 'to', 'signup', 'for', 'trackr', 'skill', 'which', 'doesnõt', 'work', 'for', 'me', 'me', 'grrrrrrr', 'finds', 'ipad', 'and', 'looks', 'up', 'the', 'name', 'of', 'the', 'skill', 'me', 'alexa', 'start', 'cell', 'phone', 'finder'] 1.4

['1', 'you', 'didnt', 'have', 'to', 'constantly', 'say', 'alexa', 'black', 'bal', '', 'like', 'let', 'it', 'keep', 'going', 'until', 'you', 'say', 'stop', 'or', 'alexa', 'co', 'firms', 'do', 'you', 'want', 'to', 'hear', 'more', '', 'given', 'options', 'to', 'continuen'] 312

['this', 'review', 'is', 'for', 'the', 'alexa', 'skill', 'it', 'was', 'working', 'perfect', 'until', 'one', 'month', 'ago', 'then', 'all', 'of', 'a', 'sudden', 'òsorry', 'i', 'am', 'unable', 'to', 'process', 'your', 'requestó', 'tried', 'disabling', 'skill', 'relinking', 'account', 'and', 'even', 'changing', 'wifi', 'nothing', 'of', 'note', 'this', 'service', 'will', 'also', 'not', 'work', 'on', 'google', 'assistant', 'i', 'am', 'sure', 'there', 'is', 'an', 'issue', 'on', 'their', 'end', 'i', 'purchased', 'this', 'with', 'the', 'expectation', 'that', 'it', 'works', 'with', 'either', 'alexa', 'or', 'google', 'assistant', 'fix', 'it', 'or', 'alot', 'of', 'people', 'should', 'file', 'a', 'case', 'soon', 'in', 'regards', 'to', 'non', 'performance', 'of', 'an', 'advetised', 'function'] 3

['like', '4', 'woofbarks', 'my', 'dog', 'never', 'even', 'batted', 'an', 'eye', 'now', 'when', 'i', 'tell', 'alexa', 'to', 'òbark', 'like', 'a', 'dogó', 'my', 'dog', 'goes', 'insaneruns', 'around', 'looking', 'for', 'the', 'strange', 'animal', 'that', 'has', 'dared', 'enter', 'her', 'domain'] 5

['the', 'app', 'experience', 'is', 'abysmal', 'and', 'the', 'alexa', 'skill', 'appears', 'to', 'suffer', 'the', 'same', 'problems', 'the', 'pin', 'should', 'be', 'added', 'if', 'you', 'choose', 'not', 'by', 'default', 'get', 'serious', 'about', 'the', 'technology', 'and', 'invest', 'in', 'real', 'ux', 'and', 'development', 'm'] 11

['i', 'lose', 'my', 'phone', 'all', 'the', 'time', 'not', 'a', 'problem', 'if', 'someone', 'is', 'home', 'to', 'call', 'it', 'for', 'me', 'but', 'not', 'so', 'much', 'if', 'im', 'alone', 'this', 'is', 'an', 'easy', 'way', 'to', 'find', 'it', 'when', 'im', 'home', 'alone', 'and', 'cant', 'have', 'someone', 'else', 'call', 'my', 'phone', 'for', 'me', 'i', 'wish', 'it', 'was', 'a', 'skill', 'that', 'allowed', 'calling', 'and', 'speaking', 'to', 'people', 'but', 'this', 'is', 'a', 'cellphone', 'finder', 'skillthats', 'its', 'job', 'and', 'it', 'preformed', 'well', 'each', 'time', 'ive', 'tested', 'it', 'so', 'far', 'i', 'will', 'try', 'to', 'add', 'my', 'husbands', 'number', 'in', 'so', 'it', 'can', 'find', 'his', 'too', 'but', 'since', 'it', 'requires', 'me', 'to', 'disable', 'the', 'skill', 'then', 'add', 'his', 'then', 'enable', 'the', 'skill', 'again', 'i', 'am', 'being', 'lazy', 'and', 'not', 'doing', 'it', 'right', 'now', 'yes', 'im', 'that', 'lazy', 'its', '5am', 'so', 'yeah'] 12

['even', 'though', 'the', 'skill', 'is', 'turned', 'on', 'and', 'is', 'showing', 'as', 'linked', 'and', 'the', 'feeder', 'works', 'from', 'its', 'own', 'app', 'alexa', 'always', 'says', 'the', 'feeder', 'is', 'offline'] 11

['every', 'time', 'i', 'try', 'use', 'the', 'commands', 'in', 'alexa', 'it', 'says', 'sorry', 'i', 'had', 'trouble', 'processing', 'your', 'request', 'this', 'needs', 'to', 'be', 'totally', 'revamped', 'as', 'it', 'worked', 'a', 'week', 'ago', 'and', 'now', 'it', 'doesnt', 'dont', 'say', 'something', 'works', 'when', 'in', 'reality', 'it', 'really', 'does', 'not'] 12

['i', 'tried', '5', 'times', 'even', 'thought', 'i', 'had', 'the', 'account', 'password', 'wrong', 'reset', 'it', 'linking', 'is', 'still', 'unable', 'to', 'happen', 'and', 'what', 'the', 'hell', 'is', 'four', 'diget', 'code', 'for', 'this', 'sucks', 'and', 'from', 'dealing', 'with', 'my', 'aladden', 'im', 'sure', 'its', 'on', 'their', 'app', 'end', 'i', 'disabled', 'the', 'skill', 'after', 'it', 'never', 'linking', 'the', 'accounts', 'update', 'accounts', 'linked', 'alexa', 'still', 'canõt', 'do', 'the', 'skill'] 5

['wow', 'really', 'useful', 'skill', 'with', 'the', 'alexa', 'assistant', 'if', 'you', 'are', 'into', 'the', 'smart', 'home', 'side', 'of', 'things', 'is', 'great', 'just', 'having', 'alexa', 'tell', 'you', 'how', 'much', 'is', 'your', 'electricity', 'bills', 'or', 'just', 'to', 'check', 'your', 'usage', '', 'thank', 'ambit', 'energy', 'doing', 'things', 'that', 'no', 'one', 'has', 'ever', 'done', 'team', '526'] 5

['above', 'the', 'noise', 'of', 'real', 'estate', 'technology', 'pundits', 'and', 'gurus', 'who', 'talk', 'about', 'alexa', 'skill', 'flash', 'briefing', 'skills', 'gregory', 'is', 'building', 'his', 'business', 'on', 'the', 'most', 'overlooked', 'platform', 'today', 'in', '5', 'years', 'everyone', 'will', 'have', 'looked', 'back', 'and', 'say', 'why', 'is', 'nobody', 'looking', 'at', 'my', 'videos', 'or', 'reading', 'my', 'blogs', 'when', 'they', 'had', 'an', 'opportunity', 'to', 'do', 'exactly', 'what', 'gregory', 'is', 'doing', 'enable', 'his', 'skill', 'and', 'listen', 'to', 'each', 'episode', 'i', 'think', 'what', 'you', 'will', 'find', 'is', 'someone', 'genuinely', 'curious', 'about', 'how', 'he', 'can', 'add', 'value', 'to', 'the', 'real', 'estate', 'community', 'and', 'one', 'to', 'watch', 'out', 'for', 'during', 'this', 'movement', 'best', 'wishes', 'for', 'continued', 'success', 'doug', 'devitre', 'csp', 'voice', 'marketing', 'for', 'business'] 5

['im', 'disappointed', 'when', 'i', 'had', 'lookout', 'for', 'android', 'i', 'could', 'count', 'on', 'getting', 'my', 'phone', 'found', 'mapped', 'and', 'its', 'silence', 'turnedoff', 'making', 'the', 'annoying', 'siren', 'sound', 'appear', 'for', 'almost', '1', 'min', 'to', 'help', 'find', 'my', 'phone', 'either', 'by', 'mobile', 'or', 'home', 'computer', 'callup', 'triggers', 'i', 'have', 'an', 'better', 'idea', 'for', 'finding', 'but', 'will', 'keep', 'it', 'quiet', 'for', 'me', 'for', 'now', 'if', 'you', 'want', 'to', 'be', 'useable', 'you', 'must', 'get', 'help', 'with', 'your', 'app', 'to', 'give', 'the', 'phone', 'an', 'unk', 'ck', 'and', 'raising', 'of', 'the', 'phones', 'ringer', 'volumeyou', 'fix', 'that', 'and', 'prominately', 'tell', 'people', 'of', 'that', 'and', 'promote', 'it', 'then', 'ill', 'consider', 'returningnow', 'obviously', 'instead', 'of', 'using', 'an', 'onboard', 'apps', 'control', 'vs', 'a', 'phone', 'call', 'that', 'needs', 'to', 'be', 'shut', 'off', 'before', 'the', 'phones', 'voice', 'mail', 'becomes', 'active', 'lessens', 'the', 'time', 'but', 'should', 'be', 'enough', 'if', 'better', 'than', '80', 'of', 'the', 'time', 'the', 'phone', 'is', 'near', 'and', 'not', 'in', 'the', 'car', 'or', 'the', 'basementnow', 'the', 'pool', 'is', 'a', 'different', 'matter', 'if', 'its', 'water', 'proof', 'just', 'saying', 'i', 'drowning', 'in', 'laughter', 'fixget', 'it', 'worked', 'out', 'with', 'the', 'android', 'and', 'ios', 'people', 'to', 'get', 'it', 'done'] 12

['why', 'on', 'the', 'world', 'you', 'need', 'to', 'say', 'open', 'aladdin', 'connect', 'then', 'say', 'open', 'door', 'and', 'finally', 'a', 'security', 'pin', 'this', 'app', 'developer', 'missed', 'the', 'concept', 'for', 'using', 'alexa', 'the', 'whole', 'point', 'of', 'having', 'alexa', 'is', 'to', 'use', 'devices', 'by', 'voice', 'with', 'quick', 'easy', 'commands', 'if', 'we', 'are', 'concern', 'about', 'security', 'then', 'we', 'wouldnt', 'add', 'the', 'device', 'i', 'dont', 'have', 'to', 'use', 'pin', 'to', 'unlock', 'my', 'front', 'door', 'and', 'not', 'concern', 'of', 'criminals', 'breaking', 'in'] 312

['this', 'skill', 'would', 'be', 'so', 'much', 'more', 'valuable', 'if', 'you', 'could', 'program', 'it', 'to', 'start', 'and', 'stop', 'at', 'different', 'timesdifferent', 'daysthink', 'of', 'it', 'like', 'a', 'nest', 'thermostat', 'in', 'that', 'way', 'if', 'you', 'are', 'going', 'on', 'vacation', 'for', 'a', 'week', 'you', 'dont', 'want', 'to', 'have', 'this', 'running', '24x7x7you', 'would', 'want', 'it', 'to', 'come', 'on', 'when', 'your', 'house', 'is', 'most', 'vulnerable', 'during', 'the', 'times', 'people', 'are', 'away', 'from', 'their', 'homes', 'at', 'workschoolbeing', 'able', 'to', 'launch', 'this', 'remotely', 'from', 'the', 'alexa', 'app', 'on', 'a', 'computer', 'or', 'smart', 'phone', 'would', 'be', 'greatbeing', 'able', 'to', 'to', 'do', 'that', 'using', 'a', 'schedule', 'would', 'be', 'even', 'better', 'i', 'can', 'launch', 'music', 'remotely', 'so', 'i', 'will', 'continue', 'to', 'do', 'that', 'to', 'provide', 'that', 'at', 'home', 'vibe', 'until', 'a', 'developer', 'comes', 'up', 'with', 'something', 'like', 'burger', 'deterrent', 'that', 'allows', 'remote', 'onoff'] 1

['the', 'concept', 'is', 'a', 'good', 'one', 'setting', 'up', 'the', 'custom', 'options', 'is', 'frustrating', 'some', 'suggestions', 'for', 'improvementadditions', 'ñ', '', 'instead', 'of', 'selecting', 'the', 'day', 'or', 'night', 'option', 'for', 'these', 'òscenesó', 'use', 'the', 'systemõs', 'time', 'and', 'self', 'adjust', 'accordingly', '', 'use', 'the', 'systemõs', 'microphones', 'to', 'trigger', 'random', 'variations', 'within', 'the', 'scene', 'or', 'the', 'dog', 'bark', '', 'get', 'rid', 'of', 'the', 'announcements', 'of', 'on', 'and', 'off', '', 'in', 'multiple', 'echo', 'houses', 'like', 'mine', 'allow', 'for', 'walkthrough', 'and', 'conversations', 'between', 'echos', 'for', 'more', 'realism', 'for', 'instance', 'a', 'call', 'from', 'the', 'kitchen', 'scene', 'is', 'has', 'a', 'reply', 'from', 'the', 'garage', 'scene', '', 'a', 'more', 'dynamic', 'variation', 'of', 'volume', 'within', 'each', 'scene', '', 'once', 'a', 'custom', 'setup', 'has', 'been', 'completed', 'allow', 'it', 'to', 'be', 'saved', 'system', 'wide', 'and', 'started', 'locally', 'or', 'remotely', 'i', 'want', 'to', 'be', 'able', 'to', 'start', 'my', 'profile', 'setup', 'and', 'have', 'all', 'six', 'of', 'my', 'echos', 'contributing', 'to', 'the', 'illusion', '', 'integrate', 'triggers', 'to', 'other', 'echo', 'controlled', 'devices', 'like', 'lights', 'and', 'outlets', 'if', 'youõre', 'going', 'to', 'create', 'the', 'illusion', 'that', 'someone', 'is', 'home', 'go', 'the', 'extra', 'step', 'and', 'bring', 'in', 'the', 'other', 'things', 'echo', 'alexa', 'can', 'do'] 312

['not', 'too', 'bad', 'i', 'was', 'able', 'to', 'disable', 'the', 'pin', 'and', 'get', 'down', 'to', 'one', 'command', '', 'just', 'ask', 'alexa', 'to', 'ask', 'aladdin', 'to', 'disable', 'pin', 'but', 'it', 'wont', 'recocognize', 'its', 'name', 'which', 'is', 'garage', 'door', 'i', 'have', 'to', 'say', 'my', 'door', 'maybe', 'my', 'app', 'needs', 'to', 'update', 'idk'] 12

['this', 'is', 'a', 'review', 'for', 'the', 'alexa', 'skill', 'burglar', 'deterrent', 'the', 'sounds', 'are', 'realistic', 'but', 'i', 'wish', 'there', 'was', 'an', 'abbreviated', 'mode', 'to', 'quickly', 'get', 'into', 'the', 'skill', 'i', 'also', 'wish', 'that', 'i', 'could', 'give', 'alexa', 'direction', 'without', 'having', 'her', 'speak', 'back', 'to', 'me', 'if', 'i', 'were', 'in', 'a', 'threatening', 'situation', 'i', 'would', 'not', 'want', 'a', 'potential', 'intruder', 'to', 'hear', 'alexa', 'talking', 'back', 'to', 'me', 'with', 'these', 'same', 'safety', 'concerns', 'in', 'mind', 'i', 'wish', 'it', 'was', 'possible', 'to', 'trigger', 'letõs', 'say', 'alexa', 'in', 'the', 'kitchen', 'while', 'i', 'am', 'speaking', 'to', 'my', 'alexa', 'in', 'the', 'bedroom', 'for', 'example', 'i', 'would', 'like', 'to', 'be', 'able', 'to', 'say', 'òalexa', 'please', 'start', 'burglar', 'deterrent', 'in', 'my', 'living', 'room', 'settings', 'living', 'room', 'dayó', 'and', 'i', 'would', 'like', 'to', 'be', 'able', 'to', 'do', 'that', 'from', 'my', 'bedroom', 'currently', 'that', 'isnõt', 'possible', 'therefore', 'this', 'has', 'limited', 'use', 'in', 'a', 'threatening', 'situation', 'where', 'you', 'feel', 'like', 'you', 'might', 'be', 'able', 'to', 'drive', 'away', 'an', 'intruder', 'if', 'you', 'had', 'the', 'right', 'tools', 'it', 'is', 'still', 'helpful', 'to', 'use', 'if', 'you', 'are', 'leaving', 'your', 'home', 'for', 'an', 'extended', 'period', 'of', 'time', 'it', 'may', 'be', 'a', 'limitation', 'with', 'alexa', 'that', 'prevents', 'starting', 'a', 'skill', 'in', 'a', 'different', 'room', 'from', 'where', 'you', 'are', 'currently', 'located', 'it', 'may', 'also', 'be', 'an', 'alexa', 'limitation', 'that', 'alexa', 'must', 'give', 'verbal', 'feedback'] 1.1

['when', 'i', 'say', 'the', 'command', 'open', 'fireplace', 'it', 'doesnt', 'open', 'the', 'skill', 'instead', 'it', 'asks', 'if', 'i', 'want', 'to', 'use', 'fireplace', 'sounds', 'if', 'i', 'say', 'no', 'it', 'offers', 'two', 'other', 'fireplace', 'sounds', 'type', 'skills', 'but', 'nothing', 'with', 'a', 'video', 'of', 'a', 'fireplace', 'like', 'in', 'the', 'description'] 11

['as', 'a', 'top', 'producing', 'team', 'of', 'realtors', 'in', 'the', 'dc', 'metro', 'we', 'are', 'excited', 'about', 'this', 'new', 'feature', '', 'amazon', 'echo', 'skill', 'to', 'keep', 'us', 'connected', 'with', 'our', 'clients', 'friends', 'and', 'family', 'we', 'have', 'been', 'giving', 'echos', 'as', 'closing', 'gifts', 'for', 'months', 'now', 'and', 'excited', 'to', 'connect', 'and', 'keep', 'past', 'clients', 'up', 'to', 'date', 'on', 'there', 'home', 'value', 'or', 'new', 'buyers', 'on', 'new', 'listings', 'by', 'just', 'asking', 'alexa', 'thanks', 'again', 'amazon'] 5

['i', 'am', 'experimenting', 'with', 'this', 'app', 'and', 'have', 'found', 'two', 'things', 'that', 'should', 'be', 'improved', 'the', 'first', 'is', 'the', 'announcement', 'that', 'it', 'is', 'turning', 'the', 'app', 'on', 'and', 'the', 'second', 'is', 'that', 'i', 'havent', 'found', 'a', 'way', 'to', 'set', 'a', 'default', 'sound', 'if', 'im', 'simply', 'leaving', 'the', 'house', 'the', 'above', 'are', 'not', 'big', 'deal', 'but', 'if', 'i', 'am', 'in', 'the', 'house', 'and', 'hear', 'a', 'bump', 'in', 'the', 'night', 'i', 'would', 'like', 'to', 'be', 'able', 'to', 'be', 'able', 'to', 'simply', 'say', 'alexa', 'run', 'burglar', 'deterrent', 'and', 'have', 'it', 'immediately', 'start', 'playing', 'a', 'default', 'sound', 'like', 'the', 'barking', 'dog', 'without', 'first', 'playing', 'any', 'voice', 'confirmations', 'or', 'beeps', 'fix', 'that', 'and', 'this', 'will', 'be', 'a', 'first', 'rate', 'app'] 1

['ive', 'tried', 'everything', 'and', 'it', 'does', 'not', 'work', 'the', 'skills', 'successfully', 'signs', 'into', 'my', 'account', 'but', 'discovery', 'does', 'not', 'find', 'my', 'smartthings', 'adt', 'hub', 'enabled', 'alexa', 'in', 'smarthings', 'app', 'and', 'still', 'doesnt', 'work'] 11

['this', 'one', 'is', 'my', 'favorite', 'on', 'echo', 'spot', 'you', 'can', 'size', 'it', 'and', 'it', 'looks', 'like', 'a', 'small', 'window', 'sounds', 'and', 'feels', 'like', 'the', 'real', 'thing', 'fall', 'asleep', 'watching', 'every', 'time'] 12

['this', 'skill', 'is', 'terrible', 'first', 'you', 'have', 'to', 'open', 'the', 'ohd', 'anywhere', 'skill', 'on', 'alexa', 'then', 'you', 'have', 'to', 'wade', 'through', 'the', 'prompts', 'even', 'then', '50', 'of', 'the', 'time', 'the', 'commands', 'are', 'misinterpreted', 'currently', 'you', 'have', 'to', 'say', 'alexa', 'tell', 'ohd', 'anywhere', 'to', 'open', 'garage', 'doors', 'alexa', 'responds', 'ohd', 'anywhere', 'is', 'enabled', 'would', 'you', 'like', 'to', 'open', 'it', 'needed', 'alexa', 'open', 'my', 'garage', 'doorthats', 'it', 'at', 'the', 'very', 'least', 'alexa', 'tell', 'ohd', 'anywhere', 'to', 'open', 'my', 'garage', 'door', 'and', 'it', 'should', 'just', 'automatically', 'work', 'with', 'no', 'additional', 'prompts'] 1.4

['after', 'enabling', 'the', 'skill', 'and', 'linking', 'alexa', 'to', 'my', 'aladdin', 'connect', 'account', 'i', 'am', 'able', 'to', 'say', 'alexa', 'ask', 'aladdin', 'connect', 'to', 'open', 'door', '1', 'she', 'responds', 'with', 'please', 'say', 'your', 'pin', 'i', 'say', 'the', 'pin', 'and', 'she', 'opens', 'the', 'door', 'but', 'how', 'stupid', 'is', 'that', 'to', 'have', 'to', 'vocalize', 'a', 'pin', 'number', 'anyone', 'within', 'earshot', 'will', 'hear', 'the', 'pin', 'and', 'then', 'what', 'good', 'is', 'it', 'to', 'even', 'have', 'one', 'when', 'you', 'link', 'the', 'account', 'you', 'have', 'to', 'add', 'the', 'pin', 'and', 'it', 'says', 'you', 'can', 'remove', 'it', 'later', 'but', 'for', 'the', 'life', 'of', 'me', 'i', 'cannot', 'figure', 'out', 'how', 'only', '3', 'stars', 'because', 'of', 'the', 'stupid', 'pin'] 3

['yes', 'the', 'leviosa', 'app', 'and', 'zone', 'now', 'work', 'with', 'smartthings', 'allowing', 'you', 'to', 'set', 'up', 'routines', 'and', 'schedules', 'in', 'the', 'alexa', 'app', 'this', 'is', 'in', 'addition', 'to', 'enabling', 'more', 'natural', 'commands', 'example', 'you', 'can', 'now', 'simply', 'say', 'alexa', 'open', 'shade', 'or', 'alexa', 'close', 'shade', 'for', 'full', 'open', 'or', 'close', 'unfortunately', 'due', 'to', 'an', 'issue', 'with', 'smartthings', 'youll', 'have', 'to', 'fall', 'back', 'to', 'the', 'old', 'ask', 'leviosa', 'to', 'raise', 'or', 'lower', 'shade', 'if', 'you', 'want', 'a', 'midway', 'stop', 'automation', 'via', 'smartthings', 'opens', 'my', 'shade', 'a', 'few', 'minutes', 'before', 'sunrise', 'and', 'closes', 'it', 'after', 'sunset', 'this', 'is', 'now', 'a', '4', 'star', 'app', 'when', 'used', 'with', 'leviosas', 'zone', 'and', 'the', 'smartthings', 'app', 'five', 'stars', 'when', 'someone', 'figures', 'out', 'a', 'workaround', 'for', 'the', 'partial', 'raise', 'lower', 'glitch'] 1.4

['read', 'joe', 'coopers', 'solution', 'alexa', 'open', 'ambient', 'visuals', 'then', 'alexa', 'show', 'whatever', 'the', 'number', 'is', 'in', 'your', 'case', 'fireplace', 'comes', 'up', 'as', '1', 'in', 'mine'] 9

['the', 'latest', 'update', 'made', 'the', 'app', 'sound', 'much', 'more', 'realistic', 'for', 'example', 'there', 'is', 'a', 'new', 'dog', 'barking', 'recording', 'frequent', 'or', 'less', 'frequent', 'with', 'music', 'in', 'the', 'background', 'from', 'outside', 'the', 'front', 'door', 'it', 'sound', 'like', 'someone', 'is', 'busy', 'inside', 'its', 'pretty', 'good', 'for', 'a', 'free', 'app', 'this', 'app', 'is', 'actually', 'my', 'number', 'one', 'use', 'for', 'the', 'amazon', 'echo', 'i', 'believe', 'the', 'loop', 'should', 'be', 'longer', 'it', 'is', '510', 'minutes', 'i', 'believe', 'and', 'it', 'does', 'sometimes', 'turn', 'off', 'by', 'itself', 'possible', 'improvements'] 312

['after', 'reading', 'online', 'reviews', '', 'last', 'one', 'posted', 'a', 'year', 'ago', '', 'the', 'issues', 'with', 'linking', '', 'alexa', 'recognizing', 'the', 'app', 'have', 'not', 'been', 'resolved'] 12

['im', 'totaly', 'disapointed', 'in', 'this', 'you', 'have', 'to', 'say', 'alexa', 'open', 'aladdin', 'conect', 'then', 'she', 'runs', 'off', 'at', 'her', 'electronic', 'mouth', 'then', 'you', 'say', 'open', 'door', 'then', 'she', 'runs', 'off', 'the', 'mouth', 'again', 'and', 'ask', 'for', 'your', 'pin', 'code', 'you', 'say', 'the', 'pin', 'code', 'then', 'finally', 'she', 'opens', 'the', 'damn', 'garage', 'door', 'be', 'way', 'easier', 'just', 'to', 'say', 'alexa', 'openclose', 'the', 'garage', 'door', 'i', 'dont', 'like', 'this', 'at', 'all', 'and', 'from', 'the', 'sounds', 'of', 'it', 'not', 'to', 'many', 'pepole', 'do', 'i', 'had', 'to', 'give', 'it', 'one', 'star', 'just', 'to', 'give', 'this', 'a', 'reveiw', 'i', 'just', 'think', 'if', 'were', 'making', 'a', 'smart', 'home', 'we', 'need', 'to', 'make', 'it', 'more', 'simple', 'and', 'not', 'have', 'to', 'say', 'a', 'lot', 'of', 'things', 'to', 'get', 'the', 'command', 'done'] 1

['i', 'wanted', 'to', 'like', 'this', 'but', 'cannot', 'get', 'past', 'the', 'siren', 'sound', 'and', 'alexa', 'annoyingly', 'announcing', 'burgar', 'deterrent', 'is', 'on', 'every', 'time', 'you', 'activate', 'it', 'plus', 'you', 'cant', 'turn', 'this', 'on', 'unless', 'you', 'are', 'home', 'as', 'there', 'is', 'no', 'remote', 'activation', 'wtf'] 12

['setup', 'is', 'pretty', 'straight', 'forward', 'and', 'does', 'require', 'a', 'pin', 'you', 'can', 'ask', 'alexa', 'to', 'diable', 'the', 'pin', 'òalexa', 'tell', 'alladin', 'connect', 'to', 'disable', 'pinó', 'tell', 'alexa', 'the', 'pin', 'and', 'you', 'will', 'no', 'longer', 'have', 'to', 'use', 'it', 'loses', '1', 'star', 'becaues', 'you', 'have', 'to', 'tell', 'alexa', 'to', 'use', 'alladin', 'connect', 'every', 'time', 'you', 'want', 'to', 'control', 'a', 'door'] 38

['i', 'enabled', 'the', 'aladdin', 'skill', 'you', 'have', 'to', 'give', 'a', 'command', 'through', 'alexa', 'to', 'talk', 'to', 'aladdin', 'connect', 'then', 'give', 'the', 'command', 'to', 'aladdin', 'connect', 'the', 'commands', 'do', 'not', 'work', 'even', 'then', 'i', 'tried', 'just', 'about', 'everything', 'including', 'calling', 'the', 'door', 'exactly', 'as', 'i', 'have', 'it', 'typed', 'in', 'the', 'aladdin', 'connect', 'app', 'if', 'i', 'could', 'give', 'less', 'than', 'a', 'star', 'i', 'would', 'pathetic'] 11

['ive', 'enjoyed', 'using', 'the', 'echo', 'for', 'the', '14', 'months', 'ive', 'had', 'it', 'the', 'latest', 'skill', 'i', 'enjoy', 'using', 'is', 'mommygram', 'im', '70', 'years', 'old', 'and', 'there', 'arent', 'any', 'children', 'in', 'our', 'house', 'ive', 'been', 'experiencing', 'some', 'problems', 'with', 'my', 'smartphone', 'overheating', 'so', 'i', 'turn', 'it', 'off', 'for', 'about', '3045', 'minutes', 'several', 'times', 'during', 'the', 'day', 'ill', 'be', 'getting', 'a', 'new', 'phone', 'soon', 'promise', 'im', 'a', 'retired', 'homebody', 'and', 'my', 'wife', 'still', 'works', 'when', 'my', 'phone', 'is', 'off', 'my', 'wife', 'and', 'i', 'rely', 'on', 'mommygram', 'to', 'stay', 'in', 'touch', 'shes', 'mommy', 'im', 'the', 'child', '', 'shes', 'known', 'that', 'for', 'decades', 'i', 'can', 'easily', 'dictate', 'a', 'message', 'to', 'alexa', 'and', 'my', 'wife', 'receives', 'it', 'as', 'a', 'text', 'message', 'then', 'she', 'texts', 'back', 'and', 'alexa', 'tells', 'me', 'what', 'she', 'said', 'i', 'know', 'this', 'skill', 'was', 'not', 'intended', 'for', '70', 'year', 'old', 'guys', 'who', 'keep', 'procrastinating', 'about', 'getting', 'a', 'new', 'phone', 'but', 'it', 'works', 'perfectly', 'for', 'us', 'mommygram', 'works', 'better', 'for', 'us', 'than', 'the', 'another', 'text', 'sms', 'alexa', 'skill', 'because', 'with', 'that', 'skill', 'you', 'need', 'to', 'know', 'phone', 'numbers', 'to', 'use', 'it', 'who', 'remembers', 'phone', 'numbers', 'any', 'more', 'i', 'have', 'them', 'all', 'in', 'my', 'sick', 'phone', 'let', 'me', 'add', 'that', 'i', 'applaud', 'the', 'author', 'of', 'alexas', 'script', 'its', 'written', 'in', 'a', 'very', 'reassuring', 'way', 'something', 'like', 'mommy', 'will', 'reply', 'in', 'a', 'little', 'bit', 'it', 'lets', 'the', 'child', 'know', 'mommy', 'wont', 'be', 'answering', 'himher', 'back', 'immediately', 'one', 'reviewer', 'complained', 'that', 'there', 'isnt', 'a', 'notification', 'when', 'you', 'have', 'a', 'message', 'thats', 'not', 'true', 'the', 'ring', 'on', 'top', 'of', 'the', 'echo', 'lights', 'up', 'yellow', 'and', 'a', 'tone', 'goes', 'off', 'when', 'theres', 'a', 'new', 'mommygram', 'message', 'an', 'excellent', 'skill', 'for', 'young', 'kids', 'and', 'their', 'parents', 'and', 'old', 'guys', 'with', 'bum', 'phones'] 1

['first', 'commands', 'like', 'òopen', 'shadesó', 'never', 'worked', 'second', 'òask', 'leviosa', 'to', 'open', 'living', 'room', 'shadesó', 'also', 'didnõt', 'work', 'instead', 'alexa', 'it', 'used', 'to', 'open', 'the', 'leviosa', 'skill', 'and', 'ask', 'òwhich', 'windowó', 'etc', 'third', 'recently', 'nothing', 'works', 'alexa', 'doesnt', 'recognize', 'leviosa', 'skill', 'disabling', 'and', 'enabling', 'thes', 'kill', 'did', 'not', 'help', 'very', 'disappointed', 'with', 'the', 'leviosa', 'integrations', 'with', 'alexa', 'and', 'smartthings', 'the', 'only', 'thing', 'that', 'works', 'is', 'the', 'remote', 'control', ''] 1

['when', 'my', 'son', 'says', 'it', 'it', 'works', 'alexa', 'open', 'fireplace', 'for', 'echo', 'show', 'crackling', 'fire', 'ahhh', '', 'when', 'i', 'say', 'it', 'it', 'keeps', 'asking', 'me', 'if', 'i', 'mean', 'the', 'living', 'room', 'lights', 'then', 'it', 'asks', 'me', 'if', 'i', 'meant', 'the', 'bedroom', 'lights', 'then', 'it', 'asks', 'me', 'if', 'i', 'would', 'like', 'to', 'try', 'fireplace', 'sounds', 'i', 'give', 'up'] 5

['i', 'tried', 'using', 'the', 'skill', 'twice', 'right', 'after', 'enabling', 'it', 'it', 'did', 'not', 'call', 'my', 'phone', 'for', 'probably', 'a', 'full', '60', 'seconds', 'after', 'i', 'asked', 'alexa', 'to', 'call', 'both', 'times', 'i', 'received', 'the', 'call', 'i', 'declined', 'it', 'as', 'you', 'are', 'instructed', 'to', 'do', 'and', 'both', 'times', 'i', 'received', 'a', 'voicemail', 'asking', 'me', 'not', 'to', 'answer', 'the', 'call'] 9

['great', 'idea', 'for', 'integrating', 'texting', 'sms', 'with', 'alexa', 'love', 'the', 'concept', 'of', 'using', 'alexa', 'for', 'communication', 'wish', 'we', 'had', 'had', 'this', 'when', 'my', 'kids', 'were', 'younger', 'before', 'my', 'kids', 'got', 'cell', 'phones', 'if', 'you', 'have', 'young', 'kids', 'a', 'definite', 'must', 'try'] 9

['what', 'a', 'great', 'idea', 'we', 'will', 'be', 'using', 'this', 'when', 'we', 'go', 'on', 'vacation', 'would', 'like', 'it', 'to', 'play', 'on', 'all', 'alexa', 'devices', 'at', 'same', 'time'] 12

['although', 'the', 'command', 'set', 'is', 'simplistic', 'setup', 'was', 'straight', 'forward', 'and', 'worked', 'immediately', 'other', 'reviewers', 'noted', 'too', 'many', 'steps', 'or', 'not', 'user', 'friendly', 'i', 'think', 'that', 'this', 'perception', 'is', 'because', 'alladin', 'connect', 'is', 'implemented', 'as', 'a', 'skill', 'rather', 'than', 'a', 'smart', 'device', 'you', 'dont', 'interact', 'directly', 'with', 'the', 'door', 'opener', 'but', 'ask', 'alexa', 'to', 'feed', 'commands', 'to', 'the', 'door', 'however', 'you', 'dont', 'have', 'to', 'open', 'the', 'skill', 'each', 'time', 'to', 'interact', 'from', 'the', 'genie', 'web', 'site', '', 'here', 'are', 'the', 'basic', 'commands', 'òalexa', '', 'ask', 'aladdin', 'connect', 'toó', '', 'open', 'my', 'door', '', 'open', 'door', 'name', '', 'close', 'my', 'door', '', 'close', 'door', 'name', '', 'open', 'all', 'of', 'my', 'doors', '', 'close', 'all', 'of', 'my', 'doors', '', 'list', 'my', 'doors', '', 'disableenable', 'my', 'pin', 'i', 'am', 'happy', 'with', 'it', 'and', 'it', 'gets', 'the', 'job', 'done'] 4

['when', 'commanded', 'it', 'will', 'not', 'shut', 'off', 'most', 'of', 'the', 'time', 'and', 'when', 'alexa', 'is', 'asked', 'to', 'play', 'another', 'skill', 'this', 'skill', 'will', 'enable', 'itself', 'very', 'annoying', 'ive', 'called', 'amazon', 'about', 'this', 'issue', 'and', 'they', 'asked', 'me', 'to', 'write', 'this', 'review', 'and', 'hopes', 'that', 'the', 'developer', 'will', 'look', 'into', 'it'] 5

['like', 'the', 'app', 'but', 'it', 'would', 'be', 'better', 'if', 'alexa', 'didnt', 'announce', 'it', 'opening', 'and', 'closing', 'kind', 'of', 'defeats', 'the', 'purpose', 'if', 'a', 'burglar', 'can', 'hear', 'alexa', 'announcing', 'its', 'open', 'an', 'app'] 1

['this', 'skill', 'is', 'great', 'but', 'took', 'me', '5', 'minutes', 'to', 'get', 'alexa', 'to', 'open', 'the', 'correct', 'app', 'she', 'kept', 'wanting', 'to', 'play', 'other', 'skills', 'that', 'only', 'have', 'the', 'sound', 'once', 'it', 'worked', 'it', 'was', 'nice'] 9

['the', 'genie', 'connect', 'app', 'made', 'by', 'the', 'garage', 'door', 'opener', 'company', 'genie', '', 'works', 'wayyyy', 'better', 'but', 'is', 'not', 'voice', 'controled', 'alexia', 'gets', 'confused', 'too', 'easily', 'with', 'this', 'and', 'the', 'string', 'of', 'words', 'needed', 'to', 'be', 'spoken', 'just', 'to', 'open', 'or', 'close', 'the', 'door', 'is', 'absurd', 'also', 'the', 'code', 'issue', 'is', 'anoying', 'i', 'understand', 'security', 'maybe', 'make', 'it', 'so', 'i', 'only', 'have', 'to', 'give', 'a', 'code', 'when', 'opening', 'and', 'not', 'require', 'a', 'code', 'when', 'lowering', 'the', 'door', 'like', 'most', 'garage', 'door', 'openers', 'cut', 'down', 'on', 'the', 'long', 'comands', 'for', 'alexa', 'and', 'make', 'it', 'streamlined', 'so', 'i', 'dont', 'have', 'to', 'go', 'back', 'and', 'forth', 'with', 'her', 'thank', 'you'] 1

['alexa', 'works', 'wonderfully', 'especially', 'for', 'echo', 'plus', 'however', 'if', 'you', 'are', 'running', 'several', 'echo', 'plus', 'units', 'and', 'a', 'sub', 'you', 'will', 'want', 'to', 'subscribe', 'to', 'amazon', 'music', 'or', 'she', 'will', 'irritate', 'the', 'heck', 'out', 'of', 'you'] 12

['4', 'stars', 'may', 'not', 'be', 'accurate', 'but', 'im', 'assuming', 'its', 'working', 'as', 'these', 'types', 'of', 'frequencies', 'cant', 'be', 'heard', 'doesnt', 'say', 'if', 'its', 'going', 'to', 'just', 'keep', 'on', 'going', 'indefinitely', 'once', 'you', 'begin', 'it', 'into', 'you', 'use', 'another', 'skill', 'it', 'would', 'be', 'nice', 'if', 'every', '210', 'minutes', 'it', 'gave', 'a', 'very', 'low', 'audible', 'sound', 'effect', 'so', 'that', 'you', 'knew', 'it', 'was', 'still', 'actually', 'working', 'ill', 'be', 'using', 'this', 'until', 'i', 'find', 'something', 'better', 'or', 'invest', 'in', 'dedicated', 'hardware', 'ones', 'this', 'could', 'either', 'be', 'the', 'best', 'kept', 'secret', 'alexa', 'skill', 'or', 'a', 'complete', 'farce', 'great', 'idea', 'hoping', 'for', 'the', 'best', 'if', 'developer', 'or', 'someone', 'else', 'has', 'a', 'way', 'to', 'test', 'if', 'this', 'thing', 'is', 'actually', 'generating', 'subsonic', 'sounds', 'please', 'comment', 'here', 'and', 'again', 'would', 'be', 'great', 'if', 'there', 'was', 'an', 'inobtrusive', 'nonannoying', 'indicator', 'humans', 'could', 'hear', 'every', 'few', 'minutes', 'otherwise', 'how', 'can', 'we', 'know', 'this', 'is', 'going', 'on', 'indefinitely', 'once', 'we', 'start', 'it', 'until', 'we', 'tell', 'it', 'to', 'play', 'something', 'else'] 9

['bought', 'this', 'like', 'everyone', 'else', 'expecting', 'it', 'be', 'seamless', 'like', 'all', 'of', 'our', 'other', 'home', 'automation', 'devices', 'i', 'have', 'cheap', 'smart', 'plug', 'devices', 'that', 'are', 'integrated', 'flawlessly', 'but', 'a', 'higher', 'ticket', 'like', 'this', 'and', 'its', 'the', 'most', 'complicated', 'series', 'of', 'commands', 'and', 'half', 'the', 'time', 'it', 'doesnt', 'work', 'genie', 'needs', 'to', 'work', 'on', 'a', 'fix', 'for', 'this'] 12

['i', 'use', 'this', 'skill', 'regularly', 'thats', 'how', 'much', 'i', 'like', 'it', 'edit', 'you', 'can', 'now', 'invoke', 'a', 'skill', 'in', 'a', 'routine', 'at', 'a', 'set', 'time', 'every', 'day', 'but', 'burger', 'deturrent', 'just', 'asks', 'you', 'what', 'it', 'should', 'do', 'and', 'quits', 'after', 'a', 'couple', 'of', 'tries', 'if', 'you', 'arent', 'there', 'to', 'answer', 'its', 'questions'] 12

['as', 'someone', 'who', 'has', 'a', 'leisurely', 'interest', 'in', 'real', 'estate', 'i', 'have', 'found', 'the', 'real', 'estate', 'flash', 'to', 'be', 'stimulating', 'and', 'thoughtful', 'greg', 'showcases', 'a', 'variety', 'of', 'content', 'that', 'applies', 'to', 'listeners', 'on', 'both', 'a', 'professional', 'and', 'personal', 'level', 'philanthropy', 'fridays', 'are', 'particularly', 'enjoyable', 'you', 'dont', 'need', 'to', 'be', 'a', 'real', 'estate', 'professional', 'to', 'understand', 'the', 'content', 'and', 'its', 'presented', 'in', 'a', 'succinct', 'manner', 'you', 'can', 'also', 'find', 'additional', 'information', 'on', 'the', 'topics', 'under', 'the', 'real', 'estate', 'flash', 'on', 'your', 'alexa', 'app'] 12

['alexa', 'open', 'aladin', 'connect', 'then', 'tell', 'her', 'disable', 'pin', 'works', 'perfect', 'from', 'car', 'and', 'home', '', 'alexa', 'open', 'aladin', 'connect', 'then', 'open', 'or', 'close', 'corvette', 'or', 'truck', 'or', 'whatever', 'works', 'great'] 9

['just', 'keeps', 'telling', 'me', 'that', 'i', 'dont', 'have', 'a', 'garage', 'door', 'added', 'to', 'my', 'aladdin', 'connect', 'but', 'i', 'do', 'i', 'usually', 'app', 'all', 'the', 'time', 'to', 'open', 'close', 'the', 'garage', 'but', 'for', 'some', 'stupid', 'reason', 'it', 'doesnt', 'work', 'with', 'the', 'alexa', 'after', 'messing', 'with', 'the', 'skill', 'for', 'hours', 'i', 'get', 'her', 'to', 'tell', 'me', 'that', 'there', 'was', 'a', 'problem', 'processing', 'my', 'request', 'no', 'matter', 'what', 'i', 'try'] 5

['pros', 'variety', 'of', 'sounds', 'can', 'start', 'different', 'devices', 'in', 'different', 'rooms', 'playing', 'different', 'sounds', 'simultaneously', 'varying', 'activity', 'levels', 'cons', 'many', 'sounds', 'are', 'outdated', 'suffers', 'from', 'alexa', 'limitations', 'that', 'do', 'not', 'allow', 'remote', 'activationdeactivation', 'or', 'attaching', 'to', 'a', 'routine', 'will', 'stop', 'in', 'response', 'to', 'only', 'one', 'command', 'stop', 'works', 'cancel', 'does', 'not', 'lacks', 'silent', 'activation', 'mode'] 3

['i', 'probably', 'would', 'have', 'gotten', 'the', 'premium', 'feature', 'but', 'after', 'trying', 'it', 'out', 'eeeeeeeeeeh', 'ive', 'actually', 'been', 'doing', 'this', 'kind', 'of', 'thing', 'for', 'years', 'analog', 'style', 'oh', 'its', 'probably', 'know', 'what', 'i', 'mean', 'almost', 'macaulay', 'culkin', 'style', 'haha', 'i', 'will', 'probably', 'use', 'this', 'if', 'theres', 'nothing', 'better', 'but', 'im', 'just', 'now', 'delving', 'into', 'the', 'alexa', 'at', 'home', 'guards', 'i', 'dont', 'do', 'that', 'alexa', 'alexa', 'echo', 'nevermind', 'echo', 'chainsaw', 'sound', 'sorry', 'i', 'didnt', 'get', 'that', 'please', 'try', 'again', 'echo', 'boogedy', 'boogedy', 'boogedy'] 38

['i', 'must', 'be', 'in', 'the', 'minority', 'this', 'app', 'works', 'every', 'time', 'account', 'linking', 'worked', 'first', 'time', 'alexaask', 'aladdin', 'connect', 'to', 'disable', 'pin', 'she', 'will', 'ask', 'you', 'for', 'your', 'pin', 'then', 'will', 'disable', 'it', 'i', 'have', 'two', 'garage', 'doors', 'i', 'labeled', 'east', 'and', 'west', 'first', 'time', 'i', 'tried', 'it', 'i', 'said', 'alexa', '', 'ask', 'aladdin', 'connect', 'to', 'open', 'west', 'door', 'wrong', 'alexa', 'ask', 'aladdin', 'connect', 'to', 'list', 'my', 'doors', 'she', 'said', 'west', 'and', 'east', 'so', 'now', 'say', 'alexa', 'ask', 'aladdin', 'connect', 'to', 'open', 'west', 'west', 'door', 'opens', 'in', 'under', '10', 'seconds', 'btw', 'i', 'have', 'a', 'googlenest', 'wireless', 'mesh', 'with', 'a', 'hub', 'about', '3', 'feet', 'from', 'the', 'aladdin', 'controller', 'and', 'a', 'high', 'speed', 'internet', 'connection'] 1

['cannot', 'activate', 'this', 'from', 'my', 'cell', 'phone', 'and', 'have', 'it', 'play', 'on', 'my', 'alexa', 'echo', 'so', 'whats', 'the', 'use', 'it', 'would', 'be', 'a', 'good', 'app', 'if', 'you', 'would', 'make', 'this', 'feature', 'available'] 12

['dont', 'like', 'the', 'complicated', 'phrases', 'ie', 'alexa', 'ask', 'aladin', 'connect', 'to', 'open', 'door', 'should', 'be', 'able', 'to', 'say', 'ie', 'alexa', 'open', 'garage'] 3

['i', 'agree', 'with', 'some', 'of', 'the', 'other', 'comments', 'great', 'app', 'except', 'id', 'like', 'to', 'be', 'able', 'to', 'launch', 'it', 'on', 'the', 'echo', 'in', 'the', 'living', 'room', 'by', 'speaking', 'to', 'the', 'echo', 'dot', 'next', 'to', 'my', 'bed', 'id', 'settle', 'for', 'being', 'able', 'to', 'launch', 'it', 'on', 'both', 'devices', 'at', 'the', 'same', 'time', 'otherwise', 'very', 'clever', 'app'] 11

['simple', 'ask', 'alexa', 'òstart', 'ohdó', 'and', 'then', 'it', 'asks', 'if', 'you', 'want', 'to', 'open', 'shut', 'or', 'check', 'status', 'of', 'any', 'of', 'your', 'doors', 'its', 'great', 'if', 'you', 'just', 'need', 'something', 'quick', '', 'pretty', 'easy', 'the', 'only', 'reason', 'i', 'didnt', 'give', 'it', '5', 'is', 'that', 'you', 'cant', 'just', 'give', 'the', 'door', 'command', '', 'you', 'first', 'have', 'to', 'ask', 'alexa', 'to', 'òstart', 'ohdó'] 312

['alexa', 'says', 'she', 'cant', 'find', 'the', 'skill', 'for', 'me', 'either', 'even', 'though', 'everything', 'has', 'been', 'approved', 'and', 'linked', 'and', 'the', 'skill', 'is', 'showing', 'in', 'the', 'my', 'skills', 'section', 'of', 'my', 'alexa', 'app'] 38

['i', 'loved', 'using', 'this', 'skill', 'to', 'help', 'me', 'search', 'for', 'a', 'new', 'home', 'alexa', 'made', 'it', 'incredibly', 'easy', 'to', 'have', 'homes', 'for', 'sale', 'sent', 'directly', 'to', 'my', 'email', 'great', 'for', 'someone', 'super', 'busy', 'like', 'myself'] 12

['itõs', 'a', 'useful', 'app', 'the', 'sound', 'choices', 'are', 'good', 'itõs', 'easy', 'to', 'go', 'through', 'the', 'menu', 'recommended', '1', 'remote', 'activation', 'via', 'alexa', 'app', 'and', 'echo', 'auto', '2', 'automatically', 'lower', 'the', 'volume', 'when', 'it', 'shouts', 'òburglar', 'deterrent', 'is', 'onoffó', '3', 'schedule', '4', 'if', 'you', 'must', 'charge', 'a', 'subscription', 'make', 'it', 'a', 'lot', 'less', 'painful', 'at', '99', 'cents', 'a', 'month'] 9

['some', 'time', 'you', 'difficult', 'to', 'find', 'vietnamese', 'song', 'on', 'alexa', 'this', 'skill', 'to', 'have', 'you'] 12

['i', 'see', 'similar', 'complaints', 'from', 'others', 'regarding', 'this', 'app', 'it', 'works', 'great', 'when', 'itõs', 'actually', 'working', 'it', 'will', 'suddenly', 'stop', 'working', 'with', 'the', 'same', 'errors', 'others', 'complain', 'about', 'to', 'fix', 'it', 'i', 'have', 'to', 'disable', 'the', 'skill', 'in', 'the', 'alexa', 'app', 'and', 'reenable', 'it', 'itõs', 'annoying', 'because', 'this', 'is', 'my', 'only', 'garage', 'opener', 'and', 'i', 'use', 'echo', 'auto', 'the', 'aladdin', 'connect', 'itself', 'works', 'great', 'and', 'is', 'a', 'great', 'product'] 312

['so', 'nice', 'to', 'be', 'aboe', 'to', 'use', 'voice', 'command', 'with', 'alexa', 'for', 'my', 'garage', 'doors', 'had', 'already', 'enabled', 'some', 'outlets', 'devices', 'and', 'lights', 'so', 'this', 'rounded', 'out', 'the', 'who', 'space', 'and', 'allows', 'me', 'to', 'operate', 'hands', 'free', 'when', 'takkngnout', 'the', 'trash', 'or', 'other', 'routine', 'tasks', 'also', 'been', 'nice', 'as', 'kids', 'like', 'the', 'ability', 'to', 'do', 'this', 'instead', 'of', 'carrying', 'a', 'remote', 'or', 'keychain'] 12

['ok', 'i', 'love', 'what', 'you', 'can', 'learn', 'in', 'reviews', 'and', 'i', 'would', 'like', 'to', 'share', 'a', 'few', 'tricks', 'as', 'well', 'first', 'off', 'thanks', 'to', 'the', 'person', 'who', 'suggested', 'the', 'emergency', 'bypass', 'for', 'dndé', 'it', 'worked', 'perfectly', 'i', 'must', 'lose', 'my', 'phone', '10', 'times', 'a', 'day', 'and', 'i', 'need', 'it', 'for', 'work', 'ever', 'since', 'i', 'lost', 'my', 'original', 'phone', 'in', 'a', 'river', 'i', 'have', 'not', 'been', 'able', 'to', 'get', 'my', 'existing', 'tiles', 'to', 'work', 'with', 'alexa', 'anymore', 'and', 'itõs', 'a', 'pain', 'to', 'have', 'to', 'look', 'for', 'my', 'key', 'tiles', 'just', 'to', 'find', 'a', 'phone', 'i', 'could', 'not', 'originally', 'use', 'find', 'my', 'phone', 'because', 'my', 'phone', 'was', 'always', 'on', 'silent', 'so', 'i', 'went', 'online', 'to', 'search', 'for', 'a', 'new', 'way', 'which', 'is', 'how', 'i', 'found', 'this', 'app', 'now', 'bypassing', 'silent', 'works', 'great', 'because', 'this', 'app', 'only', 'calls', 'you', 'from', 'one', 'number', 'as', 'opposed', 'to', 'alexa', 'find', 'my', 'phone', 'which', 'calls', 'from', 'multiple', 'numbers', 'someone', 'here', 'complained', 'that', 'the', 'command', 'for', 'this', 'app', 'is', 'a', 'bit', 'clunky', 'and', 'i', 'agree', 'the', 'way', 'i', 'got', 'around', 'that', 'is', 'i', 'created', 'a', 'routine', 'where', 'this', 'app', 'opens', 'when', 'i', 'say', 'a', 'simpler', 'command', 'òalexa', 'whereõs', 'my', 'phoneó', 'it', 'works', 'great', 'and', 'now', 'i', 'can', 'use', 'a', 'quick', 'intuitive', 'command', 'instead', 'another', 'thing', 'you', 'can', 'do', 'if', 'you', 'want', 'to', 'use', 'find', 'my', 'phone', 'instead', 'is', 'just', 'add', 'the', '3', 'or', '4', 'numbers', 'alexa', 'uses', 'to', 'dial', 'your', 'phone', 'and', 'just', 'combine', 'them', 'into', 'one', 'contactñthis', 'way', 'you', 'can', 'use', 'the', 'same', 'emergency', 'bypass', 'routine', 'if', 'your', 'phone', 'is', 'silent', 'or', 'locked', 'i', 'think', 'the', 'only', 'drawback', 'is', 'alexa', 'occasionally', 'calls', 'from', 'a', 'òno', 'caller', 'idó', 'numberñ', 'in', 'which', 'case', 'this', 'app', 'is', 'still', 'more', 'reliable', 'as', 'a', 'backup', 'i', 'have', 'included', 'some', 'photos', 'so', 'that', 'you', 'can', 'see', 'what', 'caller', 'history', 'looked', 'like', 'before', 'i', 'added', 'all', 'the', 'numbers', 'into', 'the', 'contacts', 'ps', 'just', 'learned', 'find', 'my', 'phone', 'actually', 'charges', 'you', 'after', '5xs', 'of', 'using', 'the', 'app', 'unbelievable', 'considering', 'that', 'all', 'itõs', 'doing', 'is', 'the', 'same', 'thing', 'as', 'òalexa', 'call', 'my', 'phoneó', 'which', 'is', 'free', 'in', 'that', 'case', 'this', 'app', 'is', 'definitely', 'more', 'worthwhileé', 'i', 'am', 'deleting', 'the', 'other', 'one'] 1.1

['the', 'skill', 'is', 'great', 'but', 'it', 'only', 'plays', 'it', 'for', 'one', 'minute', 'it', 'would', 'be', 'nice', 'if', 'alexa', 'could', 'play', 'for', 'a', 'specific', 'amount', 'of', 'time'] 12

['i', 'initially', 'installed', 'aladdin', 'connect', 'in', 'october', '2019', 'the', 'alexa', 'voice', 'commands', 'worked', 'for', 'about', 'two', 'weeks', 'then', 'stopped', 'working', 'and', 'have', 'not', 'worked', 'since', 'then', 'description', 'of', 'my', 'issue', '', 'i', 'give', 'the', 'command', 'òalexa', 'start', 'aladdin', 'connectó', 'alexa', 'replys', 'òhi', 'im', 'aladdin', 'connect', 'you', 'can', 'say', 'things', 'like', 'open', 'dooró', 'i', 'then', 'give', 'the', 'command', 'òopen', 'dooró', 'and', 'alexa', 'replys', 'òsorry', 'iõm', 'having', 'some', 'trouble', 'processing', 'your', 'requestó', 'i', 'have', 'logged', 'a', 'ticket', 'of', 'this', 'issue', 'with', 'customer', 'support', 'on', '11262019', 'and', 'they', 'said', 'they', 'would', 'be', 'sending', 'my', 'issue', 'to', 'their', 'developers', 'to', 'research', 'the', 'issue'] 38

['pros', 'realistic', 'sounds', 'are', 'great', 'good', 'for', 'short', 'trips', 'away', 'for', 'a', 'few', 'hours', 'and', 'the', 'new', 'echo', 'dot', '3', 'has', 'enough', 'umph', 'in', 'its', 'speaker', 'now', 'that', 'makes', 'it', 'loud', 'enough', 'for', 'someone', 'outside', 'your', 'window', 'or', 'door', 'to', 'hear', 'cons', 'other', 'reviewers', 'are', 'correct', 'in', 'that', 'this', 'needs', 'to', 'be', 'something', 'you', 'can', 'setchangeprompt', 'remotely', 'on', 'your', 'alexa', 'app', 'when', 'you', 'are', 'away', 'from', 'the', 'house', 'for', 'vacations', 'lasting', 'a', 'week', 'or', 'so', 'some', 'sort', 'of', 'scheduled', 'system', 'that', 'could', 'be', 'set', 'ahead', 'of', 'time', 'would', 'be', 'wonderful', 'kitchen', 'noises', 'programmed', 'four', 'times', 'a', 'day', 'background', 'music', 'a', 'number', 'of', 'times', 'a', 'day', 'barking', 'dog', 'etc', 'and', 'finally', 'when', 'the', 'doorbell', 'rings', 'while', 'away', 'a', 'guard', 'dog', 'that', 'you', 'can', 'cue', 'to', 'bark', 'for', 'short', 'time'] 3

['sounds', 'just', 'like', 'someone', 'was', 'home', 'in', 'your', 'house', 'i', 'left', 'the', 'office', 'one', 'one', 'and', 'came', 'home', 'and', 'could', 'hear', 'the', 'sounds', 'when', 'i', 'came', 'to', 'the', 'door', 'the', 'office', 'one', 'has', 'a', 'man', 'coughing', 'which', 'was', 'kind', 'of', 'funny', 'sounds', 'like', 'he', 'has', 'a', 'cold'] 12

['the', 'feeder', 'is', 'great', 'and', 'the', 'android', 'app', 'works', 'just', 'fine', 'but', 'the', 'alexa', 'skill', 'literally', 'doesnt', 'work', 'at', 'all', 'there', 'is', 'no', 'amount', 'of', 'phrasing', 'or', 'wording', 'that', 'makes', 'this', 'work', 'with', 'alexa', 'i', 'do', 'appreciate', 'that', 'they', 'even', 'offer', 'a', 'skill', 'and', 'i', 'do', 'know', 'a', 'lot', 'of', 'work', 'goes', 'in', 'to', 'the', 'backend', 'of', 'making', 'this', 'sort', 'of', 'thing', 'work', 'but', 'as', 'it', 'is', 'right', 'now', 'the', 'skill', 'just', 'doesnt', 'work', 'at', 'all'] 1.4

['it', 'takes', 'too', 'many', 'steps', 'to', 'openclose', 'a', 'garage', 'door', 'with', 'alexa', 'first', 'you', 'have', 'to', 'open', 'ohd', 'direct', 'then', 'tell', 'it', 'to', 'openclose', 'whichever', 'garage', 'door', 'you', 'want', 'make', 'sure', 'you', 'get', 'the', 'verbage', 'perfect', 'and', 'it', 'may', 'work', 'in', 'this', 'time', 'i', 'can', 'either', 'have', 'opened', 'the', 'separate', 'ohd', 'direct', 'app', 'and', 'done', 'it', 'from', 'there', 'or', 'walked', 'to', 'the', 'garage', 'and', 'pushed', 'the', 'buttonold', 'school', 'ill', 'never', 'use', 'this', 'app', 'until', 'its', 'updated', 'as', 'its', 'a', 'waste', 'of', 'time', 'right', 'now', 'some', 'smart', 'person', 'needs', 'to', 'make', 'this', 'an', 'easy', 'one', 'sentence', 'command'] 38

['the', 'point', 'of', 'using', 'voice', 'commands', 'is', 'to', 'save', 'time', 'and', 'effort', 'but', 'if', 'i', 'have', 'to', 'have', 'a', 'conversation', 'with', 'alexa', 'to', 'open', 'a', 'door', 'i', 'might', 'as', 'well', 'grab', 'my', 'phone', 'and', 'open', 'it', 'in', 'a', 'fraction', 'of', 'the', 'time'] 11

['buggy', 's', 'i', 'could', 'not', 'care', 'less', 'if', 'it', 'works', 'or', 'not', 'after', 'disabling', 'it', 'keeps', 'showing', 'up', 'in', 'my', 'phone', 'notifications', 'and', 'makes', 'it', 'malfunctioning', 'my', 'bluetooth', 'speakers', 'and', 'headphones', 'stopped', 'working', 'and', 'every', 'sound', 'on', 'my', 'phone', 'wont', 'reproduce', 'from', 'the', 'speaker', 'now', 'i', 'have', 'to', 'delete', 'alexa', 'and', 'reinstall', 'hoping', 'that', 'this', 'will', 'solve', 'the', 'issue', 'great', 'feeling', 'to', 'have', 'a', 'crappy', 'app', 'wrecking', 'your', '4', 'hour', 'spend', 'modifying', 'alexa', 'routines', 'and', 'skills'] 312

['just', 'going', 'through', 'skills', 'and', 'found', 'this', 'asked', 'alexa', 'to', 'open', 'this', 'skill', 'love', 'it'] 11

['i', 'waited', 'forever', 'for', 'this', 'feature', 'to', 'be', 'added', 'and', 'i', 'couldnt', 'be', 'more', 'disappointed', 'really', 'genie', '2', 'years', 'of', 'promising', 'to', 'release', 'alexa', 'functionality', 'and', 'this', 'is', 'what', 'you', 'deliver', 'first', 'off', 'nowhere', 'here', 'does', 'it', 'tell', 'you', 'how', 'to', 'disable', 'having', 'to', 'say', 'the', 'pin', 'every', 'time', 'you', 'want', 'to', 'open', 'or', 'close', 'the', 'door', 'its', 'in', 'a', 'pdf', 'on', 'their', 'website', 'fyi', 'you', 'have', 'to', 'say', 'alexa', 'tell', 'aladdin', 'connect', 'to', 'disable', 'pin', 'why', 'this', 'is', 'a', 'thing', 'in', 'the', 'first', 'place', 'is', 'beyond', 'me', 'pretty', 'sure', 'anyone', 'using', 'my', 'alexa', 'is', 'authorized', 'to', 'open', 'the', 'garage', 'door', 'located', '15', 'feet', 'from', 'it', 'second', 'no', 'smartthings', 'integration', 'so', 'no', 'routines', 'would', 'be', 'great', 'to', 'be', 'able', 'to', 'schedule', 'an', 'openclose', 'event', 'seeing', 'as', 'how', 'their', 'own', 'app', 'only', 'lets', 'you', 'close', 'the', 'door', 'on', 'a', 'timer', 'not', 'open', 'it', 'would', 'also', 'be', 'great', 'to', 'be', 'able', 'to', 'just', 'say', 'alexa', 'openclose', 'the', 'garage', 'seems', 'pretty', 'simple', 'to', 'me', 'but', 'apparently', 'its', 'too', 'difficult', 'to', 'implement', 'after', 'all', 'look', 'at', 'how', 'long', 'it', 'took', 'to', 'just', 'get', 'even', 'the', 'most', 'basic', 'of', 'functionality', 'up', 'and', 'running', 'bottom', 'line', 'quicker', 'to', 'just', 'use', 'the', 'button', 'zero', 'added', 'benefit', 'with', 'this', 'app'] 1.4

112
