{'-1': ['policies', 'security', 'scam', 'app', 'donÕt', 'skill', 'privacy'], '69': ['skills', 'alexa', 'politics', 'burger', 'donÕt', 'worthless', 'pretty', 'hates', 'usually', 'free'], '18': ['want', 'ocean', 'crackling', 'describes', 'shushing', 'sounds', 'sushing', 'noise', 'asleep', 'complete'], '1.1': ['grade', 'news', 'advertising', 'like', 'santa sounds', 'deviance', 'aimed', 'similar'], '1.2': ['dlc', 'instant', 'kid', 'friendly', 'additional', 'anaimal', 'sounds', 'clearly', 'marketed', 'theyre'], '1.4': ['card', 'code', 'amazon', 'chores', 'app', 'alexa', 'permissions', 'animal', 'ages', 'right'], '1.5': ['card', 'code', 'amazon', 'chores', 'app', 'alexa', 'permissions', 'animal', 'ages', 'right'], '1': ['alexa', 'skills', 'story', 'time', 'child', 'card', 'animal', 'kid', 'like', 'amaon'], '2': ['allergy ', 'pollen', 'zyrtec', 'lame', 'commentary', 'polken', 'counts', 'stop', 'asking', 'mean', 'youa'], '38': ['ask', 'questions', 'alexa', 'little', 'worried'], '312': ['alexa', 'conversion', 'skills', 'creepy', 'starting', 'echo', 'donÕt', 'likely', 'asked', 'question '], '3': ['alexa', 'apps', 'donÕt', ' advertised', 'questions', 'todo', 'list', 'time', 'development', 'adding', 'starts'], '4': ['family', 'friendly'], '5': ['trumps', 'president', 'obama', 'like', 'apps', 'america', 'stop', 'skill', 'shameful'], '6': ['network', 'likely', 'somones', 'personal', 'years', 'internet', 'provider', 'apparently', 'violates', 'wifi'], '6.11': ['guyweak', 'foul', 'language', 'changes', 'forced'], '78': ['Sunday', 'today', 'version', 'software', 'sports', 'clues', 'week', 'glitchy', 'normally', 'little'], '711': ['pandora', 'opens', 'music'], '811': ['answer', 'wasnÕt', 'sounds', 'synthesized', 'limited', 'repeated', 'thumbs', 'kinda', 'groot'], '9': ['alexa', 'zoo', 'plays', 'app', 'voice', 'apparently', 'spektor', 'animal', 'basketball'], '11': ['alexa', 'repeating', 'skills', 'time', 'question', 'ive', 'donÕt', 'pretty', 'says', 'new'], '12': ['alexa', 'like', 'app', 'numbers', 'hope', 'time', 'fun', 'creepy', 'voice']}
Testing has begun...
['i', 'compared', 'this', 'skill', 'to', 'google', 'now', 'asked', 'both', 'for', 'the', 'info', 'on', 'the', 'last', 'witch', 'hunter', 'google', 'provided', 'a', 'slighter', 'shorter', 'amswer', 'yet', 'still', 'provided', 'me', 'with', 'enough', 'information', 'movie', 'info', 'on', 'the', 'other', 'hand', 'had', 'a', 'longer', 'answer', 'of', 'the', 'exact', 'same', 'info', 'although', 'either', 'one', 'is', 'incorrect', 'one', 'simply', 'has', 'to', 'say', 'hey', 'google', 'then', 'ask', 'the', 'questions', 'as', 'opposed', 'to', 'alexa', 'ask', 'movie', 'info', 'or', 'aexa', 'open', 'movie', 'info', 'hopefully', 'at', 'some', 'point', 'we', 'are', 'no', 'longer', 'required', 'for', 'that', 'extra', 'stepthe', 'skill', 'itself', 'however', 'has', 'performed', 'as', 'flawlessly', 'as', 'possible'] 5

['the', 'skill', 'actually', 'works', 'pretty', 'well', '', 'i', 'really', 'like', 'the', 'ability', 'to', 'transfer', 'the', 'stream', 'between', 'players', '', 'but', 'the', 'invocation', 'name', 'is', 'a', 'pain', 'you', 'have', 'to', 'speak', 'the', 'invocation', 'slowly', 'and', 'treat', 'it', 'as', 'three', 'distinct', 'words', 'm', 'b', 'home', 'hit', 'the', 'm', 'hard', 'to', 'avoid', 'errors', 'like', 'the', 'skill', 'is', 'no', 'longer', 'available', 'alexa', 'seems', 'to', 'be', 'unable', 'to', 'distinguish', 'between', 'mand', 'nwhen', 'listening', 'and', 'tries', 'to', 'interpret', 'by', 'context', '', 'unfortunately', 'emby', 'really', 'doesnt', 'have', 'an', 'obvious', 'reference', 'so', 'it', 'usually', 'guesses', 'wrong', 'and', 'tosses', 'an', 'error', 'instead', 'hate', 'to', 'see', 'the', 'developer', 'have', 'to', 'redo', 'this', 'a', 'third', 'time', 'but', 'also', 'dont', 'quite', 'understand', 'why', 'emby', 'needs', 'to', 'be', 'in', 'the', 'invocation', 'as', 'opposed', 'to', 'a', 'more', 'easily', 'distinguishable', 'name', 'alexa', 'sounds', 'nothing', 'like', 'amazon', 'bixby', 'isnt', 'even', 'close', 'to', 'samsungthe', 'important', 'thing', 'is', 'to', 'make', 'it', 'work', 'properly', 'and', 'conveniently', 'for', 'the', 'users', 'or', 'it', 'causes', 'more', 'harm', 'than', 'good', 'for', 'the', 'products', 'rep'] 1.4

['it', 'will', 'say', 'a', 'couple', 'things', 'and', 'then', 'says', 'it', 'sends', 'full', 'list', 'to', 'alexa', 'app', 'but', 'i', 'donõt', 'see', 'the', 'list', 'anywhere'] 11

['nice', 'skill', 'but', 'needs', 'more', 'questions', 'there', 'are', 'probably', 'thousands', 'of', 'questions', 'that', 'can', 'be', 'asked', 'but', 'this', 'skill', 'repeats', 'questions', 'all', 'the', 'time', 'would', 'give', 'it', 'five', 'stars', 'but', 'it', 'gets', 'boring', 'with', 'all', 'the', 'repeated', 'questions'] 811

['alexa', 'recommended', 'a', 'list', 'of', 'theaters', 'that', 'i', 'dont', 'want', 'now', 'i', 'cant', 'change', 'the', 'list', 'she', 'wont', 'let', 'select', 'different', 'theaters', '', 'also', 'she', 'wont', 'shut', 'up', 'keeps', 'asking', 'me', 'to', 'select', 'for', 'the', 'bad', 'list', 'she', 'put', 'together', 'in', 'first', 'place', 'app', 'doesnt', 'work'] 6.11

['it', 'does', 'what', 'it', 'says', 'it', 'does', 'it', 'says', 'i', 'am', 'groot', 'in', 'baby', 'groots', 'voice', 'no', 'matter', 'what', 'you', 'ask', 'i', 'have', 'this', 'amazing', 'technology', 'in', 'my', 'house', 'and', 'i', 'use', 'to', 'to', 'hear', 'baby', 'groot', 'say', 'i', 'am', 'groot', '', 'edit', 'im', 'changing', 'it', 'to', 'five', 'because', 'after', 'a', 'few', 'days', 'i', 'did', 'hear', 'another', 'inflection', 'im', 'not', 'sure', 'how', 'the', 'api', 'works', 'or', 'if', 'it', 'could', 'be', 'or', 'seem', 'more', 'random', 'but', 'it', 'does', 'use', 'more', 'than', 'one', '', 'old', 'review', 'i', 'rated', 'it', '45', 'because', 'to', 'me', 'it', 'could', 'be', 'just', 'that', 'little', 'bit', 'better', 'if', 'it', 'could', 'use', 'different', 'inflections', '', 'like', 'i', 'am', 'groot', 'for', 'they', 'were', 'looking', 'at', 'me', 'funny', 'sounds', 'different', 'from', 'i', 'am', 'groot', 'for', 'hes', 'a', 'racoon', 'which', 'sounds', 'different', 'for', 'i', 'am', 'groot', 'for', 'rackoon', 'not', 'raboon'] 811

['alexa', '', 'sorry', 'i', 'dont', 'know', 'that', 'no', 'matter', 'how', 'i', 'pronounce', 'those', 'two', 'words', 'alexa', 'doesnt', 'give', 'me', 'anything', 'different', 'in', 'her', 'reply', 'a', 'disappointment'] 9

['i', 'love', 'the', 'idea', 'i', 'use', 'a', 'fandango', 'all', 'the', 'time', 'i', 'use', 'alexa', 'all', 'the', 'time', 'i', 'click', 'on', 'the', 'òlinkó', 'icon', 'and', 'the', 'identity', 'adapter', 'opens', 'and', 'a', 'blank', 'page', 'opens', 'i', 'have', 'done', 'this', '45', 'times', 'and', 'every', 'time', 'the', 'page', 'is', 'blank', 'would', 'be', 'nice', 'if', 'amazon', 'would', 'fix', 'it', 'i', 'would', 'love', 'to', 'use', 'this', 'skill'] 3

['serious', 'work', 'is', 'required', 'for', 'this', 'to', 'be', 'a', 'serious', 'skill', 'it', 'seems', 'to', 'perform', 'via', 'a', 'predetermined', 'script', 'regardless', 'of', 'the', 'commands', 'accepted', 'by', 'alexa', 'changing', 'my', 'tampa', 'area', 'zip', 'codes', 'did', 'little', 'to', 'change', 'the', 'theaters', 'or', 'movies', 'that', 'alexa', 'listed', 'after', 'any', 'new', 'request', 'and', 'since', 'most', 'tampa', 'area', 'theaters', 'have', 'now', 'gone', 'to', 'reserved', 'seating', 'for', 'mobile', 'purchases', 'the', 'fandango', 'skill', 'is', 'useless', 'when', 'attempting', 'to', 'get', 'your', 'tickets', 'via', 'alexas', 'voice', 'purchasing', 'as', 'reserved', 'seating', 'is', 'not', 'supported', 'in', 'this', 'skill'] 312

['so', 'glad', 'that', 'an', 'fx', 'skill', 'exists', 'with', 'all', 'of', 'my', 'alexa', 'platforms', 'fx', 'makes', 'some', 'of', 'my', 'favorite', 'tv', 'series', 'so', 'i', 'love', 'being', 'able', 'to', 'ask', 'alexa', 'for', 'information', 'about', 'one', 'of', 'my', 'favorite', 'shows', 'in', 'addition', 'to', 'this', 'the', 'alexa', 'skill', 'also', 'has', 'behind', 'the', 'scenes', 'content', 'for', 'just', 'about', 'all', 'of', 'its', 'shows', 'being', 'able', 'to', 'see', 'interviews', 'with', 'creators', 'and', 'the', 'stars', 'of', 'shows', 'i', 'enjoy', 'like', 'fargo', 'and', 'atlanta', 'is', 'so', 'cool', 'if', 'you', 'have', 'an', 'echo', 'show', 'then', 'you', 'can', 'actually', 'watch', 'behind', 'the', 'scenes', 'footage', 'that', 'ive', 'never', 'personally', 'seen', 'before', 'very', 'happy', 'i', 'found', 'this', 'skill'] 1

['alexa', 'can', 'not', 'connect', 'to', 'the', 'tonight', 'show', 'each', 'time', 'i', 'try', 'it', 'never', 'worked', 'and', 'is', 'the', 'only', 'app', 'i', 'have', 'tested', 'on', 'the', 'fire', 'skills', 'that', 'doesnt', 'work'] 9

['very', 'cool', 'idea', 'but', 'i', 'hate', 'having', 'to', 'wait', 'for', 'alexa', 'to', 'answer', 'back', 'its', 'not', 'the', 'same', 'feeling', 'as', 'being', 'at', 'a', 'voncert', 'also', 'at', 'the', 'end', 'when', 'freddie', 'says', 'all', 'right', 'you', 'dont', 'get', 'a', 'chance', 'to', 'say', 'it', 'because', 'alexa', 'starts', 'talking', 'about', 'look', 'for', 'bohemian', 'rhapsody', 'blah', 'blah', 'blah', 'cool', 'idea', 'but', 'im', 'kinda', 'disappointed', 'ill', 'just', 'keep', 'doing', 'it', 'with', 'the', 'movie'] 3

['ive', 'had', 'this', 'skill', 'for', '3', 'weeks', 'and', 'so', 'far', 'this', 'skill', 'has', 'only', 'provided', '4', 'fresh', 'monologues', 'ive', 'removed', 'this', 'skill', 'from', 'my', 'flash', 'brief', 'as', 'i', 'grew', 'weary', 'of', 'having', 'to', 'tell', 'alexa', 'to', 'skip'] 11

['i', 'grew', 'tired', 'of', 'comcastxfinity', 'jacking', 'up', 'my', 'rate', 'every', 'two', 'years', 'then', 'having', 'to', 'threaten', 'to', 'cancel', 'only', 'to', 'pay', 'slightly', 'more', 'anyway', 'and', 'be', 'required', 'to', 'sign', 'up', 'for', 'another', 'two', 'years', 'with', 'early', 'cancel', 'fee', 'i', 'dropped', 'my', 'comcast', 'triple', 'play', 'cabledvr', 'tv', 'and', 'phone', 'service', 'returned', 'the', 'comcast', 'modem', 'bought', 'compatible', 'modem', 'at', 'best', 'buy', '80', 'they', 'match', 'amazon', 'got', 'ooma', 'basic', 'phone', 'service', '40', 'number', 'porting', 'fee', '5mo', 'costco', 'bundle', 'and', 'got', 'layer3', 'the', 'reason', 'for', 'layer3', 'was', 'it', 'was', 'as', 'similar', 'an', 'experience', 'to', 'traditional', 'cable', 'i', 'could', 'find', 'did', 'not', 'want', 'wife', 'and', 'kids', 'to', 'rebel', 'reason', 'for', 'the', '4', 'stars', 'and', 'not', '5', 'are', 'as', 'follows', '1', 'since', 'layer3', 'box', 'can', 'supposedly', 'record', '8', 'programs', 'at', 'once', 'i', 'went', 'a', 'little', 'overboard', 'with', 'recording', 'during', 'the', 'first', 'month', 'i', 'could', 'not', 'watch', 'it', 'all', 'anyway', 'i', 'was', 'unaware', 'that', 'comcast', 'caps', 'my', 'internet', 'at', '1tbmo', '1024gb', 'i', 'got', 'a', 'nasty', 'email', 'from', 'comcast', 'my', 'household', 'usage', 'went', 'from', '100gb', 'prelayer3', 'to', 'over', '900gb', 'with', 'layer3', 'month', '1', 'with', 'just', 'one', 'tv', 'my', 'second', 'month', 'i', 'significantly', 'backed', 'off', 'my', 'series', 'recording', 'count', 'to', 'only', 'what', 'i', 'will', 'watch', 'and', 'i', 'appear', 'to', 'be', 'about', 'half', 'the', 'month', '1', 'bandwidth', 'usage', 'so', 'i', 'should', 'be', 'fine', '2', 'my', 'only', 'other', 'issue', 'is', 'occasionally', 'the', 'layer3', 'box', 'needs', 'a', 'hard', 'power', 'cycle', 'wife', 'not', 'happy', 'when', 'i', 'am', 'not', 'home', 'to', 'do', 'it', 'bottom', 'line', 'my', 'comcast', 'bill', 'went', 'from', 'the', 'new', '230month', 'to', '65month', '250gb', 'blast', 'internetonly', 'w', 'my', 'modem', 'no', 'rental', 'plus', '5', 'ooma', 'plus', '89', 'layer3', 'i', 'am', 'waiting', 'for', 'fixed', 'tmobile', '5g', 'in', 'the', 'chicago', 'area', 'to', 'get', 'rid', 'of', 'comcast', 'completely', 'i', 'want', 'to', 'pay', 'comcast', 'as', 'little', 'as', 'possible', 'after', 'all', 'the', 'time', 'ive', 'wasted', 'with', 'their', 'global', 'sales', 'team', 'i', 'hope', 'this', 'helps'] 78

['contrary', 'to', 'the', '2', 'previous', 'reviews', 'i', 'found', 'this', 'skill', 'worked', 'great', 'òalexa', 'what', 'is', 'gibbõs', 'rule', 'number', '20ó', 'would', 'give', 'you', 'the', 'correct', 'rule', 'every', 'time', 'unfortunately', 'the', 'skill', 'has', 'been', 'revised', 'and', 'this', 'no', 'longer', 'works', 'you', 'have', 'to', 'ask', 'something', 'completely', 'unrelated', 'to', 'the', 'ncis', 'tv', 'program', 'and', 'if', '1', 'word', 'is', 'wrong', 'alexa', 'canõt', 'do', 'the', 'task', 'developer', 'you', 'took', 'a', 'big', 'step', 'in', 'the', 'wrong', 'direction', 'with', 'the', 'revision'] 9

['its', 'a', 'cute', 'skill', 'its', 'funny', 'because', 'even', 'though', 'his', 'only', 'answer', 'is', 'i', 'am', 'groot', 'he', 'says', 'it', 'with', 'different', 'inflections', 'the', 'other', 'night', 'my', 'son', 'told', 'alexa', 'to', 'ask', 'baby', 'groot', 'who', 'farted', 'groot', 'answered', 'with', 'a', 'very', 'disgusted', 'tone', 'of', 'voice', 'which', 'made', 'this', 'pretty', 'funny', 'otherwise', 'its', 'nothing', 'for', 'longterm', 'entertainment'] 9

['this', 'is', 'one', 'among', 'very', 'well', 'executed', 'skills', 'there', 'are', 'repeats', 'but', 'theyre', 'not', 'so', 'frequent', 'its', 'fun', 'to', 'play', 'and', 'i', 'really', 'like', 'the', 'trivia', 'about', 'the', 'movie', 'alexa', 'tells', 'you', 'once', 'you', 'get', 'the', 'answer', 'right'] 5

['found', 'this', 'app', 'to', 'be', 'awaste', 'of', 'time', 'i', 'love', 'my', 'alexa', 'apps', 'sadly', 'this', 'was', 'not', 'one'] 9

['it', 'confuses', 'alexa', 'and', 'makes', 'her', 'answer', 'questions', 'that', 'have', 'nothing', 'to', 'do', 'with', 'tv', 'answer', 'with', 'this', 'app', 'it', 'even', 'downloads', 'it', 'automatically', 'when', 'phrasing', 'things', 'a', 'certain', 'way', 'i', 'like', 'being', 'able', 'to', 'ask', 'whos', 'the', 'actress', 'in', 'star', 'trek', 'discovery', 'that', 'or', 'whos', 'the', 'star', 'of', 'madam', 'secretary', 'but', 'it', 'sucks', 'in', 'every', 'other', 'way', '0', 'stars', 'sorry'] 3

['can', 'i', 'stream', 'that', 'is', 'an', 'excellent', 'skill', 'and', 'proves', 'to', 'be', 'a', 'great', 'utility', 'for', 'the', 'anyone', 'that', 'doesnõt', 'have', 'a', 'program', 'guide', 'or', 'is', 'strictly', 'streaming', 'their', 'tv', 'shows', 'from', 'the', 'internet', 'the', 'skill', 'covers', 'both', 'shows', 'and', 'movies', 'from', 'a', 'wide', 'ranch', 'of', 'online', 'streaming', 'services', 'such', 'as', 'netflix', 'hulu', 'and', 'hbo', 'go', 'the', 'skill', 'also', 'produces', 'a', 'skill', 'card', 'in', 'the', 'companion', 'app', 'that', 'you', 'to', 'go', 'back', 'and', 'review', 'that', 'services', 'and', 'products', 'that', 'you', 'have', 'searched', 'i', 'really', 'like', 'this', 'skill', 'and', 'the', 'only', 'suggest', 'that', 'i', 'could', 'provide', 'to', 'the', 'developer', 'is', 'to', 'put', 'some', 'code', 'in', 'there', 'that', 'will', 'change', 'the', 'greeting', 'once', 'the', 'user', 'has', 'used', 'the', 'skill', 'more', 'than', 'a', 'few', 'times', 'i', 'hate', 'being', 'told', 'how', 'to', 'use', 'the', 'skill', 'over', 'and', 'over', 'again', 'let', 'the', 'skill', 'grow', 'with', 'the', 'user'] 1.4

['cool', 'in', 'theory', 'sloppy', 'and', 'slow', 'in', 'execution', 'i', 'wanted', 'to', 'buy', 'tickets', 'to', 'rogue', 'one', 'and', 'she', 'makes', 'you', 'say', 'the', 'exact', 'right', 'version', 'rogue', 'one', 'a', 'star', 'wars', 'story', 'in', 'real', 'digital', '3d', 'instead', 'of', 'just', 'understanding', 'rogue', 'one', '3d', 'needs', 'to', 'simplify', 'also', 'it', 'doesnt', 'give', 'all', 'available', 'movie', 'times', 'she', 'gave', 'me', '230', 'and', '830', 'when', 'there', 'was', 'a', '1245', 'the', 'time', 'i', 'wanted', 'available', 'and', 'a', '500pm', 'available', 'and', 'later', 'time', 'she', 'missed', 'i', 'bought', 'my', 'tickets', 'on', 'their', 'mobile', 'app', 'instead'] 12

['who', 'would', 'make', 'a', 'flash', 'briefing', 'app', 'that', 'stops', 'the', 'briefing', 'by', 'saying', 'alexa', 'in', 'its', 'briefing', 'this', 'app', 'does', 'im', 'not', 'saying', 'every', 'time', 'but', 'enough', 'to', 'make', 'me', 'disable', 'it', 'other', 'apps', 'particularly', 'tech', 'apps', 'obscure', 'the', 'name', 'enough', 'not', 'to', 'do', 'this', 'so', 'what', 'gives', 'imdb'] 3

['the', 'skill', 'did', 'give', 'latest', 'and', 'new', 'episode', 'information', 'on', 'a', 'variety', 'of', 'series', 'but', 'did', 'not', 'suggest', 'any', 'new', 'viewing', 'options', 'ask', 'series', 'guide', 'to', 'suggest', 'a', 'drama', 'series', 'resulted', 'in', 'the', 'latest', 'episode', 'of', 'trial', 'and', 'retribution', 'was', 'then', 'no', 'matter', 'how', 'i', 'asked', 'or', 'what', 'genre', 'the', 'skill', 'just', 'repeated', 'what', 'latest', 'episode', 'of', 'some', 'random', 'series', 'was', 'titled', 'and', 'when', 'it', 'aired', 'each', 'time', 'it', 'ended', 'with', 'i', 'dont', 'have', 'any', 'information', 'on', 'the', 'next', 'episode', '', 'good', 'concept', 'just', 'not', 'ready', 'for', 'prime', 'time', 'or', 'binge', 'watching'] 12

['firstly', 'you', 'have', 'to', 'set', 'up', 'an', 'account', 'with', 'fandango', 'using', 'the', 'applet', 'or', 'using', 'the', 'website', 'at', 'fandangocom', 'what', 'you', 'have', 'your', 'account', 'set', 'up', 'you', 'will', 'need', 'to', 'set', 'up', 'your', 'credit', 'card', 'for', 'your', 'account', 'at', 'fandango', 'once', 'youve', 'taken', 'care', 'of', 'setting', 'up', 'the', 'account', 'and', 'when', 'can', 'your', 'credit', 'card', 'to', 'your', 'account', 'you', 'can', 'go', 'ahead', 'and', 'use', 'the', 'alexa', 'app', 'to', 'enable', 'the', 'fandango', 'skill', 'now', 'you', 'can', 'order', 'movies', 'which', 'makes', 'it', 'a', 'worthwhile', 'endeavor', 'to', 'set', 'everything', 'up', 'i', 'was', 'able', 'to', 'ask', 'alexa', 'for', 'whats', 'playing', 'at', 'the', 'theater', 'what', 'time', 'is', 'movie', 'is', 'playing', 'and', 'then', 'to', 'purchase', 'the', 'ticket', 'so', 'overall', 'it', 'was', 'a', 'slick', 'as', 'snot', 'to', 'use', 'this', 'skill', 'with', 'alexa'] 1.4

['my', 'first', 'was', 'to', 'say', 'the', 'alphabet', 'backwards', 'and', 'then', 'the', 'countdown', 'clock', 'blared', 'at', 'me', 'for', '24', 'seconds', 'alexa', 'did', 'not', 'listen', 'to', 'see', 'if', 'i', 'was', 'doing', 'it', 'right', 'it', 'just', 'asked', 'me', 'at', 'the', 'end', 'were', 'you', 'successful', 'most', 'of', 'the', 'mission', 'are', 'like', 'this', 'there', 'is', 'no', 'interaction', 'or', 'way', 'to', 'check', 'this', 'is', 'ok', 'if', 'you', 'just', 'need', 'some', 'distraction', 'but', 'it', 'is', 'a', 'far', 'cry', 'from', 'the', 'missions', 'in', 'any', 'of', 'the', '24', 'shows'] 12

['everyone', 'loves', 'the', 'office', 'not', 'everyone', 'loves', 'this', 'app', 'because', '', 'it', 'doesnt', 'use', 'the', 'actual', 'sound', 'clips', 'from', 'the', 'show', 'its', 'not', 'funny', 'to', 'listen', 'to', 'alexa', 'saying', 'what', 'should', 'be', 'funny', 'michael', 'quotes', 'in', 'her', 'robot', 'voice', 'im', 'disabling'] 12

['too', 'much', 'to', 'say', 'to', 'enable', 'the', 'skill', 'alexa', 'ask', 'michael', 'scott', 'quotes', 'for', 'a', 'quote', 'alexa', 'cant', 'even', 'read', 'the', 'lines', 'clearly', 'in', 'her', 'own', 'voice', 'she', 'just', 'stumbles', 'through', 'the', 'script', 'as', 'if', 'doing', 'a', 'cold', 'read', 'for', 'threat', 'level', 'midnight'] 3

['i', 'asked', 'alexa', 'multiple', 'times', 'for', 'movie', 'ideas', 'and', 'without', 'any', 'input', 'from', 'my', 'side', 'about', 'if', 'i', 'like', 'it', 'or', 'not', 'she', 'just', 'kept', 'saying', 'one', 'line', 'titles', 'they', 'need', 'to', 'adapt', 'this', 'to', 'the', 'individual', 'more', 'and', 'go', 'off', 'of', 'your', 'input', 'to', 'find', 'movies', 'you', 'would', 'like'] 11

['only', 'had', '4', 'recommendations', 'and', 'repeated', 'the', 'same', 'ones', 'every', 'time', 'also', 'the', 'app', 'needs', 'a', 'function', 'that', 'allows', 'the', 'next', 'recommendation', 'instead', 'of', 'opening', 'the', 'app', 'each', 'time'] 12

['like', 'it', 'so', 'far', 'hard', 'to', 'answer', 'questions', 'involving', 'numbers', 'because', 'answers', 'are', 'pick', 'number', 'of', 'correct', 'answer', 'so', 'you', 'get', 'something', 'like', '1', 'is', '4', '2', 'is', '1', '3', 'is5', '4', 'is', '3', '', 'need', 'to', 'keep', 'repeating', 'the', 'question', '', 'confusing', 'but', 'still', 'fun'] 12

['alexa', 'stop', 'doesnt', 'work', 'with', 'this', 'app', 'had', 'no', 'choice', 'but', 'to', 'listen', 'to', 'the', 'entire', 'thing', 'whether', 'i', 'wanted', 'to', 'or', 'not'] 12

['we', 'enabled', 'this', 'skill', 'after', 'we', 'got', 'an', 'over', 'the', 'air', 'antenna', 'to', 'watch', 'local', 'broadcast', 'shows', 'after', 'cutting', 'the', 'cord', 'it', 'requires', 'that', 'you', 'submit', 'your', 'local', 'zip', 'code', 'so', 'that', 'it', 'can', 'give', 'the', 'best', 'advice', 'about', 'antenna', 'placement', 'and', 'orientation', 'so', 'i', 'had', 'to', 'sign', 'in', 'to', 'enable', 'that', 'after', 'that', 'it', 'works', 'great', 'told', 'me', 'we', 'needed', 'to', 'have', 'a', 'southsouthwest', 'orientation', 'and', 'then', 'specified', 'what', 'channels', 'that', 'i', 'would', 'get', 'if', 'youre', 'thinking', 'about', 'cutting', 'the', 'cord', 'and', 'getting', 'an', 'antenna', 'enable', 'this', 'skill', 'to', 'see', 'what', 'channels', 'you', 'will', 'have', 'access', 'to', 'as', 'a', 'bonus', 'after', 'so', 'many', 'years', 'of', 'cable', 'its', 'nice', 'to', 'be', 'able', 'to', 'ask', 'what', 'channel', 'abc', 'is', 'on', 'and', 'just', 'have', 'alexa', 'tell', 'me'] 9

['the', 'skills', 'quick', 'mental', 'and', 'physical', 'challenges', 'are', 'a', 'nice', 'way', 'to', 'start', 'your', 'morning', 'its', 'designed', 'so', 'that', 'its', 'just', 'challenging', 'enough', 'to', 'get', 'your', 'blood', 'flowing', 'but', 'not', 'so', 'hard', 'to', 'cause', 'any', 'annoyance', 'overall', 'fun', 'experience', 'and', 'i', 'like', 'how', 'the', 'app', 'calls', 'me', 'ranger', '', 'a', 'fun', 'pick', 'me', 'up', 'to', 'feel', 'like', 'the', 'badass', 'as', 'i', 'head', 'into', 'work'] 12

['great', 'skill', 'im', 'very', 'impressed', 'with', 'the', 'ability', 'for', 'alexa', 'to', 'recognize', 'pokemon', 'names', 'which', 'can', 'probably', 'be', 'attributed', 'to', 'a', 'strong', 'custom', 'interaction', 'model', 'well', 'done', 'developer', 'id', 'like', 'to', 'see', 'an', 'extension', 'on', 'this', 'skill', 'that', 'responds', 'with', 'base', 'stats', 'right', 'now', 'they', 'appear', 'on', 'the', 'card', 'but', 'as', 'a', 'competitive', 'battler', 'it', 'would', 'be', 'helpful', 'to', 'get', 'that', 'functionality', 'straight', 'from', 'alexa', 'i', 'would', 'love', 'to', 'help', 'out', 'with', 'the', 'functionality', 'or', 'if', 'youd', 'be', 'willing', 'to', 'send', 'me', 'your', 'interaction', 'model', 'i', 'would', 'like', 'to', 'create', 'a', 'separate', 'skill', 'targeting', 'competitive', 'battlers', 'feel', 'free', 'to', 'reach', 'out', 'to', 'me', 'on', 'twitter', 'shwheelz'] 1.4

['on', 'echo', 'spot', 'or', 'show', 'devices', 'there', 'are', 'more', 'buffering', 'interruptions', 'than', 'the', 'actual', 'video', 'time', 'skill', 'is', 'not', 'usable', 'on', 'alexa', 'devices', 'with', 'video', 'capabilities', 'at', 'the', 'moment'] 12

['the', 'look', 'on', 'my', '4', 'yearold', 'daughters', 'face', 'every', 'time', 'she', 'uses', 'this', 'is', 'so', 'priceless', 'and', 'the', 'sound', 'of', 'her', 'laughter', 'it', 'is', 'a', 'big', 'hit', 'with', 'our', 'kids', 'it', 'is', 'completely', 'familyfriendly', 'kidsafe', 'granolamom', 'approved', 'its', 'so', 'easy', 'for', 'our', 'kids', 'to', 'use', 'because', 'you', 'can', 'ask', 'it', 'anything', 'and', 'it', 'answers', 'exactly', 'like', 'you', 'would', 'expect', 'the', 'character', 'baby', 'groot', 'from', 'guardians', 'of', 'the', 'galaxy', 'to', 'answer', 'our', 'kids', 'are', 'really', 'techsavvy', 'and', 'its', 'nice', 'that', 'this', 'feels', 'so', 'safe', 'and', 'innocent', 'in', 'a', 'world', 'where', 'digital', 'interaction', 'can', 'be', 'so', 'dangerous', 'we', 'dont', 'have', 'to', 'stand', 'by', 'nervously', 'biting', 'our', 'nails', 'even', 'after', 'previewing', 'it', 'because', 'were', 'afraid', 'we', 'might', 'have', 'missed', 'something', 'that', 'we', 'would', 'feel', 'is', 'inappropriate', 'for', 'our', 'family', 'this', 'is', 'a', 'really', 'funny', 'skill', 'and', 'for', 'an', 'adult', 'ill', 'admit', 'that', 'the', 'novelty', 'could', 'wear', 'off', 'very', 'quickly', 'im', 'not', 'that', 'adult', 'but', 'im', 'not', 'normal', 'i', 'suppose', 'i', 'think', 'those', 'with', 'kids', 'in', 'their', 'lives', 'would', 'have', 'a', 'lot', 'of', 'fun', 'introducing', 'this', 'skill', 'to', 'the', 'kiddies', 'try', 'it', 'and', 'keep', 'it', 'in', 'your', 'repertoire', 'for', 'when', 'those', 'younger', 'guestsor', 'the', 'younger', 'at', 'heart', 'visit'] 12

['fun', 'game', 'but', 'there', 'needs', 'to', 'be', 'more', 'time', 'between', 'the', 'questions', 'there', 'is', 'no', 'time', 'for', 'a', 'yay', 'or', 'man', 'for', 'correct', 'or', 'missed', 'questions', 'before', 'she', 'starts', 'the', 'next', 'the', 'questions', 'are', 'great', 'but', 'the', 'set', 'up', 'needs', 'work'] 12

['this', 'skill', 'causes', 'more', 'frustration', 'than', 'anything', 'alexa', 'literally', 'says', 'ask', 'me', 'whats', 'playing', 'at', 'regal', 'cinema', 'but', 'when', 'i', 'ask', 'it', 'just', 'keeps', 'saying', 'ask', 'me', 'whats', 'playing', 'or', 'ask', 'what', 'time', 'star', 'wars', 'is', 'playing', 'at', 'a', 'theater', 'i', 'tried', 'getting', 'this', 'to', 'work', 'for', '15', 'minutes', 'before', 'wanting', 'to', 'throw', 'all', 'my', 'alexa', 'devices', 'in', 'the', 'trash'] 38

['i', 'was', 'really', 'hoping', 'that', 'i', 'could', 'find', 'an', 'alexa', 'skill', 'to', 'list', 'the', 'showtimes', 'at', 'our', 'local', 'theater', 'this', 'skill', 'might', 'do', 'that', 'if', 'they', 'sell', 'tickets', 'through', 'fandango', 'but', 'i', 'wouldnt', 'know', 'because', 'it', 'wont', 'do', 'anything', 'if', 'they', 'dont', 'what', 'is', 'weird', 'is', 'i', 'checked', 'if', 'our', 'local', 'theater', 'even', 'listed', 'their', 'showtimes', 'on', 'the', 'fandango', 'website', 'and', 'they', 'do', 'they', 'just', 'dont', 'sell', 'tickets', 'however', 'i', 'guess', 'fandango', 'decided', 'if', 'they', 'cant', 'sell', 'the', 'ticket', 'then', 'they', 'dont', 'want', 'the', 'alexa', 'skill', 'to', 'do', 'anything', 'other', 'than', 'tell', 'you', 'to', 'switch', 'to', 'a', 'zip', 'code', 'that', 'has', 'fandangocompatible', 'theater', 'what', 'utter', 'crap', 'why', 'would', 'they', 'decide', 'to', 'list', 'this', 'theaters', 'showtimes', 'on', 'their', 'website', 'at', 'all', 'if', 'they', 'decided', 'to', 'have', 'this', 'allornothing', 'policy', 'with', 'the', 'alexa', 'skill', 'too', 'bad', 'fandango', 'seems', 'to', 'be', 'just', 'a', 'bunch', 'of', 'money', 'grubbing', 'pricks', 'im', 'going', 'to', 'try', 'to', 'do', 'everything', 'in', 'my', 'power', 'to', 'avoid', 'their', 'services', 'because', 'of', 'this'] 1.4

['as', 'i', 'seinfeld', 'fan', 'i', 'love', 'this', 'app', 'but', 'there', 'are', 'some', 'mispronunciations', 'which', 'i', 'think', 'are', 'due', 'to', 'how', 'the', 'skill', 'was', 'written', 'for', 'example', 'it', 'always', 'starts', 'with', 'quotlets', 'begin', 'dot', 'question', '1quot', 'also', 'one', 'of', 'the', 'answers', 'to', 'one', 'of', 'the', 'questions', 'is', 'milano', 'cookies', 'but', 'alexa', 'says', 'milona', 'cookies', 'there', 'are', 'several', 'others', 'too', 'love', 'the', 'skill', 'though'] 5

['the', 'app', 'takes', 'too', 'long', 'to', 'listen', 'to', 'the', 'answer', 'and', 'then', 'when', 'you', 'repeat', 'the', 'answer', 'it', 'says', 'youre', 'wrong', 'give', 'alexa', 'better', 'training'] 11

['i', 'love', 'groot', 'he', 'is', 'so', 'fun', 'this', 'app', 'is', 'simple', 'but', 'just', 'a', 'fun', 'novelty', 'sounds', 'just', 'like', 'baby', 'groot', 'yay'] 12

['every', 'time', 'i', 'try', 'to', 'tell', 'alexa', 'turn', 'off', 'name', 'of', 'light', 'it', 'thinks', 'i', 'am', 'telling', 'it', 'to', 'pause', 'the', 'tonight', 'show', 'i', 'finally', 'deleted', 'this', 'pos', 'skill', 'and', 'hope', 'the', 'bug', 'goes', 'away'] 12

['well', 'even', 'though', 'i', 'read', 'the', 'other', 'reviews', 'i', 'decided', 'it', 'would', 'be', 'neat', 'to', 'be', 'sitting', 'on', 'the', 'couch', 'and', 'ask', 'alexa', 'what', 'was', 'playing', 'at', 'my', 'two', 'local', 'theaters', 'how', 'ever', 'alexa', '', 'fandango', 'had', 'other', 'ideas', 'it', 'insisted', 'there', 'were', 'no', 'theaters', 'closer', 'to', 'me', 'than', '8', 'miles', 'away', 'one', 'theater', 'is', 'actually', '5', 'miles', 'away', 'and', 'the', 'other', 'is', '15', 'miles', 'even', 'when', 'given', 'the', 'names', 'of', 'the', 'theaters', 'fandango', 'insisted', 'on', 'the', 'other', 'theaters', 'as', 'choices', 'both', 'of', 'my', 'close', 'by', 'theaters', 'were', 'able', 'to', 'be', 'found', 'on', 'the', 'fandango', 'app', 'with', 'no', 'problem', 'alexa', 'fandango', 'was', 'checking', 'for', 'movie', 'theaters', '810', 'miles', 'away', 'very', 'disappointing', ''] 38

['part', 'of', 'the', 'love', 'with', 'groot', 'is', 'his', 'voice', 'and', 'how', 'he', 'says', 'ò', 'i', 'am', 'grootó', 'as', 'a', 'baby', 'or', 'as', 'an', 'adult', 'the', 'app', 'has', 'alexa', 'say', 'it', 'with', 'her', 'less', 'than', 'emotionally', 'inflected', 'voice', 'it', 'just', 'doesnõt', 'work', 'for', 'me', 'like', 'this'] 9

['i', 'tried', 'this', 'app', 'for', 'the', 'first', 'time', 'and', 'alexa', 'gives', 'a', 'clear', 'title', 'of', 'what', 'is', 'currently', 'playing', 'as', 'well', 'as', 'when', 'you', 'ask', 'for', 'what', 'is', 'on', 'that', 'night', 'no', 'long', 'description', 'of', 'who', 'is', 'starring', 'in', 'the', 'movie', 'or', 'the', 'year', 'it', 'came', 'out', 'though', 'that', 'would', 'be', 'a', 'nice', 'addition', 'to', 'this', 'skill', 'which', 'is', 'why', 'i', 'only', 'give', 'it', '4', 'stars'] 9

['alexa', 'does', 'cuss', 'and', 'use', 'profanity', 'which', 'i', 'think', 'is', 'perfectly', 'fine', 'to', 'those', 'who', 'know', 'what', 'alexa', 'has', 'to', 'offer', 'to', 'those', 'who', 'want', 'to', 'use', 'it', 'there', 'are', 'some', 'people', 'that', 'like', 'or', 'not', 'like', 'the', 'fact', 'that', 'alexa', 'does', 'cuss', 'even', 'though', 'you', 'guys', 'tried', 'to', 'stop', 'her', 'from', 'cussing', 'but', 'there', 'are', 'certain', 'words', 'in', 'our', 'language', 'that', 'can', 'still', 'be', 'used', 'as', 'profanity', 'like', 'stupid', 'pussy', 'crapretardedretardext', 'those', 'are', 'all', 'words', 'that', 'people', 'use', 'but', 'yet', 'you', 'still', 'have', 'it', 'on', 'so', 'its', 'only', 'fair', 'that', 'it', 'should', 'be', 'a', 'decision', 'for', 'ourselves', 'to', 'use', 'profanity', 'and', 'or', 'to', 'not', 'use', 'profanity', 'should', 'be', 'enabled', 'or', 'disabled', 'function', 'button', 'that', 'we', 'could', 'use', 'cuz', 'cusses', 'in', 'this', 'world', 'so', 'i', 'think', 'that', 'when', 'we', 'create', 'things', 'for', 'alexa', 'to', 'say', 'one', 'should', 'just', 'take', 'it', 'as', 'humor', 'and', 'others', 'to', 'just', 'take', 'it', 'as', 'its', 'something', 'for', 'humor'] 1.4

['its', 'very', 'simple', 'she', 'just', 'wont', 'shut', 'up', 'and', 'let', 'me', 'ask', 'for', 'a', 'damn', 'movie', 'how', 'about', 'you', 'guys', 'have', 'her', 'ask', 'what', 'the', 'hell', 'i', 'am', 'looking', 'for', 'instead', 'of', 'telling', 'me', 'how', 'to', 'use', 'it', 'every', 'time', 'i', 'use', 'it', 'so', 'annoying', 'i', 'have', 'deleted', 'this', 'skill', 'i', 'can', 'llok', 'up', 'movies', 'on', 'my', 'phone', 'ten', 'time', 'faster', 'than', 'using', 'this', 'skill', 'waste', 'of', 'time'] 12

['canõt', 'wait', 'until', 'the', 'web', 'release', 'so', 'i', 'can', 'delete', 'movies', 'alexa', 'wonõt', 'and', 'add', 'movies', 'alexa', 'canõt', 'find', 'wish', 'there', 'was', 'an', 'add', 'all', 'option', 'for', 'those', 'of', 'us', 'with', 'large', 'movie', 'collections', 'instead', 'of', 'going', 'through', 'a', 'series', 'of', 'movies', 'one', 'by', 'one', 'also', 'alexa', 'needs', 'to', 'hear', 'better', 'still', '5', 'stars'] 312

['this', 'is', 'just', 'a', 'simple', 'alexa', 'skill', 'that', 'tells', 'you', 'how', 'much', 'time', 'is', 'left', 'until', 'game', 'of', 'thrones', 'is', 'aired', 'i', 'cant', 'imagine', 'someone', 'will', 'say', 'its', 'the', 'greatest', 'skill', 'ever', '', 'but', 'it', 'is', 'fun', 'and', 'i', 'like', 'to', 'run', 'it', 'from', 'time', 'to', 'time'] 3

['another', 'crap', 'alexa', 'app', 'there', 'is', 'nothing', 'in', 'my', 'movie', 'history', 'that', 'should', 'lead', 'amazon', 'to', 'think', 'i', 'want', 'to', 'view', 'rad', 'about', 'a', 'bmx', 'bike', 'race', 'from', '1986', 'or', 'am', 'a', 'big', 'fan', 'ofughjustin', 'theroux'] 11

['worked', 'for', 'about', 'a', 'week', 'then', 'forgot', 'the', 'list', 'of', 'my', 'shows', 'after', 'adding', 'shows', 'echo', 'forgot', 'them', 'and', 'when', 'i', 'ask', 'to', 'list', 'shows', 'says', 'i', 'have', 'no', 'shows', 'except', 'for', 'a', 'show', 'called', 'thank', 'god', 'youre', 'here', 'which', 'is', 'not', 'a', 'show', 'ive', 'listed', 'when', 'i', 'ask', 'to', 'remove', 'that', 'show', 'it', 'says', 'its', 'been', 'removed', 'but', 'when', 'i', 'ask', 'for', 'a', 'list', 'of', 'my', 'shows', 'it', 'says', 'that', 'show', 'is', 'the', 'only', 'show', 'on', 'my', 'list', 'when', 'it', 'was', 'working', 'during', 'the', 'first', 'week', 'the', 'only', 'flaw', 'was', 'that', 'it', 'will', 'only', 'list', 'the', 'speed', 'for', 'the', 'entire', 'week', 'it', 'wont', 'answer', 'whats', 'on', 'tonight', 'instead', 'it', 'goes', 'through', 'the', 'entire', 'week', 'telling', 'you', 'what', 'was', 'on', 'and', 'what', 'will', 'be', 'on'] 11

['amazon', 'really', 'i', 'almost', 'unplugged', 'my', 'alexa', 'if', 'she', 'is', 'full', 'of', 'stupid', 'crap', 'like', 'this'] 12

['skill', 'will', 'give', 'what', 'is', 'playing', 'now', 'but', 'when', 'asking', 'what', 'is', 'playing', 'at', 'a', 'specific', 'future', 'time', 'what', 'is', 'playing', 'at', '6pm', 'this', 'app', 'gives', 'what', 'is', 'playing', 'now', '450pm', 'i', 'know', 'that', 'at', '5pm', 'pacific', 'time', 'every', 'night', 'tcm', 'has', 'a', 'spotlight', 'movie', 'so', 'the', 'title', 'should', 'come', 'up', 'when', 'asking', 'what', 'is', 'on', 'at', '6pm', 'even', 'asking', 'what', 'is', 'on', 'tonight', 'i', 'get', 'what', 'the', 'theme', 'the', 'spotlight', 'is', 'about', 'instead', 'of', 'the', 'movie', 'title', 'when', 'asking', 'what', 'is', 'on', 'tonight', 'i', 'expect', 'a', 'list', 'of', 'titles', 'for', 'that', 'night', 'and', 'the', 'times', 'they', 'are', 'on', 'by', 'my', 'local', 'time'] 5

['using', 'alexa', 'to', 'access', 'fandango', 'results', 'in', 'only', 'one', 'theater', 'option', 'being', 'shown', 'i', 'am', 'shown', 'a', 'malco', 'theater', 'that', 'is', '10', 'miles', 'away', 'from', 'my', 'home', 'when', 'there', 'are', 'two', 'other', 'malco', 'theaters', 'under', '5', 'miles', 'from', 'my', 'home', 'the', 'fandango', 'app', 'on', 'my', 'iphone', 'doesnõt', 'have', 'this', 'issue', 'only', 'when', 'using', 'fandango', 'through', 'my', 'alexa', 'app'] 38

['works', 'well', 'to', 'tell', 'me', 'whats', 'around', 'for', 'most', 'theaters', 'but', 'its', 'really', 'bad', 'at', 'being', 'consistent', 'it', 'correctly', 'tells', 'me', 'whats', 'playing', 'maybe', '110', 'times', 'i', 'ask', 'alexa', 'ask', 'fandango', 'whats', 'playing', 'at', 'central', 'cinema', 'on', 'the', 'other', 'hand', 'it', 'almost', 'always', 'gets', 'alexa', 'ask', 'fandango', 'whats', 'playing', 'at', 'the', 'cinerama', 'when', 'it', 'fails', 'it', 'doesnt', 'elaborate', 'why', 'it', 'failed', 'so', 'i', 'cant', 'tell', 'if', 'its', 'how', 'im', 'saying', 'it', 'or', 'if', 'its', 'just', 'a', 'flaky', 'system'] 3

['this', 'skill', 'was', 'so', 'fun', 'i', 'loved', 'the', 'reference', 'to', 'the', 'specific', 'season', 'and', 'episode', 'along', 'with', 'the', 'character', 'i', 'loved', 'this', 'tv', 'show', 'if', 'you', 'did', 'you', 'will', 'want', 'to', 'enable', 'this', 'unique', 'fun', 'skill', '', 'you', 'will', 'keep', 'telling', 'alexa', 'to', 'play', 'the', 'next', 'quote'] 12

['good', 'overall', 'but', 'it', 'sometimes', 'misses', 'if', 'you', 'donõt', 'name', 'it', 'exactly', 'or', 'sometimes', 'too', 'much', 'me', 'ògodfather', '2ó', 'alexa', 'òiõm', 'sorry', 'the', 'answer', 'is', 'the', 'godfather', 'part', '2ó', 'me', 'òstar', 'wars', 'episode', '4', 'a', 'new', 'hopeó', 'alexa', 'òiõm', 'sorry', 'the', 'answer', 'is', 'star', 'wars', 'episode', '4ó'] 811

['firstly', 'dont', 'listen', 'to', 'this', 'if', 'you', 'havent', 'seen', 'the', 'episode', 'cuz', 'there', 'are', 'definitely', 'spoilers', 'secondly', 'these', 'are', 'podcasts', 'and', 'some', 'of', 'them', 'are', 'just', 'bad', 'commentaries', 'but', 'the', 'good', 'news', 'is', 'that', 'you', 'can', 'just', 'tell', 'alexa', 'to', 'skip', 'and', 'you', 'can', 'move', 'on', 'to', 'the', 'next', 'podcast', 'im', 'a', 'huge', 'fan', 'of', 'got', 'so', 'for', 'the', 'most', 'part', 'i', 'enjoyed', 'this', 'skill', 'i', 'wish', 'there', 'was', 'a', 'way', 'to', 'choose', 'which', 'specific', 'podcast', 'to', 'listen', 'to', 'and', 'not', 'have', 'to', 'skip', 'thru', '3', 'podcasts', 'to', 'get', 'to', 'one', 'that', 'i', 'like', 'all', 'in', 'all', 'not', 'bad', 'i', 'dont', 'think', 'id', 'use', 'this', 'skill', 'daily', 'though'] 9

['its', 'so', 'adorable', 'i', 'just', 'wish', 'instead', 'of', 'having', 'to', 'ask', 'alexa', 'to', 'ask', 'baby', 'groot', 'id', 'rather', 'just', 'be', 'able', 'to', 'ask', '', 'i', 'mean', 'it', 'is', 'a', 'little', 'rude', 'to', 'ask', 'someone', 'else', 'to', 'talk', 'to', 'someone', 'else', 'when', 'theyre', 'in', 'front', 'of', 'you', 'd', 'seriously', 'though', 'its', 'adorbs'] 811

['you', 'can', 'hold', 'a', 'decent', 'conversation', 'once', 'you', 'open', 'the', 'skill', 'nb', 'once', 'you', 'start', 'the', 'skill', 'you', 'are', 'in', 'òmovie', 'bot', 'modeó', 'meaning', 'you', 'no', 'longer', 'say', 'òalexa', 'thisó', 'and', 'òalexa', 'tható', 'which', 'is', 'pretty', 'cool', 'and', 'makes', 'it', 'possible', 'to', 'have', 'something', 'like', 'a', 'conversation', 'with', 'it', 'problems', '1', 'as', 'with', 'most', 'of', 'echo', 'it', 'has', 'a', 'heck', 'of', 'a', 'time', 'recognizing', 'foreign', 'names', 'it', 'wouldnõt', 'recognize', 'akira', 'kurosawa', 'for', 'instance', 'but', 'i', 'got', 'in', 'the', 'back', 'door', 'by', 'remembering', 'some', 'english', 'film', 'names', 'but', 'itõs', 'tough', 'to', 'get', 'bio', 'details', 'it', 'recognized', 'òyojimboó', 'surprisingly', 'but', 'not', 'toshiro', 'mifune', '2', 'it', 'uses', 'imdb', 'yay', 'but', 'any', 'nonstandard', 'names', 'it', 'wonõt', 'get', 'a', 'comedy', 'by', 'cary', 'grant', 'is', 'òthe', 'bachelor', 'and', 'the', 'bobbysoxeró', 'but', 'no', 'matter', 'how', 'i', 'pronounced', 'it', 'alexa', 'only', 'kept', 'searching', 'for', 'òbobby', 'soxoró', 'which', 'of', 'course', 'doesnõt', 'exist', 'if', 'you', 'canõt', 'get', 'alexa', 'to', 'get', 'the', 'right', 'word', 'of', 'course', 'a', 'voice', 'search', 'is', 'pointless', '3', 'the', 'bot', 'also', 'doesnõt', 'recognize', 'natural', 'pauses', 'in', 'conversation', 'so', 'the', 'conversation', 'can', 'seem', 'stressful', 'or', 'rushed', 'if', 'you', 'donõt', 'know', 'exactly', 'what', 'to', 'say', 'next', 'all', 'of', 'that', 'being', 'said', 'the', 'syntax', 'is', 'far', 'more', 'like', 'natural', 'speech', 'than', 'any', 'other', 'skill', 'on', 'alexa', 'kudos', 'to', 'this', 'app', 'for', 'thinking', 'out', 'of', 'the', 'box'] 1.4

['sorry', 'you', 'cant', 'book', 'tickets', 'with', 'reserved', 'seating', 'at', 'this', 'theater', 'i', 'didnt', 'ask', 'to', 'buy', 'tickets', 'i', 'want', 'to', 'know', 'show', 'times', 'and', 'at', 'least', 'remember', 'what', 'ive', 'asked', 'alexa', 'ask', 'fandango', 'when', 'jumanji', 'is', 'playing', 'you', 'can', 'go', 'to', 'whatever', 'moviehouse', 'which', 'theater', 'would', 'you', 'like', 'regal', 'then', 'i', 'start', 'getting', 'a', 'listing', 'of', 'all', 'the', 'movies', 'playing', 'but', 'no', 'times', 'i', 'started', 'by', 'asking', 'about', 'a', 'specific', 'movie', 'why', 'is', 'it', 'spewing', 'the', 'whole', 'list', 'at', 'me', 'then', 'it', 'asks', 'which', 'movie', 'how', 'about', 'the', 'one', 'i', 'asked', 'about', 'in', 'the', 'first', 'place', 'jumanji', 'its', 'available', 'in', 'digital', '3d', 'and', 'standard', 'which', 'would', 'i', 'like', '3d', 'sorry', 'you', 'cant', 'book', 'tickets', 'with', 'reserved', 'seating', 'at', 'this', 'theater', 'who', 'asked', 'you', 'to', 'book', 'tickets', 'nobody', 'tell', 'me', 'when', 'its', 'playing', 'what', 'a', 'worthless', 'skill'] 312

['although', 'this', 'skill', 'is', 'heading', 'in', 'the', 'right', 'direction', 'i', 'still', 'prefer', 'linking', 'alexa', 'to', 'my', 'google', 'calendar', 'which', 'gets', 'an', 'ical', 'feed', 'from', 'trakt', 'because', 'it', 'gives', 'me', 'the', 'show', 'times', 'and', 'is', 'a', 'little', 'more', 'reliable', 'at', 'this', 'point', 'but', 'im', 'excited', 'about', 'the', 'development', 'of', 'this', 'skill', 'by', 'the', 'way', 'vip', 'is', 'worth', 'the', 'price'] 78

['more', 'proof', 'alexa', 'is', 'getting', 'better', 'and', 'better', 'thanks', 'to', 'the', 'creator', 'james', 'gagliardi', 'for', 'porting', 'screen', 'test', 'to', 'alexa', 'this', 'is', 'really', 'fun', 'and', 'funny', 'and', 'brings', 'back', 'familiar', 'memories', 'it', 'provides', 'great', 'real', 'clips', 'of', 'quotes', 'from', 'classic', 'films', 'each', 'one', 'followed', 'by', 'a', 'short', 'description', 'it', 'there', 'is', 'a', 'problem', 'is', 'its', 'success', 'the', 'game', 'is', 'so', 'much', 'fun', 'regardless', 'of', 'how', 'many', 'quotes', 'they', 'supply', 'you', 'will', 'play', 'and', 'play', 'until', 'you', 'are', 'getting', 'quite', 'a', 'number', 'of', 'repeats', 'but', 'this', 'happens', 'with', 'jackbox', 'great', 'game', 'lieswatter', 'as', 'well', 'and', 'its', 'still', 'fun', 'anyway', 'alexa', 'is', 'the', 'best', 'way', 'to', 'play', 'trivia', 'games', 'at', 'home', 'outside', 'of', 'being', 'surrounded', 'by', 'your', 'family', 'or', 'buddies'] 312

['bobõs', 'punny', 'burgers', 'usually', 'require', 'a', 'visual', 'component', 'to', 'really', 'ògetó', 'them', 'i', 'just', 'tried', 'this', 'skill', 'with', 'my', 'dot', 'and', 'the', 'burger', 'was', 'the', 'summer', 'thyme', 'burger', 'get', 'it', 'itõs', 'easy', 'when', 'you', 'read', 'it', 'not', 'so', 'much', 'when', 'alexa', 'reads', 'it', 'to', 'you', 'itõs', 'not', 'the', 'developerõs', 'fault', 'that', 'alexa', 'hasnõt', 'evolved', 'to', 'have', 'the', 'appropriate', 'inflections', 'necessary', 'to', 'deliver', 'all', 'types', 'of', 'jokes', 'but', 'i', 'understand', 'from', 'other', 'reviewers', 'that', 'the', 'echo', 'showõs', 'video', 'capabilities', 'are', 'a', 'missed', 'opportunity', 'with', 'this', 'skill', 'moreover', 'on', 'the', 'show', 'bob', 'usually', 'completes', 'his', 'burger', 'names', 'with', 'descriptions', 'that', 'at', 'once', 'seem', 'obvious', 'until', 'you', 'realize', 'from', 'this', 'skill', 'that', 'itõs', 'only', 'obvious', 'because', 'youõve', 'read', 'his', 'burger', 'board', 'yourself', 'these', 'puns', 'donõt', 'come', 'with', 'the', 'addon', 'eg', 'òcomes', 'with', 'thymeó', 'they', 'should', 'in', 'a', 'situation', 'such', 'as', 'this', 'the', 'idea', 'is', 'cute', 'but', 'the', 'execution', 'is', 'too', 'close', 'to', 'how', 'i', 'order', 'my', 'own', 'burgers', 'which', 'is', 'definitely', 'short', 'of', 'being', 'well', 'done'] 1

['app', 'seems', 'fine', 'one', 'issue', 'i', 'noticed', 'specifically', 'is', 'with', 'crabbrawler', 'because', 'it', 'consists', 'of', 'two', 'words', 'alexa', 'hears', 'crab', 'brawler', 'and', 'only', 'passes', 'brawler', 'to', 'the', 'pokeyfinder', 'app', 'so', 'while', 'searching', 'for', 'the', 'last', 'word', 'works', 'for', 'most', 'pokemon', 'any', 'pokemon', 'with', 'two', 'words', 'for', 'a', 'name', 'or', 'even', 'if', 'alexa', 'simply', 'parses', 'the', 'name', 'as', 'two', 'words', 'will', 'cause', 'an', 'issue'] 38

['when', 'the', 'server', 'happens', 'to', 'be', 'reachable', 'and', 'when', 'you', 'ask', 'for', 'a', 'title', 'itõs', 'aware', 'of', 'this', 'skill', 'can', 'be', 'valuable', 'time', 'saver', 'but', 'when', 'you', 'ask', 'for', 'a', 'title', 'it', 'isnõt', 'aware', 'of', 'it', 'can', 'waste', 'your', 'time', 'by', 'answering', 'about', 'a', 'title', 'thatõs', 'only', 'a', 'partial', 'match', 'for', 'a', 'typed', 'search', 'thatõs', 'often', 'helpful', 'but', 'with', 'an', 'echo', 'that', 'wastes', 'time', 'because', 'it', 'usually', 'means', 'alexa', 'heard', 'you', 'wrong', 'and', 'you', 'should', 'repeat', 'the', 'query', 'but', 'as', 'of', 'this', 'writing', 'no', 'matter', 'how', 'clearly', 'you', 'ask', 'about', 'xfiles', 'spinoff', 'òthe', 'lone', 'gunmenó', 'the', 'skill', 'will', 'answer', 'about', 'òthe', 'lone', 'rangeró', 'when', 'it', 'ought', 'to', 'respond', 'more', 'like', 'òi', 'donõt', 'know', 'if', 'ôthe', 'lone', 'gunmenõ', 'can', 'be', 'streamed', 'did', 'you', 'mean', 'ôthe', 'lone', 'rangerõó', 'in', 'spite', 'of', 'its', 'flaws', 'itõs', 'still', 'a', 'useful', 'skill', 'with', 'room', 'for', 'improvment'] 38

['the', '22219', 'alexaecho', 'newsletter', 'said', 'to', 'ask', 'alexa', 'to', 'sing', 'along', 'with', 'queen', 'i', 'thought', 'alexa', 'was', 'going', 'to', 'sing', 'along', 'to', 'a', 'queen', 'song', 'she', 'does', 'not', 'instead', 'this', 'skill', 'was', 'enabled', 'without', 'my', 'permission', 'its', 'freddie', 'yelling', 'òayohó', 'then', 'youre', 'supposed', 'to', 'yell', 'back', 'as', 'though', 'youõre', 'at', 'the', 'concert', 'yelling', 'back', 'dumb', 'you', 'can', 'make', 'any', 'sound', 'then', 'freddie', 'yells', 'again', 'dumb', 'at', 'the', 'end', 'is', 'an', 'ad', 'to', 'buy', 'queen', 'music', 'on', 'amazon', 'dumb', 'maybe', 'kids', 'would', 'like', 'it', 'for', '2', 'minutes'] 38

['jump', 'right', 'to', 'the', 'good', 'stuff', 'with', 'alexa', 'open', 'the', 'tonight', 'show', 'and', 'play', 'the', 'monologue', 'and', 'alexa', 'open', 'tonight', 'show', 'and', 'play', 'thank', 'you', 'notes', 'of', 'course', 'the', 'content', 'of', 'the', 'monologue', 'can', 'be', 'hit', 'or', 'miss', 'depending', 'if', 'you', 'like', 'jimmy', 'fallon', 'but', 'for', 'the', 'most', 'part', 'there', 'is', 'nothing', 'visual', 'about', 'the', 'gags', 'so', 'it', 'works', 'for', 'alexathe', 'bits', 'are', 'sometimes', 'old', 'i', 'asked', 'it', 'on', 'a', 'thursday', 'to', 'play', 'thanks', 'you', 'notes', 'and', 'in', 'the', 'speech', 'jimmy', 'noted', 'its', 'friday', 'today', 'but', 'he', 'doesnt', 'do', 'that', 'bit', 'nightly', 'upcoming', 'guests', 'is', 'a', 'bit', 'clunky', 'it', 'does', 'not', 'yet', 'default', 'to', 'just', 'tell', 'you', 'tonighttomorrows', 'guests', 'instead', 'it', 'states', 'the', 'time', 'the', 'show', 'airs', 'and', 'then', 'prompts', 'you', 'for', 'a', 'specific', 'day', 'of', 'the', 'week', 'overall', 'the', 'skill', 'is', 'a', 'solid', 'way', 'to', 'consume', 'the', 'monologue'] 38

['itõs', 'a', 'wahoo', 'service', 'about', 'time', 'to', 'cut', 'the', 'cord', 'to', 'the', 'cable', 'companies', 'and', 'dish', 'and', 'go', 'to', 'some', 'decent', 'service', 'that', 'is', 'reliable', 'and', 'gives', 'you', 'all', 'the', 'tiers', 'of', 'tv', 'channels', 'including', 'the', 'sports', 'channels', 'that', 'we', 'were', 'paying', 'big', '', 'for', 'and', 'its', 'awful', 'taxéééé', '', 'dvr', '400', 'hours8', 'shows', 'at', 'onceééall', '159', 'channels', 'are', 'included', 'in', 'one', 'great', 'picture', 'packageéan', 'hd', 'picture', 'that', 'is', 'clearer', 'and', 'higher', 'than', 'any', 'other', 'provider', 'out', 'there', 'i', 'challenge', 'anyone', 'that', 'can', 'get', 'a', 'better', 'tvvideo', 'quality', 'than', 'this', 'serviceéthe', 'difference', 'is', 'between', 'earth', 'and', 'moonééall', 'you', 'have', 'to', 'have', 'is', 'a', 'good', 'internet', 'connection', 'éé100mbupdown', 'or', 'better', 'and', 'you', 'will', 'never', 'have', 'any', 'problems', 'what', 'so', 'ever', 'you', 'can', 'change', 'channels', 'by', 'voice', 'if', 'you', 'have', 'alexagoogle', 'assist', 'on', 'your', 'phone', 'and', 'for', 'us', 'it', 'was', 'google', 'home', 'as', 'wellééand', 'soon', 'they', 'said', 'itõs', 'going', 'to', 'be', 'on', 'their', 'elegant', 'remote', 'control', 'they', 'have', 'the', 'button', 'for', 'it', 'alreadyéé', 'éé', 'just', 'not', 'ready', 'yet', 'the', 'òlastó', 'watched', 'station', 'feature', 'can', 'go', 'back', 'to', 'as', 'far', 'as', '20', 'channels', 'unlike', 'traditional', 'cable', 'tv', 'just', 'last', 'station', 'watchedéamazing', 'ééchannels', 'are', 'categorized', 'news', 'kids', 'sports', 'lifestyle', 'movies', 'etc', 'you', 'donõt', 'have', 'to', 'go', 'scrolling', 'thru', 'all', 'to', 'find', 'your', 'stationéénot', 'to', 'forget', 'the', 'pause', 'fwd', 'backward', 'features', 'and', 'energy', 'saving', 'wallpaper', 'featureééthey', 'didnõt', 'leave', 'anything', 'they', 'didnõt', 'think', 'of', 'all', 'this', 'wonderful', 'quality', 'with', 'no', 'wires', 'all', 'wifi', 'throughout', 'your', 'houseéwith', 'elegant', 'setup', 'boxes', 'and', 'great', 'installers', 'that', 'will', 'show', 'you', 'all', 'the', 'great', 'features', 'and', 'answer', 'any', 'question', 'you', 'have', 'i', 'recommend', 'this', 'service', 'to', 'anyone', 'with', 'good', 'speed', 'internet', '100', 'mb', 'or', 'aboveééwe', 'are', 'enjoying', 'the', 'time', 'of', 'our', 'life', 'with', 'this', 'great', 'quality', 'picture', 'and', 'the', 'taxes', 'on', 'this', 'service', 'is', 'only', 'your', 'state', 'taxéénothing', 'else', 'unlike', 'cable', 'companies', 'with', 'all', 'their', 'bogus', 'charges'] 11

['they', 'really', 'should', 'have', 'tested', 'this', 'better', 'i', 'tried', 'multiple', 'approaches', 'to', 'find', 'a', 'movie', 'all', 'following', 'their', 'suggested', 'verbiage', 'couldnt', 'find', 'book', 'club', 'before', 'identifying', 'the', 'theater', 'it', 'would', 'tell', 'me', 'cant', 'find', 'the', 'clapper', 'near', 'you', 'did', 'this', 'repeatedly', 'once', 'i', 'zeroed', 'in', 'on', 'my', 'theater', 'it', 'list', 'book', 'club', 'i', 'would', 'say', 'book', 'club', 'and', 'it', 'would', 'say', 'sorry', 'i', 'couldnt', 'find', 'that', 'ive', 'gotten', 'used', 'to', 'good', 'alexa', 'skills', '', 'this', 'one', 'needs', 'to', 'be', 'about', 'four', 'times', 'better'] 12

['the', 'weakness', 'of', 'this', 'app', 'is', 'streamlining', 'in', 'a', 'perfect', 'world', 'youd', 'be', 'able', 'to', 'just', 'ask', 'alexa', 'what', 'is', 'the', 'xyzth', 'rule', 'of', 'acquisition', 'for', 'now', 'though', 'having', 'to', 'get', 'alexa', 'to', 'open', 'the', 'app', 'whenever', 'you', 'want', 'to', 'ask', 'undoubtedly', 'because', 'of', 'the', 'mature', 'rating', 'it', 'makes', 'it', 'not', 'worth', 'the', 'effort'] 38

['the', 'trivia', 'is', 'good', 'but', 'no', 'time', 'is', 'given', 'to', 'answer', 'the', 'question', 'before', 'alexa', 'says', 'quotthat', 'answer', 'is', 'wrongquot', 'if', 'you', 'dont', 'answer', 'the', 'question', 'within', 'half', 'a', 'second', 'after', 'she', 'is', 'done', 'asking', 'you', 'the', 'question', 'that', 'is', 'the', 'response', 'she', 'gives', 'every', 'time'] 9

['needs', 'work', 'alexa', 'repeated', 'the', 'same', 'movie', 'theater', 'and', 'show', 'times', 'despite', 'my', 'asking', 'her', 'for', 'other', 'theaters', 'and', 'show', 'times', 'i', 'want', 'to', 'be', 'able', 'to', 'ask', 'for', 'a', 'specific', 'movie', 'then', 'a', 'movie', 'theater', 'then', 'have', 'alexa', 'tell', 'me', 'show', 'times', 'for', 'a', 'specific', 'theater', 'of', 'my', 'choice', 'i', 'dont', 'need', 'to', 'hear', 'every', 'single', 'showtime', 'for', 'a', 'theater', 'i', 'dont', 'intend', 'on', 'going', 'to', 'or', 'in', 'this', 'case', 'have', 'her', 'repeat', 'the', 'single', 'theater', 'she', 'found', 'based', 'on', 'my', 'zip', 'code', 'i', 'know', 'there', 'are', 'other', 'theaters', 'she', 'couldve', 'mentioned', 'besides', 'the', 'one', 'she', 'mentioned', 'ill', 'still', 'use', 'it', 'but', 'like', 'i', 'said', 'it', 'needs', 'work'] 38

['nicely', 'done', 'justwatch', 'im', 'a', 'long', 'time', 'app', 'user', 'and', 'this', 'alexa', 'skill', 'is', 'great', 'its', 'fast', 'amd', 'my', 'wife', 'and', 'kids', 'will', 'likely', 'use', 'this', 'to', 'avoid', 'paying', 'for', 'a', 'movie', 'which', 'has', 'happened', 'when', 'its', 'already', 'offered', 'by', 'one', 'of', 'our', 'providers'] 6

['as', 'of', 'the', 'writing', 'of', 'this', 'review', '06042016', 'i', 'tried', 'three', 'different', 'current', 'movies', 'xmen', 'apocalypse', 'captain', 'america', 'civil', 'war', 'and', 'deadpool', 'it', 'found', 'all', 'of', 'them', 'and', 'the', 'most', 'amazing', 'is', 'that', 'it', 'found', 'deadpool', 'after', 'i', 'had', 'returned', 'to', 'listening', 'to', 'music', 'and', 'then', 'said', 'the', 'phrase', 'alexa', 'deadpool', 'and', 'it', 'returned', 'to', 'using', 'the', 'skill', 'as', 'if', 'i', 'had', 'never', 'left', 'i', 'asked', 'it', 'about', 'the', 'movie', 'phantasm', 'and', 'it', 'gave', 'me', 'a', 'listing', 'of', 'all', 'three', 'phantasm', 'movies', 'and', 'asked', 'me', 'to', 'choose', 'which', 'one', 'i', 'wanted', 'information', 'on', 'that', 'was', 'excellent', 'i', 'wished', 'alexa', 'as', 'a', 'whole', 'could', 'anticipate', 'such', 'logical', 'sequences', 'such', 'as', 'this', 'i', 'asked', 'it', 'about', 'the', 'movie', 'dr', 'phibes', 'this', 'is', 'an', 'old', 'old', 'movie', 'it', 'told', 'me', 'there', 'were', 'two', 'movies', 'with', 'that', 'title', 'dr', 'phibes', 'and', 'dr', 'phibes', 'rises', 'again', 'and', 'then', 'asked', 'me', 'which', 'one', 'i', 'wanted', 'a', 'description', 'of', 'it', 'is', 'this', 'kind', 'of', 'logical', 'thinking', 'and', 'anticipation', 'by', 'the', 'skill', 'and', 'the', 'author', 'of', 'this', 'skill', 'that', 'i', 'wish', 'everything', 'in', 'alexa', 'would', 'have', 'i', 'am', 'not', 'affiliated', 'with', 'amazon', 'and', 'i', 'do', 'not', 'know', 'the', 'author', 'all', 'i', 'can', 'tell', 'you', 'is', 'try', 'the', 'skill', 'out', 'yourself', 'and', 'you', 'will', 'see', 'what', 'its', 'like', 'to', 'have', 'a', 'skill', 'or', 'something', 'in', 'alexa', 'that', 'meets', 'or', 'exceeds', 'your', 'expectations'] 1.4

['im', 'new', 'to', 'this', 'app', 'and', 'writing', 'a', 'review', 'very', 'impressed', 'with', 'this', 'app', 'and', 'how', 'it', 'tries', 'to', 'help', 'you', 'carry', 'on', 'a', 'conversation', 'also', 'like', 'that', 'it', 'tells', 'you', 'the', 'ratings', 'thank', 'you', 'i', 'like', 'this', 'app', 'a', 'lot'] 9

['great', 'fun', 'quotes', 'from', 'every', 'episode', 'of', 'the', 'original', 'series', 'delivered', 'by', 'alexa', 'when', 'alexa', 'delivers', 'a', 'quote', 'from', 'captain', 'kirk', 'its', 'hard', 'not', 'to', 'think', 'of', 'the', 'last', 'episode', 'of', 'the', 'series', 'where', 'a', 'woman', 'dr', 'janice', 'lester', 'switched', 'bodies', 'with', 'kirk'] 9

['tried', 'six', 'times', 'to', 'get', 'the', 'interaction', 'to', 'work', 'wouldnt', 'go', 'alexa', 'kept', 'telling', 'me', 'how', 'to', 'search', 'when', 'repeated', 'back', 'exactly', 'she', 'just', 'did', 'it', 'again', 'could', 'have', 'bought', 'tickets', 'in', 'the', 'phone', 'app', 'in', 'the', 'same', 'time', 'just', 'doesnt', 'work'] 11

['does', 'not', 'work', 'with', 'alexa', 'complete', 'failure', 'i', 'enabled', 'the', 'skill', 'alexa', 'says', 'its', 'not', 'enabled', 'i', 'enabled', 'it', 'in', 'the', 'app', 'i', 'enabled', 'it', 'via', 'voice', 'i', 'linked', 'it', 'to', 'a', 'vip', 'account', 'nuthin', 'intensely', 'frustrating'] 312

['i', 'would', 'like', 'to', 'give', 'this', 'a', 'zero', 'starting', 'but', 'you', 'cant', 'do', 'that', 'i', 'have', 'tried', 'this', 'app', 'on', 'several', 'occasions', 'and', 'cannot', 'get', 'it', 'to', 'do', 'anything', 'all', 'it', 'ever', 'tells', 'me', 'is', 'cant', 'access', 'your', 'data', 'skills'] 12

['great', 'idea', 'for', 'a', 'skill', 'however', 'two', 'main', 'gripes', '1', 'the', 'trigger', 'phrase', 'bobs', 'chalkboard', 'is', 'not', 'intuitive', 'and', 'can', 'be', 'difficult', 'for', 'alexa', 'to', 'understand', 'particularly', 'if', 'you', 'speak', 'with', 'an', 'accent', '2', 'this', 'gives', 'no', 'option', 'to', 'display', 'for', 'echo', 'show', 'or', 'other', 'videoenabled', 'alexa', 'devices', 'or', 'recite', 'the', 'recipes', 'and', 'only', 'gives', 'the', 'name', 'this', 'severely', 'limits', 'the', 'functionality', 'of', 'the', 'skill', 'beyond', 'a', 'mere', 'novelty', 'looking', 'forward', 'to', 'seeing', 'some', 'robust', 'updates', 'for', 'this', 'skill', 'lots', 'of', 'untapped', 'potential', 'here'] 312

['the', 'only', 'skill', 'i', 'have', 'used', 'where', 'once', 'you', 'uninstall', 'it', 'it', 'continues', 'to', 'ask', 'the', 'alexa', 'app', 'for', 'permissions', 'to', 'be', 'enabled', 'i', 'even', 'reenabled', 'it', 'let', 'it', 'sit', 'for', '24', 'hours', 'with', 'permission', 'granted', 'to', 'make', 'sure', 'that', 'any', 'changes', 'within', 'either', 'the', 'skill', 'or', 'alexa', 'had', 'more', 'than', 'ample', 'time', 'to', 'work', 'their', 'way', 'through', 'the', 'system', 'and', 'again', 'when', 'i', 'disabled', 'the', 'app', 'alexa', 'was', 'still', 'notifying', 'me', 'that', 'nocable', 'needed', 'action', 'due', 'to', 'wanting', 'permissions', 'currently', 'the', 'skill', 'is', 'not', 'installedactive', 'but', 'there', 'remains', 'a', 'notification', 'in', 'my', 'home', 'screen', 'in', 'alexa', 'demanding', 'my', 'attention'] 1.4

['amazing', 'choosing', 'the', 'right', 'episode', 'always', 'takes', 'me', 'some', 'time', 'with', 'this', 'alexa', 'skill', 'i', 'can', 'just', 'ask', 'alexa', 'and', 'start', 'watching', 'thank', 'you'] 312

['i', 'searched', 'on', 'alexa', 'for', 'the', 'greatest', 'showman', 'it', 'asked', 'for', 'my', 'zipcode', 'then', 'told', 'me', 'repeatedly', '', 'the', 'greatest', 'showman', 'is', 'not', 'playing', 'near', 'you', 'i', 'searched', 'on', 'the', 'fandango', 'app', 'and', 'the', 'greatest', 'showman', 'has', '5', 'showings', 'tonight', 'at', 'the', 'theater', 'closest', 'to', 'me', 'so', 'much', 'for', 'convenience'] 12

['i', 'access', 'the', 'tonight', 'show', 'skill', 'via', 'an', 'echo', 'i', 'only', 'listen', 'to', 'the', 'monologue', 'and', 'when', 'asked', 'alexa', 'takes', 'me', 'directly', 'into', 'the', 'monologue', 'i', 'have', 'not', 'noticed', 'problems', 'with', 'low', 'volume', 'i', 'rate', 'the', 'app', 'highly', 'but', 'i', 'wish', 'fallon', 'had', 'better', 'writers'] 9

['although', 'it', 'says', 'im', 'linked', 'alexa', 'cannot', 'tell', 'me', 'what', 'movie', 'i', 'just', 'purchased', 'through', 'fandango', 'whats', 'the', 'point', 'all', 'it', 'tells', 'me', 'is', 'what', 'movies', 'are', 'playing', 'in', 'my', 'area', 'linking', 'needs', 'to', 'improve', 'also', 'in', 'trying', 'to', 'write', 'this', 'review', 'im', 'having', 'trouble', 'seeing', 'the', 'words', 'i', 'type', 'as', 'the', 'app', 'cant', 'keep', 'up', 'ughfrustrating', 'all', 'around'] 12

['a', 'great', 'skill', 'on', 'alexa', 'its', 'nice', 'to', 'instantly', 'load', 'the', 'podcast', 'and', 'sounds', 'clear', 'through', 'the', 'echo', 'dot', 'a', 'great', 'podcast', 'for', 'movie', 'lovers', 'and', 'screenwriters'] 12

['fun', 'to', 'roar', 'like', 'a', 'bigfoot', 'silly', 'skill', 'i', 'was', 'so', 'surprised', 'when', 'i', 'asked', 'alexa', 'to', 'open', 'missing', 'link', 'gosh', 'if', 'he', 'didnt', 'hear', 'me', 'roar', 'my', 'neighbors', 'sure', 'did'] 12

['i', 'have', 'a', '32tb', 'array', 'chock', 'full', 'and', 'emby', 'works', 'great', 'i', 'have', 'been', 'using', 'emby', 'for', 'years', 'even', 'back', 'before', 'it', 'was', 'called', 'emby', 'this', 'skill', 'however', 'when', 'i', 'try', 'to', 'use', 'the', 'skill', 'alexa', 'tells', 'me', 'the', 'skill', 'is', 'no', 'longer', 'available', 'even', 'though', 'i', 'just', 'connected', 'to', 'it', 'and', 'it', 'is', 'still', 'showing', 'up', 'on', 'this', 'site', 'if', 'it', 'is', 'gone', 'then', 'take', 'it', 'off', 'this', 'site', 'if', 'it', 'is', 'not', 'fix', 'it', 'i', 'hate', 'to', 'see', 'a', 'great', 'app', 'emby', 'get', 'a', 'bad', 'rep', 'for', 'this', 'poor', 'working', 'skill'] 5

['new', 'favorite', 'alexa', 'skill', 'just', 'find', 'alexas', 'response', 'hilarious', 'xxx', 'is', 'not', 'dead', 'yet', 'but', 'could', 'die', 'at', 'any', 'time', 'any', 'got', 'fan', 'should', 'enable', 'this', 'skill'] 11

['my', 'kid', 'loves', 'asking', 'alexa', 'for', 'spiderman', 'jokes', 'cool', 'skill', 'movie', 'looks', 'like', 'its', 'going', 'to', 'be', 'fun', 'too'] 9

['please', 'rate', 'and', 'review', 'all', 'feedback', 'is', 'welcomed', 'hi', 'bob', 'thanks', 'for', 'your', 'review', 'youll', 'see', 'in', 'the', 'description', 'of', 'the', 'skill', 'that', 'it', 'is', 'not', 'a', 'game', 'it', 'gives', 'you', 'the', 'question', 'and', 'answer', 'im', 'sorry', 'for', 'the', 'confusion', 'i', 'tried', 'purposefully', 'to', 'get', 'content', 'that', 'most', 'casual', 'fans', 'wouldnt', 'know', 'to', 'keep', 'it', 'interesting', 'if', 'youre', 'a', 'hardcore', 'fan', 'like', 'me', 'you', 'may', 'know', 'the', 'answers', 'what', 'i', 'will', 'do', 'in', 'my', 'next', 'update', 'is', 'increase', 'the', 'time', 'between', 'the', 'question', 'and', 'answer', 'to', 'give', 'you', 'a', 'chance', 'to', 'guess', 'to', 'see', 'if', 'youre', 'right', 'i', 'am', 'working', 'on', 'two', 'new', 'skills', 'that', 'will', 'actually', 'be', 'a', 'points', 'based', 'quiz', 'game', 'that', 'has', 'the', 'ability', 'to', 'play', 'against', 'friends', 'locally', 'with', 'amazon', 'buttons', 'and', 'long', 'distance', 'against', 'other', 'players', 'happy', 'new', 'year'] 811

['i', 'use', 'this', 'skill', 'every', 'day', 'to', 'listen', 'to', 'the', 'monologue', 'but', 'the', 'skill', 'doesnt', 'work', 'at', 'all', 'some', 'of', 'the', 'time', 'this', 'is', 'quite', 'frustrating', 'also', 'definitely', 'dont', 'try', 'changing', 'alexas', 'language', 'to', 'english', 'uk', 'and', 'expect', 'this', 'to', 'work', 'the', 'skill', 'only', 'works', 'with', 'the', 'default', 'american', 'english', 'i', 'changed', 'the', 'language', 'just', 'for', 'fun', 'and', 'had', 'no', 'trouble', 'using', 'my', 'echo', 'for', 'everything', 'else', 'but', 'this', 'skill', 'absolutely', 'wont', 'work', 'at', 'all', 'with', 'english', 'uk', 'and', 'alexa', 'wont', 'tell', 'you', 'anything', 'at', 'all', 'when', 'you', 'try', 'to', 'open', 'it'] 5

['it', 'is', 'a', 'cool', 'fun', 'app', 'lots', 'of', 'quotes', 'from', 'btvs', 'and', 'all', '7', 'seasons', 'i', 'mostly', 'used', 'this', 'phrase', 'alexa', 'buffy', 'quotes'] 12

['trakt', 'is', 'a', 'great', 'service', 'and', 'i', 'have', 'been', 'a', 'vip', 'member', 'for', 'a', 'long', 'time', 'this', 'alexa', 'app', 'is', 'headed', 'in', 'the', 'direction', 'of', 'something', 'i', 'have', 'been', 'working', 'on', 'for', 'a', 'long', 'time', 'trying', 'to', 'use', 'multiple', 'apps', 'including', 'trakt', 'would', 'really', 'love', 'to', 'see', 'a', 'list', 'feature', 'for', 'episodes', 'that', 'works', 'within', 'the', 'echo', 'so', 'i', 'can', 'ask', 'what', 'show', 'i', 'still', 'need', 'to', 'watch', 'and', 'can', 'also', 'check', 'them', 'off', 'the', 'list', 'recommendations', 'would', 'be', 'great', 'as', 'well', 'i', 'have', 'quite', 'a', 'few', 'friends', 'more', 'then', 'ready', 'to', 'fork', 'over', 'for', 'mvp', 'once', 'some', 'of', 'these', 'are', 'created'] 3

['how', 'can', 'i', 'hook', 'up', 'my', 'alexa', 'echo', 'to', 'my', 'wifi', 'and', 'roku', 'so', 'that', 'i', 'can', 'use', 'alexa', 'as', 'a', 'speaker', 'for', 'my', 'flatscreen', 'tv'] 6

['not', 'being', 'a', 'dc', 'or', 'marvel', 'purist', 'i', 'love', 'spiderman', 'looking', 'forward', 'to', 'this', 'movie', 'and', 'when', 'i', 'heard', 'about', 'this', 'skill', 'being', 'published', 'i', 'had', 'to', 'come', 'and', 'try', 'it', 'out', 'some', 'great', 'features', 'in', 'here', 'like', 'cast', 'interviews', 'jokes', 'countdown', 'to', 'when', 'the', 'movie', 'premiersi', 'think', 'skills', 'like', 'this', 'are', 'going', 'to', 'become', 'a', 'lot', 'more', 'common', 'as', 'companies', 'understand', 'the', 'reach', 'of', 'alexa', 'the', 'problem', 'is', 'something', 'like', 'this', 'will', 'have', 'a', 'limited', 'shelf', 'life', 'the', 'skills', 'store', 'is', 'already', 'very', 'cluttered', 'and', 'it', 'is', 'almost', 'impossible', 'to', 'discover', 'skills', 'a', 'person', 'may', 'be', 'interested', 'in', 'i', 'look', 'forward', 'to', 'amazon', 'fixing', 'this', 'problem', 'and', 'coming', 'up', 'with', 'a', 'way', 'to', 'retire', 'skills', 'when', 'they', 'are', 'no', 'longer', 'relevant'] 1

['usually', 'i', 'like', 'to', 'switch', 'to', 'tonight', 'show', 'skill', 'while', 'listening', 'to', 'something', 'else', 'already', 'radio', 'music', 'etc', 'however', 'when', 'alexa', 'opens', 'tonight', 'show', 'she', 'is', 'still', 'softly', 'playing', 'what', 'i', 'was', 'previously', 'listening', 'to', 'which', 'is', 'annoying', 'because', 'its', 'distracting', 'i', 'have', 'to', 'stop', 'the', 'tonight', 'show', 'then', 'stop', 'what', 'i', 'was', 'previously', 'listening', 'to', 'and', 'then', 'reopen', 'the', 'tonight', 'show', 'was', 'wondering', 'if', 'you', 'can', 'update', 'this', 'skill', 'so', 'when', 'it', 'opens', 'it', 'will', 'override', 'all', 'other', 'audio', 'that', 'alexa', 'is', 'playing'] 38

['it', 'has', 'potential', 'but', 'alexa', 'doesnt', 'work', 'right', 'when', 'this', 'skill', 'is', 'in', 'use', 'alexa', 'wouldnt', 'close', 'this', 'skill', 'on', 'command', 'but', 'instead', 'kept', 'repeating', 'the', 'showings', 'at', 'the', 'local', 'theater', 'the', 'echo', 'dot', 'had', 'to', 'be', 'unplugged', 'and', 'reset', 'to', 'close', 'the', 'skill'] 312

['the', 'positives', 'of', 'this', 'app', 'are', 'contained', 'in', 'the', 'name', 'you', 'get', 'to', 'answer', 'trivia', 'questions', 'about', 'seinfeld', 'the', 'greatest', 'sitcom', 'ever', 'aired', 'however', 'the', 'experience', 'quickly', 'goes', 'downhill', 'from', 'there', '', 'the', 'biggest', 'problem', '', 'way', 'too', 'few', 'questions', 'if', 'youre', 'a', 'big', 'seinfeld', 'fan', 'youre', 'going', 'to', 'want', 'to', 'play', 'this', 'more', 'than', 'just', 'a', 'couple', 'times', 'however', 'you', 'will', 'quickly', 'start', 'noticing', 'questions', 'youve', 'already', 'answered', 'and', 'soon', 'after', 'that', 'youll', 'be', 'hoping', 'just', '1', 'of', 'the', '5', 'questions', 'is', 'one', 'you', 'havent', 'heard', 'before', '', 'the', 'app', 'feels', 'unpolishedunprofessional', 'many', 'questions', 'contain', 'clear', 'misspellings', 'that', 'cause', 'alexa', 'to', 'pronounce', 'words', 'incorrectly', 'many', 'questions', 'are', 'phrased', 'oddly', 'or', 'with', 'poor', 'grammar', '', 'some', 'of', 'the', 'questionsanswers', 'just', 'feel', 'lazy', 'eg', 'for', 'a', 'question', 'to', 'which', 'the', 'correct', 'answer', 'is', 'the', 'book', 'tropic', 'of', 'cancer', 'two', 'of', 'the', 'wrong', 'options', 'are', 'tropic', 'thunder', 'and', 'tropic', 'of', 'thunder', 'im', 'not', 'aware', 'of', 'any', 'other', 'seinfeld', 'trivia', 'appskill', 'so', 'i', 'really', 'hope', 'this', 'one', 'is', 'revisited', 'by', 'the', 'author', 'i', 'dont', 'know', 'anything', 'currently', 'about', 'creating', 'alexa', 'skills', 'but', 'id', 'be', 'happy', 'to', 'contribute', 'to', 'improving', 'the', 'quality', 'of', 'this', 'one'] 1

['iõve', 'been', 'a', 'cable', 'subscriber', 'for', 'i', 'dont', 'know', 'how', 'lomg', 'and', 'once', 'i', 'saw', 'that', 'tvision', 'was', 'available', 'in', 'my', 'area', 'i', 'jumped', 'on', 'it', 'and', 'its', 'been', 'the', 'best', 'desicion', 'i', 'love', 'that', 'i', 'can', 'hook', 'up', 'and', 'control', 'my', 'viewing', 'experienece', 'with', 'alexa', 'the', 'interface', 'is', 'user', 'friendly', 'and', 'i', 'really', 'like', 'the', 'profiles', 'option', 'i', 'canõt', 'wait', 'to', 'see', 'how', 'this', 'service', 'develops', 'with', 'more', 'apps', 'that', 'will', 'be', 'added'] 11

['once', 'i', 'linked', 'ny', 'account', 'i', 'was', 'expecting', 'the', 'skill', 'to', 'gather', 'from', 'it', 'my', 'location', 'and', 'preferred', 'theaters', 'it', 'kinda', 'did', 'but', 'it', 'was', 'giving', 'me', 'the', 'wrong', 'name', 'on', 'the', 'list', 'once', 'i', 'selected', 'the', 'theater', 'it', 'was', 'never', 'able', 'to', 'understand', 'what', 'movie', 'i', 'wanted', 'to', 'watch', 'something', 'as', 'simple', 'as', 'joker', 'was', 'not', 'understood', 'by', 'the', 'uterance', 'while', 'the', 'regular', 'alexa', 'was', 'able', 'to', 'give', 'me', 'all', 'the', 'show', 'times', 'i', 'would', 'only', 'use', 'this', 'skill', 'over', 'regular', 'alexa', 'to', 'make', 'a', 'purchase', 'using', 'my', 'linked', 'account', 'just', 'checking', 'movie', 'times', 'is', 'useless'] 3

['i', 'thought', 'this', 'skill', 'was', 'a', 'true', 'question', 'and', 'answer', 'application', 'nope', 'it', 'just', 'tells', 'you', 'random', 'facts', 'also', 'alexa', 'asks', 'you', 'if', 'you', 'want', 'to', 'here', 'more', 'and', 'you', 'respond', 'no', 'the', 'skill', 'goes', 'on', 'to', 'the', 'next', 'fact', 'i', 'did', 'this', 'again', 'to', 'say', 'no', 'and', 'alexa', 'gave', 'me', 'another', 'fact', 'this', 'is', 'a', 'programming', 'fail'] 3

['love', 'that', 'i', 'can', 'book', 'at', 'theaters', 'with', 'reserved', 'seating', 'and', 'use', 'amazon', 'pay', 'no', 'need', 'to', 'link', 'accounts', 'in', 'the', 'alexa', 'app', 'which', 'is', 'great'] 12

['fandango', 'vip', 'works', 'great', 'on', 'my', 'phone', 'the', 'alexa', 'fandango', 'skill', 'is', 'a', 'complete', 'failure', 'i', 'have', 'successfully', 'linked', 'my', 'fandando', 'account', 'yet', 'alexa', 'insists', 'there', 'are', 'no', 'fandango', 'ticketable', 'theaters', 'near', 'me', '', 'but', 'there', 'are', 'and', 'i', 'buy', 'tickets', 'there', 'with', 'fandango', 'on', 'my', 'iphone', 'all', 'the', 'time', 'this', 'skill', 'needs', 'serious', 'work'] 312

106
