{'-1': ['policies', 'security', 'scam', 'app', 'donÕt', 'skill', 'privacy'], '69': ['skills', 'alexa', 'politics', 'burger', 'donÕt', 'worthless', 'pretty', 'hates', 'usually', 'free'], '18': ['want', 'ocean', 'crackling', 'describes', 'shushing', 'sounds', 'sushing', 'noise', 'asleep', 'complete'], '1.1': ['grade', 'news', 'advertising', 'like', 'santa sounds', 'deviance', 'aimed', 'similar'], '1.2': ['dlc', 'instant', 'kid', 'friendly', 'additional', 'anaimal', 'sounds', 'clearly', 'marketed', 'theyre'], '1.4': ['card', 'code', 'amazon', 'chores', 'app', 'alexa', 'permissions', 'animal', 'ages', 'right'], '1.5': ['card', 'code', 'amazon', 'chores', 'app', 'alexa', 'permissions', 'animal', 'ages', 'right'], '1': ['alexa', 'skills', 'story', 'time', 'child', 'card', 'animal', 'kid', 'like', 'amaon'], '2': ['allergy ', 'pollen', 'zyrtec', 'lame', 'commentary', 'polken', 'counts', 'stop', 'asking', 'mean', 'youa'], '38': ['ask', 'questions', 'alexa', 'little', 'worried'], '312': ['alexa', 'conversion', 'skills', 'creepy', 'starting', 'echo', 'donÕt', 'likely', 'asked', 'question '], '3': ['alexa', 'apps', 'donÕt', ' advertised', 'questions', 'todo', 'list', 'time', 'development', 'adding', 'starts'], '4': ['family', 'friendly'], '5': ['trumps', 'president', 'obama', 'like', 'apps', 'america', 'stop', 'skill', 'shameful'], '6': ['network', 'likely', 'somones', 'personal', 'years', 'internet', 'provider', 'apparently', 'violates', 'wifi'], '6.11': ['guyweak', 'foul', 'language', 'changes', 'forced'], '78': ['Sunday', 'today', 'version', 'software', 'sports', 'clues', 'week', 'glitchy', 'normally', 'little'], '711': ['pandora', 'opens', 'music'], '811': ['answer', 'wasnÕt', 'sounds', 'synthesized', 'limited', 'repeated', 'thumbs', 'kinda', 'groot'], '9': ['alexa', 'zoo', 'plays', 'app', 'voice', 'apparently', 'spektor', 'animal', 'basketball'], '11': ['alexa', 'repeating', 'skills', 'time', 'question', 'ive', 'donÕt', 'pretty', 'says', 'new'], '12': ['alexa', 'like', 'app', 'numbers', 'hope', 'time', 'fun', 'creepy', 'voice']}
Testing has begun...
['if', 'you', 'want', 'to', 'celebrate', 'a', 'big', 'play', 'with', 'alexa', 'this', 'skill', 'is', 'for', 'you', 'this', 'skill', 'adds', 'another', 'level', 'of', 'enjoyment', 'to', 'watching', 'games', 'it', 'doesnt', 'matter', 'if', 'everyone', 'is', 'supporting', 'your', 'team', 'or', 'not', 'i', 'used', 'my', 'paired', 'remote', 'to', 'activate', 'the', 'skill', 'and', 'called', 'out', 'my', 'friends', 'without', 'them', 'noticing', 'alexa', 'was', 'on', 'i', 'would', 'suggest', 'using', 'more', 'sound', 'effects', 'and', 'building', 'a', 'database', 'of', 'fight', 'sounds', 'overall', 'very', 'enjoyable'] 38

['it', 'is', 'free', 'and', 'alexa', 'actually', 'responds', 'to', 'my', 'questionbtw', 'i', 'have', 'the', 'dumbest', 'alexa', 'in', 'the', 'world', 'so', 'this', 'is', 'an', 'improvement'] 9

['tried', 'this', 'skill', 'tonight', 'for', 'the', 'capitals', 'game', 'the', 'real', 'time', 'updates', 'are', 'great', 'interested', 'mostly', 'in', 'penalties', 'and', 'scores', 'for', 'me', 'it', 'would', 'be', 'better', 'for', 'a', 'quiet', 'background', 'and', 'only', 'have', 'alexa', 'come', 'on', 'to', 'make', 'the', 'announcements', 'in', 'order', 'to', 'hear', 'the', 'updates', 'the', 'volume', 'needs', 'to', 'be', 'pretty', 'high', 'and', 'the', 'hockey', 'noises', 'are', 'distracting', 'also', 'please', 'consider', 'announcing', 'the', 'updates', 'twice', 'by', 'the', 'time', 'the', 'voice', 'comes', 'on', 'to', 'say', 'whatõs', 'happening', 'itõs', 'easy', 'to', 'miss', 'whatõs', 'happening', ''] 9

['alexa', 'is', 'confused', 'even', 'by', 'the', 'name', 'of', 'the', 'skill', 'she', 'insists', 'there', 'is', 'no', 'march', 'madness', 'available', 'after', 'arguing', 'with', 'her', 'for', 'some', 'time', 'alexa', 'finally', 'concedes', 'win', 'for', 'me', 'at', 'last', 'a', 'live', 'game', 'begins', 'playing', 'i', 'try', 'to', 'switch', 'between', 'games', 'and', 'alexa', 'decides', 'there', 'are', 'no', 'other', 'games', 'i', 'beg', 'i', 'plead', 'she', 'becomes', 'stubborn', 'and', 'opts', 'for', 'music', 'instead', 'i', 'immediately', 'demand', 'march', 'madness', 'with', 'evil', 'in', 'her', 'voice', 'alexa', 'taunts', 'me', 'saying', 'there', 'is', 'no', 'such', 'skill', 'we', 'begin', 'the', 'process', 'all', 'over', 'againyes', 'ive', 'discovered', 'the', 'true', 'meaning', 'of', 'march', 'madness'] 1

['nhl', 'needs', 'to', 'add', 'favorite', 'team', 'and', 'live', 'game', 'updates', 'like', 'espn', 'and', 'fox', 'sports', 'have', 'on', 'their', 'apps', 'love', 'hearing', 'my', 'teams', 'goal', 'horn', 'on', 'my', 'cell', 'phone', 'when', 'they', 'score', 'id', 'love', 'to', 'hear', 'it', 'louder', 'in', 'my', 'home', 'via', 'alexa'] 12

['this', 'is', 'a', 'great', 'alexa', 'skill', 'easily', 'top', '5', 'skills', 'i', 'know', 'good', 'skills', 'and', 'this', 'one', 'is', 'truly', 'the', 'top', 'of', 'the', 'top'] 9

['i', 'wanted', 'to', 'like', 'this', 'skill', 'because', 'i', 'am', 'a', 'fan', 'of', 'the', 'sports', 'hub', 'and', 'had', 'added', 'it', 'to', 'my', 'flash', 'briefing', 'unfortunately', 'there', 'really', 'arenõt', 'enough', 'updates', 'throughout', 'the', 'day', 'and', 'some', 'days', 'updates', 'are', 'a', 'day', 'or', 'two', 'old', 'also', 'in', 'the', 'morning', 'they', 'hardly', 'ever', 'have', 'the', 'previous', 'evenings', 'scores', 'now', 'it', 'sounds', 'like', 'they', 'added', 'some', 'sort', 'of', 'podcast', 'advertisements', 'at', 'the', 'end', 'of', 'the', 'updates', 'so', 'i', 'have', 'had', 'enough', 'and', 'just', 'disabled', 'this', 'skill'] 12

['when', 'i', 'asked', 'alexa', 'to', 'open', 'nfl', 'as', 'the', 'description', 'indicated', 'she', 'opened', 'the', 'nfl', 'app', 'on', 'my', 'fire', 'tv'] 12

['i', 'love', 'hreading', 'about', 'cardinals', 'games', 'but', 'dont', 'always', 'have', 'time', 'no', 'longer', 'a', 'problem', 'i', 'just', 'ask', 'alexa', 'to', 'read', 'the', 'previews', 'for', 'me', 'with', 'this', 'skill', 'then', 'i', 'know', 'whos', 'pitching', 'whos', 'hurt', 'and', 'wholl', 'win', 'feels', 'like', 'living', 'in', 'the', 'future'] 9

['seems', 'to', 'only', 'work', 'for', 'the', 'leaderboard', 'alexa', 'has', 'difficulty', 'giving', 'information', 'on', 'specific', 'players', 'the', 'pga', 'tour', 'website', 'infers', 'that', 'alexa', 'can', 'stream', 'the', 'radio', 'coverage', 'of', 'tour', 'events', 'but', 'this', 'doesnt', 'seem', 'to', 'be', 'available', 'you', 'can', 'listen', 'to', 'podcasts', 'which', 'is', 'helpful', 'i', 'would', 'give', 'it', '5', 'starts', 'if', 'it', 'could', 'do', 'the', 'live', 'tour', 'coverage', 'broadcast'] 3

['i', 'enable', 'the', 'skill', 'and', 'login', 'successfully', 'but', 'i', 'cant', 'get', 'the', 'skill', 'to', 'work', 'through', 'alexa', 'she', 'keeps', 'saying', 'i', 'need', 'to', 'enable', 'the', 'skill', 'and', 'pushes', 'a', 'card', 'to', 'enable', 'except', 'ive', 'already', 'enabled', 'round', 'and', 'round', 'we', 'go'] 5

['from', 'annoying', 'ads', 'now', 'featured', 'to', 'the', 'feed', 'loudly', 'triggering', 'my', 'amazon', 'devices', 'by', 'saying', 'alexa', 'this', 'skills', 'annoyances', 'now', 'overshadow', 'the', 'good', 'content'] 12

['alexa', 'isnt', 'understanding', 'what', 'i', 'say', 'either', 'though', 'i', 'have', 'no', 'trouble', 'with', 'general', 'voice', 'recognition', 'or', 'other', 'skills', 'but', 'whenever', 'i', 'say', 'pga', 'tour', 'she', 'says', 'adding', 'pediasure', 'to', 'your', 'shopping', 'list', 'd'] 11

['not', 'working', 'for', 'me', 'either', 'i', 'say', 'alexa', 'open', 'pgatour', 'and', 'she', 'tells', 'me', 'i', 'can', 'as', 'for', 'the', 'leader', 'board', 'or', 'about', 'a', 'specific', 'player', 'but', 'when', 'i', 'do', 'she', 'says', 'sorry', 'im', 'having', 'trouble', 'accessing', 'your', 'pgatour', 'skill', 'right', 'now', 'since', 'i', 'enabled', 'it', 'three', 'days', 'ago', 'this', 'skill', 'had', 'not', 'worked'] 11

['after', 'reading', 'about', 'this', 'alexa', 'skill', 'in', 'an', 'article', 'i', 'immediately', 'enabled', 'it', 'my', 'husband', 'is', 'a', 'huge', 'baseball', 'fan', 'and', 'i', 'thought', 'hed', 'enjoy', 'it', 'i', 'was', 'right', 'he', 'loved', 'it', 'easy', 'to', 'get', 'specific', 'games', 'back', 'baseball', 'updates', 'this', 'is', 'also', 'a', 'nice', 'visual', 'on', 'amazon', 'echo', 'show', 'we', 'cant', 'wait', 'to', 'show', 'off', 'next', 'week', 'for', 'friends', 'were', 'having', 'over', 'for', 'a', 'party', 'kudos', 'to', 'the', 'developer'] 9

['i', 'began', 'following', 'her', 'directions', 'to', 'establish', 'my', 'baseline', 'but', 'once', 'workoit', 'began', 'i', 'didnt', 'unserstand', 'what', 'i', 'was', 'supposed', 'to', 'do', 'i', 'would', 'do', 'squats', 'but', 'no', 'directions', 'alexa', 'said', 'i', 'could', 'continue', 'or', 'begin', 'a', 'new', 'work', 'out', 'i', 'said', 'begin', 'new', 'workout', 'she', 'kept', 'repeating', 'continue', 'or', 'begin', 'new', 'workout', 'i', 'finally', 'disabled', 'skill', 'will', 'try', 'again'] 11

['best', 'sports', 'app', 'in', 'the', 'alexa', 'marketplace', 'gives', 'me', 'up', 'to', 'date', 'player', 'news', 'and', 'analytics', 'for', 'all', 'the', 'sports', 'i', 'love'] 11

['so', 'glad', 'mybridge', 'is', 'in', 'the', 'alexa', 'app', 'been', 'waiting', 'on', 'it', 'because', 'its', 'our', 'favorite', 'christian', 'music', 'station'] 12

['needs', 'work', 'the', 'male', 'voice', 'is', 'much', 'lower', 'in', 'volume', 'than', 'alexa', 'also', 'when', 'i', 'ask', 'when', 'my', 'next', 'game', 'is', 'alexa', 'tells', 'me', 'some', 'random', 'nhl', 'hockey', 'game', 'and', 'not', 'my', 'sonõs', 'little', 'league', 'game', 'it', 'would', 'be', 'better', 'if', 'you', 'didnõt', 'have', 'to', 'mention', 'team', 'time', 'at', 'all', 'just', 'have', 'alexa', 'access', 'the', 'team', 'snap', 'calendar', 'in', 'her', 'voice', 'also', 'the', 'ending', 'with', 'reminding', 'me', 'to', 'be', 'a', 'good', 'sport', 'is', 'corny', 'itõs', 'not', 'just', 'the', 'player', 'accessing', 'the', 'info', 'needs', 'work', 'seems', 'like', 'a', 'beta'] 38

['was', 'desperate', 'for', 'a', 'hockey', 'update', 'skill', 'when', 'thescore', 'reported', 'on', 'sports', 'i', 'dont', 'care', 'about', 'and', 'the', 'nhl', 'was', 'late', 'to', 'the', 'game', 'with', 'an', 'app', 'again', 'this', 'is', 'working', 'so', 'far', 'ill', 'give', 'it', '5', 'stars', 'once', 'i', 'test', 'it', 'for', 'a', 'few', 'days', 'alexa', 'has', 'some', 'issues', 'with', 'hockey', 'player', 'names', 'lol'] 11

['i', 'have', 'two', 'boys', 'and', '6', 'different', 'team', 'snap', 'calendars', 'it', 'would', 'be', 'much', 'easier', 'if', 'i', 'didnõt', 'have', 'to', 'initially', 'choose', 'which', 'team', 'iõd', 'rather', 'have', 'it', 'list', 'the', 'most', 'current', 'events', 'in', 'order', 'ideally', 'it', 'would', 'be', 'fantastic', 'if', 'it', 'could', 'combine', 'all', 'the', 'events', 'for', 'each', 'team', 'into', 'the', 'main', 'calendar', 'like', 'my', 'phone', 'does', 'we', 'have', 'alexa', 'display', 'in', 'the', 'kitchen', 'and', 'it', 'would', 'give', 'the', 'family', 'a', 'rundown', 'of', 'the', 'days', 'events', 'really', 'hopeful', 'that', 'this', 'would', 'get', 'enhanced', 'i', 'can', 'see', 'a', 'lot', 'of', 'families', 'using', 'it'] 12

['i', 'have', '3', 'echoes', 'in', 'the', 'house', '2', 'of', 'them', 'can', 'use', 'this', 'skill', 'with', 'some', 'degree', 'of', 'efficiency', 'but', 'the', 'other', 'one', '', '', '', 'that', 'one', 'must', 'hate', 'sports', 'cant', 'find', 'schedules', 'scores', 'or', 'much', 'of', 'anything', 'weird', 'right', 'the', 'two', 'that', 'work', 'do', 'ok', 'it', 'does', 'take', 'some', 'arguing', 'to', 'get', 'the', 'information', 'i', 'want', 'alexa', 'ask', 'march', 'madness', 'when', 'lsu', 'is', 'scheduled', 'to', 'play', 'i', 'cant', 'find', 'a', 'team', 'called', 'lsu', 'alexa', 'ask', 'march', 'madness', 'what', 'games', 'are', 'scheduled', 'she', 'gives', 'a', 'list', 'and', 'asks', 'if', 'there', 'is', 'a', 'particular', 'team', 'im', 'interested', 'in', '', '', '', 'smh', 'i', 'tell', 'her', 'lsu', 'and', 'she', 'tells', 'me', 'they', 'play', 'tomorrow', 'which', 'is', 'accurate', 'like', 'most', 'alexa', 'skills', 'this', 'one', 'needs', 'work'] 1.4

['i', 'have', 'a', 'few', 'problems', '1', 'i', 'cannot', 'link', 'my', 'nba', 'league', 'pass', 'international', 'account', 'maybe', 'it', 'only', 'works', 'with', 'usbased', 'league', 'pass', 'accounts', '2', 'once', 'the', 'clock', 'strikes', 'midnight', 'it', 'seems', 'like', 'the', 'nba', 'skill', 'acts', 'like', 'there', 'are', 'no', 'games', 'going', 'on', 'any', 'more', 'whereas', 'if', 'you', 'ask', 'alexa', 'without', 'invoking', 'the', 'nba', 'skill', 'it', 'knows', 'that', 'the', 'game', 'is', 'still', 'going', 'on'] 5

['this', 'is', 'an', 'echo', 'front', 'end', 'to', 'the', 'fantasy', 'football', 'nerd', 'website', 'this', 'uses', 'nerd', 'rank', 'technology', 'to', 'crowd', 'source', 'ratings', 'theyre', 'good', 'enough', 'to', 'be', 'quotes', 'as', 'the', 'cliffs', 'notes', 'of', 'the', 'industry', 'by', 'the', 'washington', 'post', 'in', '2009', 'ease', 'of', 'use', '3', 'out', 'of', '5', 'its', 'pretty', 'simple', 'you', 'can', 'just', 'ask', 'for', 'news', 'or', 'about', 'a', 'certain', 'player', 'it', 'was', 'better', 'than', 'i', 'expected', 'with', 'the', 'player', 'names', 'it', 'did', 'crash', 'once', 'but', 'it', 'got', 'all', 'the', 'others', 'i', 'tried', 'right', 'when', 'it', 'reads', 'the', 'general', 'news', 'it', 'is', 'in', 'several', 'segments', 'it', 'can', 'get', 'kind', 'of', 'long', 'it', 'would', 'have', 'been', 'nice', 'if', 'it', 'was', 'split', 'up', 'and', 'you', 'could', 'cycle', 'through', 'them', 'conversationally', 'player', 'news', 'is', 'also', 'in', 'segments', 'but', 'the', 'gap', 'between', 'them', 'is', 'less', 'clear', 'this', 'can', 'create', 'some', 'confusion', 'as', 'one', 'news', 'update', 'runs', 'into', 'the', 'next', 'also', 'the', 'text', 'comes', 'straight', 'from', 'their', 'site', 'and', 'occasionally', 'it', 'reads', 'weblinks', 'which', 'is', 'confusing', 'and', 'unhelpful', 'usefulness', '3', 'out', 'of', '5', 'i', 'know', 'almost', 'nothing', 'about', 'fantasy', 'football', 'but', 'this', 'skill', 'seems', 'more', 'of', 'a', 'football', 'news', 'source', 'rather', 'than', 'much', 'to', 'do', 'about', 'fantasy', 'football', 'thats', 'great', 'for', 'football', 'fans', 'i', 'dont', 'know', 'how', 'great', 'that', 'is', 'for', 'fantasy', 'football', 'fans', 'perhaps', 'it', 'should', 'have', 'been', 'marketed', 'more', 'towards', 'mainstream', 'football', 'enthusiasts', 'novelty', '3', 'out', 'of', '5', 'its', 'another', 'read', 'the', 'news', 'to', 'you', 'skill', 'the', 'news', 'appears', 'to', 'be', 'high', 'quality', 'and', 'relevant', 'for', 'the', 'topic', 'but', 'it', 'really', 'is', 'just', 'about', 'the', 'news', 'overall', '3', 'out', 'of', '5', 'its', 'fairly', 'specific', 'in', 'its', 'appeal', 'although', 'admittedly', 'football', 'is', 'rather', 'popular', 'id', 'like', 'to', 'see', 'them', 'add', 'in', 'more', 'interaction', 'and', 'connect', 'with', 'the', 'gameplay', 'of', 'fantasy', 'football', 'itself', 'there', 'are', 'several', 'tools', 'on', 'the', 'web', 'site', 'and', 'i', 'think', 'the', 'skill', 'will', 'improve', 'greatly', 'if', 'they', 'integrate', 'those', 'in', 'going', 'forward'] 1.2

['its', 'decent', 'but', 'if', 'there', 'is', 'players', 'with', 'the', 'same', 'name', 'there', 'is', 'no', 'way', 'for', 'it', 'to', 'get', 'the', 'one', 'you', 'want', 'example', 'if', 'you', 'ask', 'for', 'career', 'stats', 'for', 'bernie', 'williams', 'it', 'will', 'give', 'you', 'a', 'bernie', 'williams', 'who', 'played', 'from', '1970', 'thru', '1974', 'not', 'the', 'yankee', 'also', 'cant', 'distinguish', 'certain', 'names', 'like', 'john', 'olerud', 'stats', 'are', 'impossible', 'to', 'get', 'it', 'will', 'give', 'you', 'john', 'hale', 'john', 'allen', 'or', 'john', 'berg', 'even', 'though', 'alexa', 'hears', 'it', 'as', 'john', 'ola', 'rude', 'however', 'that', 'being', 'said', 'its', 'still', 'pretty', 'amazing', 'overall'] 11

['im', 'really', 'impressed', 'with', 'nbas', 'new', 'skill', 'most', 'skills', 'only', 'work', 'if', 'i', 'say', 'something', 'just', 'right', 'and', 'this', 'thing', 'can', 'do', 'so', 'much', 'and', 'seems', 'to', 'always', 'be', 'able', 'to', 'do', 'what', 'im', 'asking', 'tell', 'me', 'whos', 'playing', 'tonight', 'or', 'tomorrow', 'listen', 'to', 'the', 'games', 'themselves', 'or', 'just', 'give', 'me', 'the', 'score', 'well', 'done', 'nba', 'you', 'can', 'tell', 'they', 'invested', 'a', 'lot', 'of', 'time', 'and', 'they', 'did', 'it', 'right'] 11

['like', 'others', 'have', 'said', 'i', 'had', 'to', 'remove', 'this', 'from', 'my', 'flash', 'briefing', 'because', 'its', 'absurdly', 'loud', 'i', 'had', 'this', 'right', 'after', 'my', 'cnn', 'briefing', 'which', 'conversely', 'is', 'too', 'quiet', 'so', 'i', 'would', 'generally', 'already', 'have', 'the', 'volume', 'higher', 'than', 'normal', 'when', 'espn', 'would', 'start', 'screaming', 'in', 'my', 'face', 'the', 'briefings', 'are', 'usually', 'fast', 'paced', 'and', 'high', 'energy', 'so', 'the', 'volume', 'just', 'adds', 'to', 'the', 'chaos', 'this', 'is', 'a', 'quotone', 'size', 'fits', 'allquot', 'skill', 'so', 'youre', 'at', 'the', 'mercy', 'of', 'the', 'sports', 'espn', 'wants', 'to', 'include', 'in', 'the', 'briefing', 'sometimes', 'youll', 'only', 'get', 'a', 'few', 'seconds', 'dedicated', 'to', 'the', 'team', 'or', 'sport', 'you', 'want', 'to', 'hear', 'about', 'if', 'they', 'turned', 'down', 'the', 'gain', 'on', 'the', 'skill', 'and', 'made', 'it', 'quieter', 'id', 'probably', 'go', 'back', 'to', 'using', 'it', 'but', 'id', 'love', 'to', 'see', 'multiple', 'skills', 'for', 'multiple', 'sports', 'all', 'with', 'a', 'lot', 'less', 'screaming'] 78

['you', 'need', 'more', 'current', 'info', 'on', 'the', 'patriots', '', 'i', 'hate', 'that', 'you', 'programmed', 'alexa', 'to', 'pick', 'the', 'eagles', 'to', 'win', 'the', 'super', 'bowl', '', 'alexa', 'should', 'remain', 'neutral', '', 'extremely', 'bad', 'decision', ''] 9

['i', 'never', 'got', 'this', 'skill', 'and', 'asked', 'alexa', 'all', '12', 'the', 'suggested', 'questions', 'to', 'ask', 'sheit', 'gave', 'me', 'the', 'answer', 'for', '11', 'again', 'no', 'skill', 'downloaded', 'im', 'going', 'to', 'pass', 'on', 'this'] 811

['terrible', 'addin', 'app', 'for', 'alexa', 'doesnt', 'work', 'most', 'of', 'the', 'time', 'sounds', 'terrible', 'loud', 'music', 'at', 'beginning', 'which', 'is', 'really', 'annoying', 'not', 'taken', 'care', 'of', 'by', 'espn', 'dont', 'use', 'it', ''] 811

['this', 'skill', 'is', 'a', 'fun', 'way', 'to', 'keep', 'up', 'with', 'the', 'tourney', 'if', 'you', 'are', 'hardcore', 'trying', 'to', 'get', 'updates', 'on', 'multiple', 'brackets', 'the', 'short', 'summary', 'of', 'games', 'are', 'not', 'going', 'to', 'be', 'enough', 'ive', 'asked', 'it', 'on', 'nongame', 'days', 'for', 'an', 'update', 'though', 'and', 'its', 'good', 'about', 'letting', 'me', 'know', 'when', 'the', 'next', 'games', 'are', 'whos', 'recently', 'had', 'an', 'upset', 'and', 'the', 'status', 'of', 'the', 'mens', 'tourney', 'the', 'only', 'downside', 'is', 'that', 'it', 'is', 'hard', 'to', 'be', 'subtle', 'about', 'following', 'games', 'in', 'the', 'office', 'when', 'i', 'have', 'to', 'ask', 'my', 'tap', 'alexa', 'ask', 'march', 'madness', 'whats', 'the', 'score'] 12

['pete', 'stop', 'ending', 'your', 'report', 'with', 'just', 'say', 'alexa', 'instead', 'please', 'say', 'just', 'tell', 'your', 'device', 'youre', 'making', 'alexa', 'do', 'stuff', 'in', 'the', 'middle', 'of', 'my', 'flash', 'briefing', 'cmon', 'bro'] 3

['every', 'time', 'i', 'ask', 'a', 'question', 'alexa', 'says', 'cant', 'access'] 12

['what', 'an', 'awesome', 'game', 'even', 'though', 'im', 'not', 'an', 'avid', 'baseball', 'fan', 'i', 'still', 'enjoyed', 'playing', 'it', 'the', 'level', 'of', 'detail', 'in', 'this', 'game', 'is', 'really', 'impressive', 'especially', 'for', 'a', 'voice', 'app', 'the', 'gameplay', 'allows', 'for', 'complete', 'control', 'of', 'pitches', 'and', 'hits', 'with', 'certain', 'strengths', 'and', 'weaknesses', 'for', 'each', 'player', 'would', 'definitely', 'recommend', 'for', 'baseball', 'fans', 'or', 'anyone', 'looking', 'for', 'quality', 'alexa', 'games'] 12

['i', 'love', 'using', 'this', 'feature', 'on', 'my', 'amazon', 'alexa', 'the', 'experience', 'is', 'really', 'pleasurable', 'and', 'worked', 'seamelessly', 'for', 'me', 'it', 'really', 'does', 'know', 'the', 'answer', 'to', 'every', 'question', 'i', 'also', 'enjoyed', 'the', 'unique', 'voice', 'different', 'from', 'the', 'typical', 'alexa', 'voice', 'the', 'rookieõs', 'guide', 'is', 'great', 'for', 'getting', 'answers', 'to', 'questions', 'about', 'play', 'calls', 'and', 'penalties', 'that', 'iõve', 'been', 'confused', 'about', 'in', 'the', 'past'] 3

['as', 'this', 'app', 'does', 'only', 'one', 'thing', 'it', 'really', 'should', 'be', 'better', 'i', 'had', 'music', 'playing', 'which', 'appropriately', 'muted', 'and', 'alexa', 'said', 'òletõs', 'call', 'those', 'hogsó', 'which', 'was', 'actually', 'very', 'muddled', 'but', 'i', 'could', 'overlook', 'that', 'part', 'had', 'the', 'call', 'been', 'better', 'it', 'was', 'probably', '5', 'notches', 'quieter', 'on', 'the', 'volume', 'control', 'than', 'what', 'i', 'had', 'been', 'listening', 'to', 'and', 'i', 'had', 'to', 'strain', 'to', 'hear', 'it', 'i', 'have', 'my', 'echo', 'spot', 'connected', 'to', 'a', 'very', 'high', 'quality', 'speaker', 'apparently', 'we', 'cannot', 'use', 'other', 'brand', 'names', 'in', 'reviews', 'so', 'sufficed', 'to', 'say', 'it', 'wasnõt', 'the', 'sub', 'quality', 'mono', 'speaker', 'at', 'fault', 'it', 'sounded', 'like', 'someone', 'just', 'had', 'their', 'tv', 'on', 'recorded', 'it', 'on', 'their', 'phone', 'from', 'across', 'the', 'room', 'then', 'posted', 'it', 'as', 'an', 'alexa', 'skill', 'i', 'mean', 'if', 'youõre', 'going', 'to', 'post', 'it', 'iõm', 'sure', 'ua', 'would', 'provide', 'you', 'an', 'hd', 'or', 'uhd', 'audio', 'clip', 'or', 'even', 'better', 'would', 'be', 'a', 'video', 'clip', 'that', 'way', 'you', 'get', 'to', 'witness', 'the', 'spectacle', 'of', 'razorback', 'nation', 'as', 'well', 'as', 'actually', 'hearing', 'it', 'clearly', 'but', 'thatõs', 'just', 'a', 'suggestion', 'at', 'the', 'very', 'least', 'you', 'could', 'have', 'a', 'razorback', 'on', 'my', 'screen', 'i', 'do', 'like', 'that', 'i', 'donõt', 'need', 'to', 'stop', 'my', 'other', 'skill', 'to', 'use', 'it', 'i', 'could', 'be', 'listening', 'to', 'the', 'game', 'a', 'commercial', 'break', 'comes', 'along', 'and', 'i', 'could', 'just', 'have', 'an', 'impromptu', 'hog', 'callwhich', 'sometimes', 'happens'] 1

['in', 'the', 'fall', 'this', 'app', 'gave', 'a', 'summery', 'of', 'the', 'final', 'scores', 'of', 'major', 'league', 'games', 'from', 'the', 'night', 'before', 'it', 'was', 'quick', 'simple', 'and', 'relevant', 'now', 'the', 'talk', 'radio', 'style', 'is', 'both', 'irrelevant', 'in', 'its', 'presentation', 'of', 'information', 'and', 'poorly', 'executed', 'some', 'of', 'these', 'people', 'sound', 'like', 'theyõve', 'never', 'been', 'on', 'air', 'the', 'volume', 'balance', 'between', 'the', 'lead', 'in', 'tail', 'out', 'music', 'and', 'the', 'ònewsó', 'is', 'horrible', 'the', 'music', 'blares', 'and', 'the', 'voices', 'are', 'so', 'soft', 'i', 'can', 'hardly', 'hear', 'bring', 'back', 'the', 'old', 'format', 'work', 'on', 'your', 'sound', 'balance', 'so', 'this', 'app', 'is', 'actually', 'useable'] 12

['im', 'impressed', 'gets', 'me', 'quick', 'facts', 'about', 'games', 'last', 'week', 'this', 'week', 'starting', 'pitchers', 'lineups', 'etc', 'only', 'complaint', 'is', 'the', 'app', 'wonõt', 'list', 'whoõs', 'on', 'the', 'dl', 'list', 'i', 'know', 'mlb', 'just', 'renamed', 'it', 'òinjured', 'listó', 'but', 'the', 'app', 'will', 'not', 'list', 'this', 'either', 'gave', 'it', '5', 'stars', 'anyway', 'as', 'itõs', 'better', 'than', 'most'] 12

['this', 'is', 'fantastic', 'my', 'wife', 'dont', 'like', 'football', 'so', 'i', 'always', 'end', 'up', 'watching', 'it', 'myself', 'at', 'home', 'now', 'i', 'got', 'alexa', 'to', 'watch', 'and', 'chat', 'about', 'the', 'game', 'with', 'me', 'thank', 'you', 'amazon', 'loving', 'this', 'and', 'please', 'keep', 'it', 'coming', 'although', 'i', 'am', 'a', 'die', 'hard', 'pats', 'fan', 'i', 'would', 'like', 'this', 'for', 'some', 'other', 'teams', 'also'] 9

['alexa', 'gave', 'me', 'a', 'quiz', 'saying', 'the', 'correct', 'answer', 'for', 'nfl', 'teams', 'in', 'kansas', 'city', 'was', 'eagles', '', 'and', 'that', 'the', 'bills', 'play', 'in', 'houston', 'this', 'app', 'is', 'broken'] 12

['repeats', 'the', 'same', 'ònascar', 'previewó', 'shows', 'everytime', 'you', 'ask', 'for', 'the', 'news', 'at', 'this', 'point', 'i', 'have', 'heard', 'the', 'same', 'òdaytona', '500', 'preview', 'showó', 'at', 'least', '20', 'times', 'and', 'it', 'adds', 'a', 'new', 'track', 'every', 'week', 'so', 'at', 'this', 'point', 'everytime', 'you', 'ask', 'òalexa', 'whats', 'the', 'newsó', 'it', 'goes', 'fine', 'tell', 'you', 'get', 'to', 'the', 'nascar', 'news', 'and', 'then', 'you', 'have', 'to', 'tell', 'alexa', 'to', 'skip', '6', 'shows', 'so', 'that', 'you', 'can', 'get', 'to', 'the', 'next', 'news', 'item'] 11

['seems', 'like', 'it', 'may', 'be', 'a', 'cool', 'skill', 'but', 'i', 'cant', 'link', 'my', 'account', 'because', 'i', 'have', 'to', 'go', 'to', 'the', 'yahoo', 'app', 'to', 'verify', 'login', 'and', 'when', 'i', 'come', 'back', 'it', 'is', 'on', 'the', 'home', 'screen', 'thats', 'probably', 'a', 'problem', 'with', 'the', 'alexa', 'ios', 'app', 'but', 'should', 'have', 'been', 'thought', 'about', 'ill', 'have', 'to', 'try', 'to', 'link', 'my', 'account', 'from', 'my', 'computer'] 3

['alexa', 'needs', 'a', 'skill', 'like', 'this', 'one', 'purports', 'to', 'be', 'however', 'this', 'skill', 'app', 'simply', 'doesnt', 'work', 'i', 'asked', 'it', 'really', 'hard', 'questions', 'like', 'how', 'many', 'career', 'home', 'runs', 'did', 'babe', 'ruth', 'have', 'what', 'was', 'ty', 'cobbs', 'career', 'bating', 'average', 'nothing', 'it', 'has', 'now', 'been', 'disabled', 'while', 'i', 'wait', 'for', 'someone', 'to', 'get', 'a', 'baseball', 'wiki', 'type', 'skill', 'perfected'] 38

['by', 'the', 'time', 'a', 'alexa', 'asks', 'me', 'five', 'questions', 'i', 'could', 'have', 'looked', 'up', 'the', 'info', 'online', 'in', 'half', 'the', 'time'] 11

['ive', 'taught', 'alexa', 'my', 'voice', 'so', 'no', 'trouble', 'accessing', 'skill', 'which', 'is', 'awesome', 'do', 'sympathize', 'with', 'others', 'as', 'alexa', 'isnt', 'perfect', 'quite', 'yet'] 3

['i', 'played', 'this', 'weekend', 'made', 'my', 'picks', 'in', 'the', 'morning', 'and', 'checked', 'how', 'i', 'was', 'doing', 'during', 'the', 'game', 'pretty', 'fun', 'experience', 'and', 'the', 'coach', 'character', 'was', 'great', 'fanduel', 'sent', 'me', 'an', 'offer', 'to', 'enter', 'a', 'game', 'on', 'their', 'website', 'after', 'not', 'sure', 'if', 'i', 'will', 'play', 'there', 'but', 'a', 'pretty', 'smooth', 'experience', 'relative', 'to', 'other', 'alexa', 'games', 'i', 'have', 'played', 'its', 'cool', 'that', 'it', 'changes', 'every', 'day', 'based', 'on', 'the', 'real', 'games', 'i', 'also', 'played', 'the', 'trivia', 'game', 'which', 'i', 'did', 'well', 'on'] 12

['i', 'was', 'unhappy', 'to', 'find', 'that', 'after', 'paying', 'for', 'my', 'subscription', 'i', 'was', 'still', 'unable', 'to', 'listen', 'to', 'live', 'games', 'alexa', 'acted', 'as', 'though', 'she', 'would', 'play', 'the', 'live', 'audio', 'but', 'was', 'only', 'able', 'to', 'tell', 'me', 'which', 'teams', 'were', 'playing', 'i', 'dont', 'recommend', 'this', 'app', 'because', 'all', 'the', 'features', 'i', 'paid', 'for', 'were', 'no', 'different', 'than', 'the', 'included', 'free', 'features'] 12

['hasnõt', 'been', 'updated', 'since', 'sept', '29th', 'and', 'whoõs', 'bright', 'idea', 'is', 'it', 'to', 'announce', 'òthis', 'is', 'your', 'amazon', 'alexa', 'flash', 'briefingó', 'it', 'wakes', 'alexa', 'and', 'starts', 'your', 'flash', 'briefing', 'over', 'iõd', 'give', 'it', '0', 'stars', 'if', 'i', 'could'] 3

['nstalled', 'the', 'sny', 'app', 'using', 'my', 'alexa', 'app', 'echo', 'device', 'wont', 'respond', 'at', 'all', 'has', 'no', 'idea', 'what', 'sny', 'even', 'is', 'completely', 'useless', 'and', 'broken', 'zero', 'stars'] 9

['what', 'a', 'bad', 'skill', 'i', 'had', 'such', 'high', 'hopes', 'for', 'this', 'skill', 'all', 'it', 'does', 'is', 'tell', 'you', 'to', 'go', 'over', 'to', 'patriotscom', 'to', 'get', 'all', 'your', 'news', 'wth', 'isnt', 'that', 'why', 'there', 'is', 'a', 'flash', 'breifing', 'skill', 'on', 'alexa', 'so', 'i', 'can', 'listen', 'to', 'the', 'news', 'and', 'updates', 'instead', 'of', 'looking', 'at', 'it', 'on', 'the', 'web', 'absolutely', 'stupid', 'i', 'will', 'keep', 'it', 'in', 'case', 'they', 'ever', 'update', 'it', 'properly', 'because', 'im', 'a', 'pats', 'fan', 'but', 'for', 'now', 'alexanext'] 9

['alexa', 'is', 'admittedly', 'a', 'seattle', 'fan', 'so', 'i', 'could', 'understand', 'a', 'lack', 'of', 'enthusiasm', 'for', 'this', 'skill', 'but', 'the', 'skill', 'is', 'supposed', 'to', 'initiate', 'by', 'stating', 'alexa', 'bear', 'down', 'when', 'the', 'skill', 'is', 'enabled', 'that', 'phrase', 'does', 'not', 'work', 'alexa', 'says', 'hmmm', 'i', 'dont', 'know', 'that', 'one', 'or', 'gets', 'confused', 'and', 'states', 'it', 'sounds', 'like', 'you', 'are', 'asking', 'me', 'about', 'bear', 'down', 'and', 'then', 'starts', 'to', 'tell', 'me', 'about', 'another', 'team', 'too', 'bad', 'it', 'is', 'just', 'good', 'fun', 'to', 'have', 'alexa', 'sing', 'the', 'fight', 'song', 'when', 'your', 'team', 'scores', 'against', 'the', 'team', 'of', 'all', 'of', 'your', 'guests'] 1.4

['this', 'is', 'great', 'way', 'to', 'get', 'news', 'and', 'hear', 'patriots', 'radio', 'its', 'really', 'cool', 'so', 'awesome', 'love', 'this', 'app', 'its', 'helps', 'me', 'to', 'have', 'fun', 'with', 'it', 'its', 'a', 'great', 'app', 'for', 'my', 'alexa'] 9

['has', 'the', 'potential', 'to', 'be', 'amazing', 'still', 'a', 'bit', 'buggy', 'and', 'takes', 'too', 'long', 'to', 'get', 'simple', 'questions', 'answered', 'i', 'wish', 'they', 'had', 'a', 'quick', 'way', 'to', 'get', 'you', 'stats', 'for', 'a', 'player', 'without', 'all', 'the', 'prompts', 'also', 'it', 'would', 'be', 'nice', 'if', 'i', 'could', 'ask', 'it', 'more', 'concise', 'commands', 'like', 'is', 'billal', 'powell', 'available', 'in', 'my', 'x', 'league', 'right', 'now', 'i', 'have', 'to', 'wait', 'for', 'her', 'to', 'welcome', 'me', 'confirm', 'the', 'league', 'name', 'im', 'using', 'and', 'then', 'ask', 'her', 'the', 'question', 'also', 'sometimes', 'if', 'the', 'players', 'name', 'isnt', 'recognized', 'it', 'just', 'does', 'the', 'very', 'annoying', 'alexa', 'silent', 'fail', 'which', 'you', 'only', 'notice', 'if', 'you', 'can', 'see', 'the', 'device'] 5

['this', 'flash', 'briefing', 'gives', 'me', 'the', 'cricket', 'news', 'very', 'quickly', 'its', 'nice', 'to', 'quickly', 'gets', 'scores', 'all', 'i', 'have', 'to', 'say', 'to', 'my', 'alexa', 'is', 'alexa', 'news', 'update', 'and', 'it', 'gives', 'me', 'the', 'latest', 'scores', 'some', 'of', 'the', 'pronunciations', 'are', 'little', 'weird', '', 'but', 'its', 'good', 'enough', 'to', 'get', 'quick', 'updates', 'of', 'the', 'scores', 'when', 'a', 'game', 'is', 'on'] 3

['love', 'alexa', 'and', 'my', 'new', 'dot', 'this', 'app', 'is', 'great', 'to', 'follow', 'the', 'tour'] 12

['this', 'app', 'is', 'not', 'for', 'everyone', 'and', 'it', 'should', 'be', 'in', 'the', 'discovered', 'app', 'section', 'to', 'create', 'this', 'might', 'be', 'a', 'waste', 'of', 'digital', 'space', 'or', 'create', 'an', 'app', 'sexy', 'the', 'space', 'could', 'have', 'been', 'used', 'to', 'connect', 'to', 'wifi', 'control', 'more', 'devices', 'because', 'those', 'dont', 'seem', 'to', 'be', 'working'] 12

['easy', 'to', 'book', 'with', 'once', 'account', 'is', 'linked', 'it', 'took', 'a', 'minute', 'to', 'figure', 'out', 'do', 'it', 'in', 'the', 'alexa', 'app'] 12

['very', 'cool', 'to', 'have', 'but', 'i', 'believe', 'you', 'have', 'a', 'bug', 'the', 'first', 'phrase', 'you', 'recommend', 'using', 'alexa', 'talk', 'to', 'the', 'celtics', 'says', 'it', 'doesnt', 'know', 'that', 'one', 'all', 'the', 'other', 'phrases', 'start', 'with', 'ask', 'the', 'celtics', 'but', 'that', 'is', 'an', 'incomplete', 'sentence', 'and', 'alexa', 'doesnt', 'know', 'that', 'one', 'either', 'the', 'other', 'phrases', 'seem', 'to', 'work', 'though', 'and', 'you', 'can', 'ask', 'her', 'about', 'the', 'news', 'which', 'may', 'have', 'been', 'the', 'intention', 'of', 'the', 'first', 'phrase', 'provided', 'other', 'than', 'that', 'it', 'works', 'great', 'it', 'was', 'just', 'a', 'little', 'embarrassing', 'when', 'i', 'was', 'trying', 'to', 'show', 'it', 'off', 'to', 'my', 'husband', 'and', 'the', 'first', 'phrase', 'didnt', 'worké'] 312

['this', 'skill', 'can', 'tell', 'you', 'about', 'your', 'headtohead', 'matchup', 'give', 'you', 'a', 'score', 'update', 'league', 'standings', 'and', 'information', 'about', 'specific', 'players', 'it', 'does', 'work', 'for', 'multiple', 'yahoo', 'fantasy', 'football', 'teams', 'it', 'took', 'awhile', 'to', 'figure', 'it', 'out', '', 'just', 'say', '', 'change', 'team', 'as', 'a', 'command', 'and', 'it', 'will', 'cycle', 'through', 'the', 'different', 'yahoo', 'fantasy', 'football', 'teams', 'you', 'have', 'overall', 'i', 'think', 'its', 'pretty', 'good', 'its', 'nice', 'just', 'ask', 'alexa', 'for', 'a', 'score', 'update', 'without', 'having', 'to', 'look', 'at', 'it', 'on', 'a', 'phone', 'or', 'computer'] 12

['i', 'installed', 'this', 'skill', 'and', 'activated', 'it', 'i', 'then', 'asked', 'alexa', 'to', 'open', 'the', 'skill', 'and', 'the', 'echo', 'would', 'blink', 'twice', 'and', 'do', 'nothing', 'else', 'i', 'then', 'tried', 'to', 'ask', 'alexa', 'questions', 'about', 'the', 'broncos', 'and', 'she', 'would', 'responded', 'that', 'she', 'didnt', 'know', 'i', 'removed', 'the', 'skill', 'and', 'reinstalled', 'the', 'skill', 'and', 'got', 'the', 'same', 'result', 'i', 'emailed', 'support', 'about', 'the', 'issue', 'and', 'they', 'tolde', 'me', 'to', 'remove', 'the', 'skill', 'and', 'install', 'the', 'skill', 'again', 'i', 'did', 'and', 'no', 'difference', 'support', 'gave', 'me', 'a', 'number', 'to', 'call', 'and', 'i', 'was', 'told', 'the', 'same', 'thing', 'as', 'the', 'first', 'support', 'said', 'to', 'do', 'so', 'this', 'skill', 'didnt', 'work', 'for', 'me'] 1

['its', 'thanks', 'to', 'mindless', 'apps', 'like', 'this', 'we', 'begin', 'to', 'realize', 'that', 'anyone', 'can', 'create', 'an', 'alexa', 'skill', 'i', 'cant', 'wait', 'for', 'alexa', 'to', 'empower', 'us', 'with', 'a', 'trash', 'bin', 'category', 'for', 'stuff', 'like', 'this', 'i', 'mean', 'its', 'great', 'that', 'adolescents', 'can', 'play', 'with', 'the', 'tech', 'but', 'please', 'dont', 'approve', 'such', 'nonsense', 'for', 'broad', 'distribution', 'this', 'skill', 'was', 'presented', 'at', 'the', 'top', 'of', 'my', 'alexa', 'skills', 'list', 'today', 'with', 'only', 'two', 'reviews', 'team', 'alexa', 'please', 'improve', 'relevance', 'and', 'quality', 'of', 'the', 'skills', 'you', 'promote', 'thx'] 1.4

['another', 'fun', 'sports', 'game', 'for', 'the', 'alexa', 'im', 'a', 'big', 'fan', 'of', 'football', 'mania', 'for', 'the', 'alexa', 'as', 'well', 'takes', 'a', 'while', 'to', 'play', 'a', 'full', 'game', 'but', 'i', 'really', 'dig', 'the', 'strategy', 'of', 'pitching', 'and', 'how', 'realistic', 'all', 'the', 'game', 'scenarios', 'i', 'got', 'into', 'were', 'this', 'will', 'give', 'me', 'hours', 'of', 'entertainment'] 9

['gives', 'me', 'up', 'to', 'date', 'sports', 'news', 'with', 'solid', 'analysis', 'best', 'sports', 'app', 'out', 'there', 'for', 'alexa'] 11

['as', 'of', 'right', 'now', 'it', 'only', 'works', 'with', 'the', 'nfl', 'i', 'like', 'the', 'concept', 'and', 'would', 'like', 'to', 'see', 'a', 'visual', 'on', 'my', 'echo', 'show', 'and', 'would', 'like', 'to', 'see', 'other', 'sports', 'intigrated', 'into', 'this', 'skill'] 12

['i', 'would', 'like', 'it', 'if', 'i', 'could', 'tell', 'my', 'alexa', 'to', 'open', 'the', 'nhl', 'app', 'on', 'my', 'firetv', 'and', 'play', 'my', 'teams', 'current', 'game'] 11

['i', 'like', 'how', 'after', 'i', 'ask', 'for', 'the', 'leaderboard', 'it', 'asks', 'me', 'if', 'i', 'want', 'the', 'score', 'for', 'an', 'individual', 'player', 'it', 'tells', 'me', 'the', 'current', 'fedex', 'cup', 'standing', 'which', 'i', 'like', 'if', 'i', 'ask', 'it', 'for', 'the', 'leaderboard', 'and', 'there', 'is', 'no', 'tournament', 'it', 'will', 'tell', 'me', 'the', 'name', 'of', 'the', 'next', 'tournament', 'and', 'when', 'it', 'starts', 'i', 'like', 'it', 'like', 'it', 'so', 'far', 'so', 'good'] 5

['i', 'have', 'an', 'nba', 'app', 'on', 'my', 'tv', 'and', 'alexa', 'will', 'only', 'open', 'the', 'app', 'i', 'cant', 'get', 'alexa', 'to', 'watch', 'a', 'game', 'on', 'tv', 'it', 'can', 'only', 'play', 'it', 'on', 'echo', 'dot', 'as', 'a', 'radio', 'game', 'but', 'not', 'on', 'my', 'tv', 'please', 'allow', 'alexa', 'to', 'open', 'and', 'play', 'any', 'games', 'on', 'the', 'nba', 'league', 'pass', 'using', 'the', 'tv', 'app', 'and', 'not', 'the', 'radio', 'only'] 1.4

['mobile', 'app', 'awesome', 'site', 'and', 'now', 'an', 'alexa', 'skill', 'rbrboxing', 'is', 'the', 'best'] 12

['love', 'this', 'app', 'but', 'would', 'like', 'to', 'make', 'it', 'part', 'of', 'my', 'flash', 'briefing', 'everyday', 'without', 'having', 'to', 'ask', 'alexa', 'for', 'it', 'seperately'] 9

['alexa', 'gave', 'me', 'more', 'information', 'than', 'i', 'could', 'have', 'bargain', 'for', 'great', 'asset', 'to', 'sports', 'my', 'husband', 'will', 'use', 'alexa', 'more', 'hopefully'] 9

['so', 'thankful', 'to', 'be', 'able', 'to', 'hear', 'my', 'bridge', 'christian', 'radio', 'over', 'alexa', 'thank', 'you', 'for', 'making', 'it', 'possible', 'i', 'appreciate', 'being', 'able', 'to', 'hear', 'christian', 'radio', 'and', 'talk', 'locally', 'and', 'whatever', 'room', 'im', 'in', 'now', 'thanks', 'to', 'alexa'] 9

['another', 'useless', 'alexa', 'app', 'i', 'dont', 'follow', 'sports', 'and', 'dont', 'ever', 'need', 'to', 'see', 'these', 'kinds', 'of', 'apps', 'displayed'] 11

['i', 'liked', 'how', 'easy', 'it', 'was', 'to', 'launch', 'and', 'play', 'the', 'information', 'is', 'good', 'but', 'i', 'would', 'like', 'to', 'be', 'able', 'to', 'pick', 'questions', 'to', 'ask', 'and', 'so', 'far', 'i', 'dont', 'think', 'that', 'is', 'a', 'feature', 'also', 'i', 'am', 'not', 'a', 'beginner', 'archer', 'and', 'would', 'like', 'to', 'be', 'able', 'to', 'ask', 'specific', 'advanced', 'questions', 'such', 'as', 'explain', 'how', 'to', 'determine', 'my', 'proper', 'arrow', 'length', 'or', 'what', 'types', 'of', 'mechanical', 'releases', 'are', 'available', 'which', 'mechanical', 'release', 'is', 'best', 'for', 'competitive', 'target', 'shooting', 'this', 'is', 'my', 'very', 'first', 'free', 'alexa', 'app', 'to', 'load', 'very', 'fun', 'thanks'] 38

['this', 'is', 'what', 'i', 'needed', 'as', 'a', 'fantasy', 'football', 'n00b', 'at', 'the', 'office', 'this', 'season', 'i', 'didnt', 'know', 'before', 'who', 'matthew', 'berry', 'was', 'im', 'still', 'not', 'winning', 'but', 'i', 'would', 'have', 'no', 'idea', 'what', 'i', 'was', 'doing', 'without', 'something', 'like', 'this', 'sometimes', 'alexa', 'doesnt', 'hear', 'me', 'right', 'when', 'i', 'say', 'the', 'names', 'and', 'i', 'have', 'to', 'try', 'it', 'again', 'but', 'when', 'she', 'does', 'it', 'is', 'prefect'] 12

['it', 'is', 'a', 'frustrating', 'experience', 'to', 'work', 'the', 'through', 'the', 'menu', 'instead', 'of', 'doing', 'alexa', 'play', 'nascar', 'then', 'waiting', 'through', 'the', 'menu', 'options', 'i', 'should', 'be', 'able', 'to', 'say', 'alexa', 'play', 'nascar', 'radio'] 9

['i', 'wish', 'you', 'could', 'have', 'alexa', 'remind', 'you', 'that', 'the', 'game', 'is', 'starting', 'otherwise', 'very', 'fun', 'app'] 12

['the', 'intro', 'music', 'literally', 'plays', '60', 'seconds', 'then', 'pauses', 'and', 'its', 'the', 'same', 'sports', 'cast', 'no', 'matter', 'what', 'day', 'rather', 'annoying', 'you', 'guys', 'should', 'probably', 'just', 'remove', 'this', 'app', 'from', 'alexa'] 11

['incredible', 'theres', 'nothing', 'else', 'like', 'it', 'on', 'alexa', 'it', 'should', 'really', 'come', 'preinstalled', 'to', 'answer', 'every', 'sports', 'question', 'its', 'so', 'cool', 'to', 'hear', 'the', 'player', 'voices', 'actually', 'answer', 'them'] 11

['i', 'just', 'tried', 'this', 'and', 'alexa', 'responds', 'perfectly', 'if', 'you', 'use', 'the', 'phraseopen', 'march', 'madness', 'alexa', 'then', 'gave', 'me', 'options', 'on', 'what', 'i', 'could', 'do', 'next', 'including', 'options', 'on', 'games', 'i', 'could', 'listen', 'to', 'very', 'cool'] 9

['i', 'like', 'the', 'idea', 'of', 'having', 'an', 'alexa', 'skill', 'help', 'you', 'figure', 'out', 'what', 'to', 'wear', 'for', 'a', 'run', 'and', 'this', 'skill', 'does', 'do', 'thatafter', 'some', 'work', 'you', 'basically', 'have', 'to', 'tell', 'it', 'everythingeg', 'malefemale', 'temperature', 'kind', 'of', 'run', 'etc', 'and', 'then', 'it', 'gives', 'you', 'a', 'canned', 'recommendation', 'which', 'isnt', 'bad', 'the', 'only', 'thing', 'that', 'would', 'be', 'really', 'cool', 'is', 'if', 'it', 'could', 'remember', 'your', 'stats', 'and', 'if', 'it', 'could', 'incorporate', 'a', 'live', 'weather', 'feed', 'so', 'that', 'you', 'dont', 'have', 'to', 'tell', 'it', 'that', 'for', 'example', 'alexa', 'ask', 'running', 'outfit', 'advisor', 'for', 'a', 'recommendation', 'for', 'mark', 'in', 'denver', 'colorado', 'today', 'at', '2pm', 'if', 'it', 'could', 'remember', 'that', 'mark', 'is', 'a', 'male', 'and', 'look', 'up', 'the', 'weather', 'that', 'would', 'be', 'very', 'cool', 'this', 'is', 'a', 'great', 'idea', 'that', 'couldshould', 'be', 'built', 'upon', 'nice', 'start'] 38

['im', '31', 'so', 'far', 'this', 'season', 'in', 'my', 'fantasy', 'league', 'now', 'i', 'can', 'ask', 'alexa', 'everyday', 'to', 'give', 'me', 'the', 'latest', 'information', 'on', 'my', 'team', 'thanks', 'alexa'] 9

['i', 'like', 'the', 'app', 'alot', 'just', 'wish', 'i', 'didnt', 'have', 'to', 'day', 'alexa', 'open', 'march', 'madness'] 11

['once', 'you', 'say', 'alexa', 'baseball', 'reference', 'youll', 'be', 'prompted', 'to', 'ask', 'you', 'question', 'and', 'it', 'will', 'work', 'but', 'you', 'have', 'to', 'ask', 'generic', 'stat', 'type', 'questions', 'such', 'as', 'who', 'is', 'leading', 'the', 'league', 'in', 'home', 'runs', 'or', 'who', 'had', 'the', 'best', 'batting', 'average', 'in', '1946', 'it', 'does', 'a', 'great', 'job', 'with', 'this', 'but', 'once', 'you', 'stray', 'at', 'all', 'from', 'this', 'it', 'goes', 'off', 'the', 'rails', 'it', 'wont', 'be', 'able', 'to', 'answer', 'individual', 'questions', 'such', 'as', 'what', 'was', 'babe', 'ruths', 'average', 'in', '1923', 'it', 'wont', 'even', 'be', 'able', 'to', 'answer', 'a', 'question', 'like', 'who', 'won', 'the', 'world', 'series', 'in', '1970', 'so', 'it', 'appears', 'that', 'it', 'has', 'to', 'be', 'specifically', 'generic', 'questions', 'about', 'individual', 'stats', 'which', 'makes', 'it', 'limited', 'if', 'they', 'can', 'broaden', 'the', 'scope', 'of', 'questions', 'it', 'is', 'able', 'to', 'answer', 'it', 'will', 'be', 'an', 'impressive', 'application'] 3

['awesome', 'alexa', 'skill', 'for', 'managing', 'kids', 'teams', 'info', 'love', 'just', 'being', 'able', 'to', 'ask', 'a', 'question', 'and', 'team', 'time', 'knows', 'the', 'answer', 'no', 'more', 'searching', 'through', 'emailtext'] 11

['just', 'tell', 'alexa', 'the', 'city', 'you', 'want', 'and', 'she', 'shows', 'you', 'courses', 'and', 'pricing', 'really', 'fast', 'its', 'as', 'easy', 'to', 'use', 'as', 'the', 'actual', 'app', 'but', 'i', 'wont', 'need', 'my', 'phone', 'near', 'me', 'to', 'do', 'it'] 12

['itd', 'be', 'much', 'better', 'if', 'alexa', 'also', 'gave', 'the', 'race', 'start', 'time', 'along', 'with', 'the', 'date', 'of', 'the', 'next', 'grand', 'prix', 'also', 'add', 'a', 'question', 'for', 'the', 'next', 'qualifying', 'session', 'and', 'its', 'starting', 'time', 'and', 'the', 'times', 'should', 'either', 'be', 'in', 'local', 'timezone', 'or', 'the', 'race', 'locations', 'timezone'] 11

['this', 'is', 'what', 'the', 'future', 'of', 'alexa', 'should', 'be', 'realtime', 'data', 'about', 'my', 'favorite', 'sport', 'anytime', 'i', 'need', 'a', 'quick', 'update', 'on', 'the', 'current', 'tournament', 'any', 'tournament', 'lpga', 'pga', 'lmnop', 'lgbqrs', 'etc', 'all', 'i', 'have', 'to', 'do', 'is', 'ask', 'and', 'alexa', 'gives', 'nifty', 'little', 'skill', 'and', 'im', 'sure', 'they', 'have', 'a', 'ton', 'more', 'in', 'store', 'for', 'us', 'cant', 'wait', 'to', 'see', 'what', 'golf', 'channel', 'does', 'next', ''] 312

['only', 'plays', 'the', 'home', 'team', 'of', 'the', 'game', 'no', 'matter', 'what', 'you', 'say', 'example', 'alexa', 'open', 'nba', 'and', 'play', 'the', 'washington', 'wizards', 'alexa', 'then', 'proceeds', 'to', 'play', 'the', 'clippers', 'broadcast', 'of', 'the', 'game', 'and', 'i', 'never', 'even', 'said', 'clippers'] 9

['alexa', 'will', 'read', 'the', 'headlines', 'of', 'recent', 'azcardinaldcom', 'headlines', 'the', 'card', 'in', 'the', 'alexa', 'app', 'can', 'link', 'you', 'right', 'to', 'the', 'article', 'which', 'is', 'the', 'great'] 1

['i', 'can', 'really', 'tell', 'that', 'there', 'was', 'a', 'lot', 'of', 'work', 'put', 'into', 'this', 'game', 'to', 'make', 'it', 'happen', 'it', 'covers', 'a', 'boat', 'load', 'of', 'scenarios', 'and', 'is', 'a', 'great', 'game', 'for', 'all', 'ages', 'give', 'it', 'a', 'shot', 'if', 'you', 'like', 'baseball', 'and', 'have', 'an', 'alexa', ''] 12

['alexa', 'makes', 'me', 'like', 'her', 'more', 'and', 'more', 'considering', 'now', 'she', 'can', 'tell', 'me', 'the', 'score', 'instead', 'of', 'me', 'searching', 'for', 'it', 'online', 'thats', 'pretty', 'awesome'] 12

['cant', 'actually', 'give', 'any', 'football', 'knowledge', 'to', 'alexa', '', 'which', 'is', 'desperately', 'needed', 'because', 'she', 'doesnt', 'know', 'much', 'of', 'anything', 'regarding', 'sports', 'in', 'general', 'opening', 'this', 'skill', 'just', 'makes', 'her', 'spew', 'out', 'a', 'random', 'fact', 'i', 'suppose', 'it', 'doesnt', 'promise', 'much', 'more', 'but', 'it', 'should', 'have', 'its', 'name', 'changed', 'to', 'allow', 'for', 'a', 'helpful', 'skill', 'about', 'football', 'facts', 'insofar', 'as', 'one', 'could', 'ask', 'alexa', 'sports', 'questions'] 312

['i', 'have', 'to', 'reopen', 'the', 'skill', 'every', 'time', 'i', 'want', 'to', 'use', 'a', 'different', 'feature', 'alexa', 'does', 'not', 'always', 'tell', 'me', 'to', 'say', 'stop'] 11

['after', 'linking', 'my', 'account', 'not', 'sure', 'why', 'i', 'needed', 'to', 'and', 'allowing', 'the', 'skill', 'to', 'access', 'my', 'postal', 'codecountry', 'the', 'game', 'times', 'are', 'still', 'reported', 'in', 'the', 'wrong', 'timezone', 'also', 'you', 'would', 'think', 'that', 'a', 'skill', 'that', 'tells', 'you', 'sports', 'scores', 'would', 'show', 'you', 'a', 'card', 'with', 'more', 'info', 'but', 'i', 'have', 'yet', 'to', 'see', 'a', 'card', 'generated', 'by', 'this', 'skill', 'i', 'also', 'encountered', 'a', 'bug', 'in', 'one', 'of', 'the', 'responses', 'i', 'got', 'after', 'using', 'the', 'skill', 'for', 'the', 'second', 'time', 'not', 'a', 'good', 'experience'] 5

['when', 'i', 'ask', 'alexa', 'to', 'òopen', 'espnó', 'like', 'the', 'skill', 'suggests', 'it', 'always', 'puts', 'espn', 'on', 'my', 'fire', 'tv', 'instead', 'very', 'frustrating'] 12

['after', 'enabling', 'this', 'skill', 'i', 'was', 'prompted', 'to', 'open', 'an', 'nba', 'username', 'and', 'password', 'and', 'then', 'given', 'the', 'option', 'to', 'launch', 'the', 'nba', 'app', 'im', 'supposed', 'to', 'be', 'in', 'the', 'alexa', 'universe', 'not', 'the', 'iphone', 'universe', 'they', 'need', 'to', 'make', 'the', 'setup', 'more', 'seamless'] 12

['she', 'cant', 'find', 'the', 'answer', 'whos', 'leading', 'on', 'the', 'pga', 'tour', 'i', 'did', 'download', 'the', 'app', 'disappointed', 'alexa', 'may', 'be', 'returning', 'to', 'amazon'] 11

['plays', 'the', 'fight', 'song', 'unfortunately', 'alexa', 'seems', 'to', 'want', 'to', 'define', 'what', 'an', 'eagle', 'is', 'almost', 'as', 'many', 'times', 'as', 'she', 'wants', 'to', 'start', 'the', 'app', 'also', 'while', 'its', 'playing', 'the', 'screen', 'is', 'just', 'grey', 'with', 'a', 'tiny', 'au', 'at', 'the', 'top', 'a', 'little', 'disappointing', 'but', 'war', 'eagle', 'anyway'] 9

['this', 'skill', 'work', 'great', 'if', 'you', 'follow', 'the', 'direction', 'and', 'ask', 'the', 'question', 'properly', 'say', 'alexa', 'ask', 'pga', 'tour', 'the', 'leader', 'board', 'you', 'must', 'say', 'ask', 'pga', 'tour', 'in', 'order', 'to', 'activate', 'the', 'skill', 'i', 'have', 'accessed', 'the', 'leader', 'board', 'for', 'todays', 'tournament', 'checked', 'fed', 'ex', 'cup', 'standings', 'and', 'gotten', 'info', 'about', 'various', 'players'] 11

['you', 'can', 'only', 'use', 'alexa', 'feature', 'to', 'stream', 'games', 'audio', 'you', 'can', 'have', 'alexa', 'open', 'nba', 'app', 'and', 'watch', 'the', 'actual', 'game', 'over', 'tv', 'pretty', 'disappointed'] 312

100
